རྣམ་པར་ཐར་བ་བརྒྱད་ཀྱི་མིང་ལ

གཟུགས་ཅན་གཟུགས་རྣམས་ལ་ལྟ་བ་འདི་ནི་རྣམ་པར་ཐར་བ་དང་པོའོ

ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་བ་འདི་ནི་རྣམ་པར་ཐར་པ་གཉིས་པའོ

སྡུག་པའི་རྣམ་པར་ཐར་པའི་ལུས་མངོན་སུམ་དུ་བྱས་ཏེ་རྫོགས་པར་བྱས་ནས་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་གསུམ་པའོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདས་ཏེ་ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་སྣ་ཚོགས་ཀཡཨི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ནས་གནཨས་པ་འདི་ནི་རྣམ་པར་ཐར་བ་བཞི་པའོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་རྫོགསཔར་བྱས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་བ་བདུན་པའོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ་འདུ་ཤེས་དང་འཚོར་བ་དང་འགོག་པའཨི་མངོན་སུམ་དུ་བྱས་ཏེ་རྫོགས་པར་བྱས་ནས་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་པའོ

