རི་མོར་བྱ་བའི་རྣམ་པའི་མིང་ལ

ཕྱག་འཚལ་བ

མཆོད་པ

རི་མོར་བྱེད་པ

རྗེད་པ

གསོལ་བ

གཅེས་པར་བྱེད་པ

བཀུར་སྟིར་བྱེད་པ

བླ་མར་བྱེད་པ ༼བཙུན་པར་བྱ་བ༽

རིམ་གྲོ

བསྙེན་བཀུར

གུས་པར་བྱ་བ

ཞེ་ས

ཐལ་མོ་སྦྱར་བ

མངོན་དུ་ལྡང་བ

འདུད་པའམ་མཐུན་པ

རབ་ཏུ་འདུད་པ

མངོན་པར་འདུད་པ

ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་བ

ཀུན་ཏུ་སྦྱིན་པའི་འོས་སུ་གྱུར་བ

རབ་ཏུ་སྦྱིན་པའི་འོས་སུ་གྱུར་བ

བླ་མ་ལ་སྙིང་ཉེ་བའམ་གུས་པ

བླ་མ་ལ་སྲིད་ཞུ་ཆེ་བ

ཞེ་ས་དང་བཅས་པ

གུས་པ་དང་བཅས་པ

བསྟེན་པ

བསྙེན་པ

བསྙེན་བཀུར་བྱེད་པ

བསྙེན་བཀུར་བྱེད་པ

ཡང་དག་པར་བསྟེན་པ

ཉེ་བར་བསྟེན་པ

རི་མོར་བྱ་བའམ་རིན་པོ་ཆེར་བྱ་བ

ཕྱག་འཚལ་ལམ་བཏུད་ནས

གུས་པར་སྨྲ་བ

གསོང་པོར་སྨྲ་བ

