མཆོད་པའི་ཡོ་བྱད་ཀྱི་མིང་ལ

གདུགས

རྒྱལ་མཚན

བ་དན

ཕྱེ་མ

མེ་ཏོག་གི་ཕུར་མ

སྤོས

བྱུག་པ

བྱུག་པ

ཕྲེང་བ

མར་མེ

བླ་རེ

བླ་རེ་བྲེས་པ

གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ

དྲིལ་བུ་གྱེར་ཀའི་དྲ་བ་ཁྲོལ་བ

གསེས་གྱི་ཆུན་པོའམ་ཕྲེང་བ

མུ་ཏིག་གི་ཆུན་པོ

ནོར་བུའི་ཆུན་པོ

གསེར་གྱི་དྲ་བ

དར་གྱི་ལྔ་ལྡི

རབ་ཏུ་སྤྱངས་པ

འཕྱང

རབ་ཏུ་འཕྱང་བ

མངོན་པར་རབ་ཏུ་འཕྱང

དྲི་དང་ཕྲེང་བས་མཆོད་པ

མངོན་པར་མཆོད་པའམ་དྲིན་ཆེ་བའམ་བཙུན་པ

བདུག་སྤོས་ཀྱིས་བདུག་པ

ལེགས་པར་མཆོད་པ

མཆོད་པར་འོས་པས་མཆོད་པ

མཆོད་པར་བྱས

མངོན་པར་གཏོར

འཚོ་བའི་ཡོ་བྱད

ན་བའི་གསོ་སྨན

བདེ་བའི་ཡོ་བྱད་དམ་བདེ་བའི་འཚོ་ཆས་སམ་བདེ་བར་སྦྱར

