རྒྱན་གྱི་རྣམ་པའི་མིང་ལ

རྒྱན

ཕྱང་ཕྲུལ་ལམ་སྤུད་པའམ་མ་འདོམ་ན་རྒྱན་དུ་གདགས

བཀོད་པ

ལྷབ་ལྷུབ

བརྒྱན་པོའམ་ཆབ

གསེར་གྱི་རྒྱན

ནོར་བུ

གདུ་བུ་རྒྱན་ཅན

གདུ་བུ

དཔུང་རྒྱན

དཔུང་རྒྱན

རྒྱན་འཕྲེང་ངམ་དོ་ཤལ

སེ་མོ་དོ

རྐང་གདུབ

རྣ་ཆ་གདུབ་སྐོར

ཅོད་པན་དང་དབུ་རྒྱན་ཟླ་བ

ཅོད་པན་དང་དབུ་རྒྱན་རྩེ་ཕྲན

ཅོད་པན་དང་དབུ་རྒྱན་རྩེ་གསུམ

དར་ཐོད

མགུལ་གདུབ

གདུ་བུ

ཐིག་ལེ་ལྟ་བུ་རྒྱན་ནམ་མདོངས

རྣ་ཆ

རྒྱན་ཟླ་གམ

རྒྱན་ནེའུ་ལེ་ཅན

སོར་གདུབ

སོར་གདུབ

སོར་གདུབ

གདུབ་བུ་ཐམ་པ

རྒྱན་ཏ་ལ་འདབ

སེ་རལ་ཕྲེང

ལྕམ་ཁྲིས་ཅན

དོ་ཤལ

གསེར་གྱི་འོག་དཔག ༼གསེར་གྱི་འོག་བག༽

གསེར་གྱི་འོག་དཔག ༼གསེར་གྱི་འོག་བག༽

གསེར་གྱི་འོག་དཔག ༼གསེར་གྱི་འོག་བག༽

གསེར་སྐུད

གསེར་གྱི་མོན་ལྷས

གསེར་གྱི་ཕྱུང་པོ

ལག་རྒྱན

རྐང་རྒྱན

མགོའི་རྒྱན

མགུལ་རྒྱན

གྱ་དོ་བ ༼གྱ་དོང༽

ཚོང་ཚོང་གཤིབས་པ

རྒྱན་རྩེ་གསུམ་པ

མེ་ཏོག་ཐོད

མེ་ཏོག་རྣ་རྒྱན་ཕལ་མོ་ཆེ

མེ་ཏོག་རྒྱན

མེ་ཏོག་རྒྱན

ལག་རྒྱན

རྐང་རྒྱན

མཁའ་རྟེན

རིན་པོ་ཆེའི་བྱ་རུ

སྤྲས་པ

འཕྲ་བཀོད་པ

སྤྲས་པ

སྤྲས་པའམ་སྲིངས་པའམ་བཀོད་པ

དར་གྱི་ལྡ་ལྡི་མང་པོ་བཏགས་པ

མེ་ཏོག་མངོན་པར་བཀྲམ་པའམ་ཆལ་པར་བཀྲམ་པ

རྒྱན་དང་མེ་ཏོག་དང་འབྲས་བུ་སྣ་ཚོགས་ཀྱི་རྩེ་མོའི་ལོ་མ་དུད་པར་གྱུར་པའི་དཔག་བསམ་གྱི་ཞིང་དག་གིས་མཛེས་པར་བྱས་པཨའམ་བརྒྱན་པ

ཕྲེང་བར་བཀོད་པ་བཞིན་དུ་གྱུར་བ

མིག་མངས་རིས་སུ་བྲིས་པ

ཕྲེང་ངམ་གྲས་། ཕྲེང་བའམ་གྲལ

བསྒྲེང་བའམ་བཙུགས་པ

བཀྲམ་པ

བཏིང་བ ༼གཏིང་བ༽

ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ

ཀུན་ནས་སམ་ཡོངས་སུ་བསྐོར་བ

མེ་ཏོག་བཀྲམ་བའམ་གཏོར་བ

མ་འདོམ་ན་རྣམ་པར་རྒྱལ་བའི་བ་དན་ནམ་བ་དན

