ཇིག་ཚོགས་ལ་ལྟ་བ་ཉི་ཤུའི་མིང་ལ

བདག་གཟུགས་ཡིན་ཏེ་བདག་པོ་དང་འདྲ

བདག་གཟུགས་དང་ལྡན་ཏེ་རྒྱན་དང་འདྲ

གཟུགས་བདག་གི་ཡིན་ཏེ་བྲན་དང་འདྲ

གཟུགས་ལ་བདག་ལ་གནས་ཏེ་སྣོད་དང་འདྲ

བདག་ཚོར་བ་ཡིན

བདག་ཚོར་བ་དང་ལྡན

ཚོར་བ་བདག་གི་ཡིན

ཚོར་བ་ལ་བདག་གནས

བདག་འདུ་ཤེས་པ་ཡིན

བདག་འདུ་ཤེས་དང་ལྡན

འདུ་ཤེས་བདག་གི་ཡིན

འདུ་ཤེས་ལ་བདག་གནས

བདག་འདུ་བྱེད་ཡིན ༼འདུ་བྱེད་བདག་ཡིན༽

བདག་འདུ་བྱེད་དང་ལྡན

འདུ་བྱེད་བདེག་གི་ཡིན

འདུ་བྱེད་ལ་བདག་གནས

བདག་རྣམ་པར་ཤེས་པ་ཡིན

བདག་རྣམ་པར་ཤེས་པ་དང་ལྡན

རྣམ་པར་ཤེས་པ་བདག་གི་ཡིན

རྣམ་པར་ཤེས་པ་ལ་བདག་གནས

