དགེ་སྦྱོད་གི་ཡོ་བྱད་ཀྱི་མིང་ལ་དགེ་སློང་གི་ཡོ་བྱད་དང་གང་ཟག་བཅུ་གཉིས་དང་སྡེ་པ་བཅུ་བརྒྱད་དུ་གྱེས་པ་ལ་སོགས་པའི་མཨིང་ལ

ལྷུང་བཟེད

ལྷུང་བཟེད་ཆུང་ངུ

དྲ་བ

ལྷུང་བཟེད་ཀྱི་སྣོད

ལྷུང་བཟེད་ཀྱི་སྣོད

ལྷུང་གཟེད་བཞག་པའི་གདུ་བུ

སྐོན་པུ་ཁ་སྦྱར

ཞ་ཉེའི་དབྱར་འདབ

འཁར་བསིལ ༼འཁར་གསིལ༽

ཕོར་བུ

སྨན་ཕོར

ཁ་གཟར

ལྷུང་བཟེད་ཀྱི་ཁ་གྱོགས

གདོང་ཕྱིས

རིལ་བ་སྤྱི་བླུགས

རིལ་བ

ཆོལ་ཟངས

འུར་རྡོ

རམ་ཕྱིས

ལྷམ་སྒྲོག་གུ་ཅན

ལྷམ་ཡུ་ཅན

མཆིལ་ལྷམ

འབོབ

ཁབ

ཁབ་རལ

རྒྱ

ལྕེ་བཞར

གྲིའུ

གྲི་བྱ་རོག་གི་མཆུ་ལྟ་བུ

གྲི་བྱ་གག་གི་གཤོག་པ་ལྟ་བུ

གདུགས

མེ་ཤེལ

ཆུ་ཤེལ

ཕྱིང་བ

ལ་བ

བེའུ་རས

བར་ཐང

སེང་རས

བསིལ་གྱབ ༼བསིལ་ཡབ༽

སྦྲང་གྱབ ༼སྦྲང་ཡབ༽

སྔས་ཚངས་ཅན

སྔས་ཚངས་ཅན

སྟན་ནང་ཚངས་ཅན

སྟན་ནང་ཚངས་ཅན

གོར་བུ

སྐ་རགས

ཤུར་བུ

ལྕག་ཕོད

རྒྱ་ཅང

ཤོར་བུ་ཕྲེའུ

ལན་བུ

སྟོད་ཀོར་ནང་ཚངས་ཅན

ཤིང་ང་དཔུང་བཅད

རྣག་གཟན

སྦྲང་སྐྱབས

ཞྭ་བ

རས་མ་སྣོད

ཆོས་གོས་ཀྱི་གཏུར་བུ

བྱ་མ་བུམ

ཟངས་བུམ

ཟངས་སམ་རྫ་བོ

ལྕགས་ཀྱི་གཞོང་རིངས

ཞུགས་གླིང

དོག་ལེ

སླ་ང

ནལ་ཟེ

མིག་སྨན་སྣོད་དོང་བུ

ཉ་ཕྱིས

འབྲུ་མར་སྣོད

མཆན་ཁུག

ཚྭ་ཁུག

མཆིལ་མའི་སྣོད

ཆུ་ཚགས

ཆུ་ཚགས་གྲུ་གསུམ

རིལ་ཚགས

རིལ་བ་ཞབས་ཚགས་ཅན

བུམ་ཚགས་གཅེའུ་ཅན

གསལ་ཚགས

སྦྱངས་ཚགས

ཚགས་རྟེན་སྣོད

ཕོར་བུ

ཆུ་རྫ

ཕུལ་བའི་བཏུང་ཕོར

ལྕགས་ཀྱི་གར་བུ

ལྕགས་ཐག

སྨན་གཅེའུ

སྣར་བླུགས་པའི་སྤྱད

སྲ་བརྐྱང

གཟར་ཐག

གདང་བུ

སྟ་རེ

བསྐུ་བའི་ཐུར་མ

གོས་ཀྱི་གདང

ཁྲི

ཁྲིའུ

ཁྲིའུ

སྐྲའི་རྐང་རྟེན

དབྱུག་གུ་སྐམ་ཁ

ཟུང་ང

གཟར་བུ

ཐལ་ཕྱགས

མགར་སྤྱད

འདྲེག་མཁན་གྱི་ལག་ཆ

རྫ་གཟོང

དབྱིབས་མོ

ཆུ་སྣོད་ཀྱི་གཞི

རྐང་རྟེན

