གོས་ཀྱི་གཞིའི་མིང་ལ

བལ་གོས

ཤ་ནའི་རས

ཟར་མའི་རས

དུ་ཀཱུ་ལའི་རས

ཀོ་ཏམ་པའི་རས

རས་གོས

མོན་དར

དར་ལ

དར

སྣམ་བུ

རས་ཡུག་ཆེན

རས་ཡུག་ཕྲན

བེའུ་རས

བེའུ་རས་ཡུག་ཆེན

བེའུ་རས་དམར་པོ

ལ་དམར

བེའུ་ཕྲུག

ཡུལ་ཀ་ཤའི་ཀའི་རས་ཕྲན

ཁ་དོག་རན་པ

ཁ་དོག་ངན་པ

ཉི་འོག་གི་གོས

བལ་སྟན

ཤིང་ཤུན་གྱི་སྟན

སྲིན་བལ་གྱི་སྟན

རས་བལ་གྱི་སྟན

ཤི་བའི་ནོར་རྫས

ཁྲུ་གང་ཁོར་ཡུག

ཟུང

སྣམ་སྦྱར་ནང་ཤུན་ཅན

སྣམ་སྦྱར་སུམ་རིམ་པ

ཆ་ག་ལྟབ་པ

ཆོས་གོས་ཀྱི་ཚལ་བུ

མཐའ་སྐོར

སྒྲོག་གུའི་རྟེན་མ

ལྷན་པ་གློན་པ་། ལྷན་པ་གོན་པ

རེ་ཞིག་གནས་བཅའ་བ

གནས་བཅའ་བ

རུང་བ

སྐྲ་གྱེན་དུ་འགྲེང་བ་ལྟ་བུ

སྐྲ་ཞིག་པ་ལྟ་བུ

སྤུ་ས་ལ་ལྷུང་བ་ལྟ་བུ

