སེམས་དང་མཚུངས་པར་ལྡན་པའི་འདུ་བྱེད་དང་སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་མིང་ལ

སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས

རེག་པ

འདུ་ཤེས

ཚོར་བ

ཡིད་ལ་བྱེད་པ

སེམས་པ

འདུན་པ

མོས་པ

དྲན་པ

ཤེས་རབ

ཏིང་ངེ་འཛིན

དད་པ

ངོ་ཚ་ཤེས་པ

ཁྲེལ་ཡོད་པ

མ་ཆགས་པའི་དགེ་བའི་རྩ་བ

ཞེ་སྡང་མེད་པའི་དགེ་བའི་རྩ་བ

གཏི་མུག་མེད་པའི་དགེ་བའི་རྩ་བ

བརྩོན་འགྲུས

ཤིན་ཏུ་སྤྱངས་པ

བག་ཡོད་པ

བཏང་སྙོམས

མི་འཚེ་བ

འདོད་ཆགས

ཁོང་ཁྲོ་བ

ང་རྒྱལ

ལྷག་པའི་ང་རྒྱལ

ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ

ངའོ་སྙམ་པའི་ང་རྒྱལ

མངོན་པའི་ང་རྒྱལ

ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ

ལོག་པའི་ང་རྒྱལ

མ་རིག་པ

ལྟ་བ

འཇིགས་ཚོགས་ལ་ལྟ་བ

མཐར་འཛིན་པའི་ལྟ་བ

ལོག་པར་ལྟ་བ

ལྟ་བ་མཆོག་ཏུ་འཛིན་པ

ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ

ཐེ་ཚོམ

ཁྲོ་བ

འཁོན་དུ་འཛིན་པ

འཆབ་པ

འཚིག་པ

ཕྲག་དོག

སེར་སྣ

སྒྱུ

གྱོ

རྒྱགས་པ

རྣམ་པར་འཚེ་བ

ངོ་ཚ་མེད་པ

ཁྲེལ་མེད་པ

མ་དད་པ

ལེ་ལོ

བག་མེད་པ

བརྗེད་ངས་པ

གྱེང་བ

ཤེས་བཞིན་མ་ཡིན་པ

རྒོད་པ

འགྱོད་པ

རྨུགས་པ

གཉིད

རྟོག་པ

དཔྱོད་པ

འཐོབ་པ

འཐོབ་པ་མེད་པ

འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ

འགོག་པའི་སྙོམས་པར་འཇུག་པ

འདུ་ཤེས་མེད་པ

སྲོག་གི་དབང་པོ

རིས་མཐུན་པ

སྐྱེ་བ

རྒ་བ

གནས་པ

མི་རྟག་པ

མིང་གི་ཚོགས

ཡི་གེའི་ཚོགས

ཚིག་གི་ཚོགས

དེ་ལྟ་བུའི་ཆ་དང་མཐུན་པ

འཇུག་པ

སོ་སོར་ངེས་པ

འབྱོར་འབྲེལ

མགྱོགས་པ

གོ་རིམ

དུས

ཡུལ

གྲངས

ཐ་དད་པའམ་བྱེ་བྲག

འདུ་འཕྲོད་དམ་ཚོགས་པ

རྒྱུན

གཞན་དུ་འགྱུར་བ

རྒྱུན་ཆད་པ

གསལ་བྱེད

ཡི་གེ

བརྗོད་པ

