ཕ་མ་ལ་སོགས་པ་གཉེན་བཤེས་ཀྱི་མིང་ལ

ཕ

མ

མ

མེས་པོ

ཡང་མེས་པོ

ཕྱི་མོ

ཡང་ཕྱི་མོ

བུ

བུ་མོ

ཕུ་བོ

ནུ་བོ

ནུ་བོ

སྤུན

ཆེ་ཞེའམ་སྲིང་མོ་འམ་ཕུ་ནུ་མོའི་སྲུ

ཚ་བོ

ཚ་མོ

གྱོས་པོ

སྒྱུག་མོ

ཞང་པོ

ཆུང་མའམ་ཁྱོ་མོ

ཆུང་མའམ་ཁྱོ་མོ

ཆུང་མའམ་ཁྱོ་མོ

ཆུང་མའམ་ཁྱོ་མོ

སྲུ་མོ

ནེ་ནེ་མོ

ཆེན་ཆུན

བཙུན་མོའི་འཁོར་རམ་སླས

མནའ་མ

ཁྱོ་ཤུག

ཁྱོ་ཤུག

ཁྱེའུ

བུ་མོ

རྩ་ལག

སྣག་གི་གཉེན་མཚམས་སམ་ཕའམ་རྒན་ཞུགས

མཚེ་མ

ཉེ་དུ

གཉེན་འདབ

མཛའ་བཤེས

གྲོགས་པོ

ནང་མི

བུ

བཙུན་མོ་དམ་པ

བག་གསར་རམ་མནའ་མ་གསར་པ

སྐྱེས་པ

བུད་མེད

བུད་མེད

སྐྱེས་པའམ་ཕོ

ཡབ་བམ་ཇོ་ཇོ

ཡུམ་མམ་ཟ་ཟ

མ་མ

བུད་མེད་སྦྲུམ་མ

ཟླ་མཚན་དང་ལྡན་པའི་བུད་མེད

