མཐུན་པ་དང་མི་མཐུན་པ་ལ་སོགས་པའི་མིང་ལ

མཐུན་པ

མི་མཐུན་པ

རྗེས་མི་མཐུན་པའམ་ལུགས་སུ་མི་འབྱུང་བ

རྗེས་སུ་མཐུན་པའམ་ལུགས་འབྱུང་བ

ཆུའི་འབབ་ཕྱོགས་སུ་འགྲོ་བ

ཆུའི་བཟློག་ཕྱོགས་སུ་འགྲོ་བ

སོ་སོའམ་རེ་རེ

བསྡུས་པའམ་མཐའ་དག

འབུང་བའམ་འདུ་བ

རྙེད་པར་དཀའ་བའམ་དཀོན་པ

རྙེད་སླ་བའམ་མོད་པ

ཆེ་བའམ་རབ

འབྲིང་ངམ་བར་མ

ཆུང་ངུའམ་ཐ་མ

བསྒྲུབ་སླ་བ

བསྒྲུབ་དཀའ་བ

ཚུ་རོལ

ཕ་རོལ

འཇུག་པ

ལྡོག་པ ༼བཟློག་པ༽

མ་བཅིངས་པ

མ་གྲོལ་བ

བཙུམས་པ

ཕྱེ་བ

ཤིན་ཏུ་གསལ་བའམ་ཤིན་ཏུ་དྲན་པ

ཤིན་ཏུ་མི་གསལ་བའམ་ཅིན་ཏུ་མི་དྲན་པ

རྗེས་སུ་མཐུན་པ

རྫི་ཕྱོགས

རྫི་ཕྱོགས་མ་ཡིན་པ

རྗེས་སུ་མཐོང་བ

རྗེས་སུ་མི་མཐོང་བ

རྗེས་སུ་མཐུན་པ

