ལུས་དང་ལུས་ཀྱི་ཡན་ལག་ལ་སོགས་པའི་མིང་ལ

ལུས

གཟུགས

ཁོག་པ

ལུས

མགོ

ཀླད་པ

ཀླད་རྒྱས

སྤྱི་བོ

སྐྲ

སྐྲ

བཞིན་གྱི་དཀྱིལ་འཁོར

ཞལ་ལམ་གདོང་ངམ་ཁ

དཔྲལ་བ

སྨིན་མ

མིག་གི་རྫི་མ

མིག་གི་འབྲས་བུ

ཁ

ཁའི་གྲྭ

ཀོ་སྐོ

མགྲིན་པ

མཁུར་བ

མཁུར་ཚོས

འགྲམ་པ

མུར་འགྲམ

ཐག་འགྲམ

སོ

རྐན

མཆུ

མཆེ་བ

ཁ་སྤུ

མགུལ་པ

མིད་པ

ཨོལ་མདུད

སྙིང

ལྟག་པ

ལག་པ

ཕྲག་པ

ཐལ་གོང

རྒྱབ

ནམ་ཚོང

དཔུང་མགོ

མཆན་ཁུང

དཔུང་པ

གྲུ་མོ

འཁྲིག་མ

ལག་པའི་རྒྱབ

སོར་མོ

མཐེ་བོ

མཛུབ་མོ

གུང་མོ

སྲིན་ལག

མཐེའུ་ཆུང

མཐེའུ་ཆུང

ཁུ་ཚུར

ཁུ་ཚུར ༼ལྟག་དབྱུག༽

ཐལ་ལྕག

སེན་མོ

ལག་མཐིལ

ཚིགས

ཆུ་བ

རྒྱུས་པ

རྩ

བྲང་ངམ་ཐོང་ཀ

ནུ་མ

ནུ་མ

སྙིང་ག

ལྟོ་བ

ལྟེ་བ

ལྟེ་བ་ཁུང

ཆུ་སོའམ་མདོམ

རྐེད་པ

ཆུ་སོའམ་སྟ་ཟུར

རླིག་པ

མཇུག་དོ

སྒལ་ཚིགས

ཚིབ་མ

རྩིབ་ལོགས

རྐེད་པ

རྐུབ

རྐུབ་ཚོས

རྐང་པ

བརླ

པུས་མོ

པུས་མོའི་ལྷ་ང

རྗེ་ངར

ལོང་བུ

རྟིང་པ

རྐང་མཐིལ

གློ་བ

གློ་བ

མཆེར་པ

མཆིན་པ

མཁྲིས་པ

མཁལ་མ

རྒྱུ་མ

གཉེ་མ

ཕོ་བ

ལོང་ཀ

ལྒང་པ

ཤ

དཀུ

པགས ༼ལྤགས༽ པ

རུས་པ

ཁྲག

རྒྱུངས་པའམ་རྐང

རྙིལ

ཡན་ལག

ཉིང་ལག

མངལ

ཞག

ཚིལ

རྣག

སྣབས

མཆིལ་མ

བད་ཀན་དང་མཆིལ་མ་སྐབས་དང་སྦྱར

སོའི་དྲི་མའམ་སོ་སྐྱག་། སོ་རྐྱག

སྣའི་བུག

ཆུ་སེར

མཆི་མ

མིག་རྣག་གམ་མིག་རྔུ་མ

རྣ་ཤལ

སྤུ

བ་སྤུའི་ཁུང་བུ

རྣ་སྤགས

སྒྲེགས་པ

རྔུལ

མཛེར་པ

སྦྲིད་པ

སྦྲིད

སྐྱིགས་བུ

གླལ་པ ༼གྱལ་བ༽

དྲི་མ

སྨེ་བ

གཅིན

ཕྱི་ས

བཤང་པ

