བསམས་གཏན་བཞི་ལ་སོགས་པའི་པའི་མིང་ལ

འདོད་པ་དག་ལས་དབེན་པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པར་རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པ་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་དབེ་བ་ཅན་བསམ་གཏན་དང་པོ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ་སེམས་ཀྱི་རྒྱུན་གཅིག་ཏུ་གྱུར་བས་རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པའིཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉས་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ་བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ་དགའ་བ་མེད་པའི་བསྟམ་གཏན་གསུམ་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་བདེ་བ་ཡང་སྤངས་ཏེ་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

རབ་ཀྱི་མཐར་ཕྱིན་པའི་བསམ་གཏན

མི་ལྕོགས་པ་མེད་པ

བསམ་གཏན་ཁྱད་པར་ཅན

ཉེར་བསྡོགས

དངོས་གཞི

མཁའ་ཁྱབ་ཀྱི་ཏིང་ངེ་འཛིན

ནང་དུ་ཡང་དག་འཇོག

མཉམ་པར་བཞག་པ

རྟག་པར་རྒྱུན་མི་འཆད་པར་སེམས་མཉམ་པར་བཞག་པ

