ཆོས་མངོན་པ་ལས་འབྱུང་བའི་གྲངས་ཀྱི་མིང་ལ

གཅིག

བཅུ

བརྒྱ

སྟོང

ཁྲི

འབུམ

ས་ཡ

བྱེ་བ

དུང་ཕྱུར

ཐེར་འབུམ

ཐེར་འབུམ་ཆེན་པེ

ཁྲག་ཁྲིག

ཁྲག་ཁྲིག་ཆེན་པོ

རབ་བཀྲམ

རབ་བཀྲམ་ཆེན་པ

གཏམས

གཏམས་ཆེན་པོ

དཀྲིགས

དཀྲིགས་ཆེན་པོ

མི་འཁྲུགས

མི་འཁྲུགས་ཆེན་པོ

ཁྱད་ཕྱིན

ཁྱད་ཕྱིན་ཆེན་པོ

པང་སྟེང

པང་སྟེང་ཆེན་པོ

དེད་འདྲེན

དེད་འདྲེན་ཆེན་པོ

མཐའ་སྣང

མཐའ་སྣང་ཆེན་པོ

རྒྱུ་རིག

རྒྱུ་རིག་ཆེན་པོ

འོད་མཛེས

འོད་མཛེས་ཆེན་པོ

དབང་པོ

དབང་པོ་ཆེན་པོ

ལེགས་བྱིན

ལེགས་བྱིན་ཆེན་པོ

རྟོགས་འགྲོ

རྟོགས་འགྲོ་ཆེན་པོ

འབྱིང་རྡུལ

འབྱིང་རྡུལ་ཆེན་པོ

རྒྱ་རྟགས

རྒྱ་རྟགས་ཆེན་པོ

སྟོབས་འཁོར

སྟོབས་འཁོར་ཆེན་པོ

བརྡའ་ཤེས

བརྡའ་ཤེས་ཆེན་པོ

རྣམ་འབྱུང

རྣམ་འབྱུང་ཆེན་པོ

སྟོབས་མིག

སྟོབས་མིག་ཆེན་པོ

གྲངས་མེད་པ

ཚད་མེད་པ

དཔག་ཏུ་མེད་པ

བསྐྱོད་དུ་མེད་པ

དཔག་ཡས

གཞལ་དུ་མེད་པ

གཞལ་གྱིས་ལང་བ

བསམ་གྱིས་མི་ཁྱབ་པ

བརྗོད་དུ་མེད་པ

