ཚད་མ་དང་རྟོག་གེ་བའི་གཞུང་ལུགས་ལས་འབྱུང་བའི་མིང་ལ

དེ་མངོན་སུམ་དུ་དམིགས་པའི་མཚན་ཉིད

དེ་ལ་གནས་པ་མངོན་སུམ་དུ་དམིགས་པའི་མཚན་ཉིད

རང་གི་རིགས་ཀྱི་དཔེ་ཉེ་བར་སྦྱར་བའི་མཚན་ཉིད

ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད

ལུང་ཤིན་ཏུ་རྣམ་པར་དག་པས་གཏན་ལ་དབབ་པར་བསྟན་པའི་མཚན་ཉིད

དེ་ལས་གཞན་དང་མཐུན་པར ༼མངོན་སུམ་དུ༽ དམིགས་པའི་མཚན་ཉིད

དེ་ལས་གཞན་དང་མི་མཐུན་པར ༼མངོན་སུམ་དུ༽ དམིགས་པའི་མཚན་ཉིད

ཐམས་ཅད་མཐུན་པར་དམིགས་པའི་མཚན་ཉིད

ཐམས་ཅད་མི་མཐུན་པར་དམིགས་པའི་མཚན་ཉིད

གཞན་གྱི་རིགས་ཀྱི་དཔེ་ཉེ་བར་སྦྱར་བའི་མཚན་ཉིད

ཡོངས་སུ་མ་གྲུབ་པའི་མཚན་ཉིད

ལུང་རྣམ་པར་མ་དག་པ་བསྟན་པའི་མཚན་ཉིད

རྟོག་གེ

རྟོག་གེ་བ

མངོན་སུམ་པ

རྗེས་སུ་དཔག་པ

ལུང

འཐད་པའམ་གཏན་ཚིགས

གཏན་ཚིགས

རྗེས་སུ་འགྲོ་བ

ལྡོགས་པ

མ་གྲུབ་པ

འགལ་བ

མ་ངེས་པ

དཔེ

ཆོས་མཐུན་པ་ཅན

ཆོས་མི་མཐུན་པ་ཅན

རྒྱུ་ལྟར་སྣང་བ

དཔེ་ལྟར་སྣང་བ

སྒྲུབ་པ

བསྒྲུབ་བྱ

སུན་འབྱིན

རང་གི་ཕྱོགས

གཞན་གྱི་ཕྱོགས

རྒོལ་བ

ཕྱིར་རྒོལ་བ

ཚུལ་གསུམ་པའི་རྟགས

རང་གི་མཚན་ཉིད

སྤྱི

ཕྱོགས་སྔ་མ

ཕྱོགས་ཕྱི་མ

བརྒལ་བ

ལན

ལན་གདབ་པ

རྗེས་སུ་དཔག་པར་བྱ་བ་ལ་ཡོད་པ

མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པ

མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ

སྲིད་པའི་ཚད་མ

བསྒྱུར་དུ་རུང་བ

བསྒྱུར་དུ་མི་རུང་བ

མཇུག་སྡུད

ཉེ་བར་སྦྱར་བ

ཉེ་བར་སྦྱོར་བ

རང་བཞིན་གྱི་གཏན་ཚིགས

འབྲས་བུའི་གཏན་ཚིགས

ཤེས་པར་བྱེད་པའི་གཏན་ཚིགས

མི་དམིགས་པ

གསལ་བར་བྱེད་པའི་རྒྱུ

བྱེད་པའི་རྒྱུ

དམ་བཅའ་པ

དོན་གྱི་སྤྱི

བརྗོད་པའི་སྤྱི

རྟོག་པ་དང་བྲལ་བའི་མཚན་ཉིད

མ་ནོར་བའི་མཚན་ཉིད

ཡང་དག་པའི་ཤེས་པ

ལོག་པའི་ཤེས་པ

རྣམ་པར་རྟོག་པ་དང་བཅས་པ

རྣམ་པར་རྟོག་པ་མེད་པ

རྣམ་པ་དང་བཅས་པ

རྣམ་པ་མེད་པ

གཞན་གྱི་རྣམ་པ

ཡོད་པ

བརྗོད་པར་བྱ་བ

རྗོད་པར་བྱེད་པ

མེད་ན་མི་འབྱུང་བའི་འབྲེལ་བ

རང་གི་ཚད་མ

གཞན་གྱི་ཚད་མ

དེའི་བདག་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི ༼ཀྱིས༽ འབྲེལ་བ

དེ་ལས་བྱུང་བའི་མཚན་ཉིད་ཀྱི ༼ཀྱིས༽ འབྲེལ་བ

འབྲེལ་བ་ནི་གཉིས་ལ་གནས་པ

གྲོག་མ་གྱེན་དུ་འཛེག་པ

ཉ་འཕར་བ

ཚང་མང

ཁུག་རྣ ༼ཁུག་སྣ༽

རླངས་པ

བ་མོ

ལྷན་ཅིག་བྱེད་པའི་རྐྱེན

བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ

གཅིག་ལ་མ་གྲུབ་པ

རང་ལ་མ་གྲུབ་པ

ཕ་རོལ་མ་གྲུབ་པ

གཉིས་ཀ་ལ་མ་གྲུབ་པ

གཞི་མ་གྲུབ་པ

རྒོལ་བ་བདག་ཉིད་ལ་མ་གྲུབ་པ

ཕྱིར་རྒོལ་བ་ལ་མ་གྲུབ་པ

ཉེ་བར་ལེན་པའི་རྒྱུ

རིགས་མཐུན་པ

རིགས་མི་མཐུན་པ

སྒྲའི་ཚངས་པ

ལྡོག་པ་སེལ་བ

སེལ་བ

གཞན་སེལ་བའི་སྒྲའི་དོན

བརྡ

མེད་པར་དགག་པ

མ་ཡིན་པར་དགག་པ

འཇིག་རྟེན་པའི་དོན་མ་ཡིན་པར་བྱུང་བ

རྨི་ལམ་དུ་རྨི་བའི་རྫས

བསྐལ་བ

རང་རིག་པ

ཕྱོགས་ཀྱི་ཆོས

རིམ་དང་ཅིག་ཅར

མ་ཏུ་ལུང་ག

ཆུ་ཤིང

རྩ་བ

འཆལ་བའམ་འཁྲུགས་པའམ་ཅལ་ཅོལ་དུ་གྱུར་བ

ཕྱེ་མ་ལེབ་ཁྲ་བོ

ཐལ་གྱུར

ཨུཏ་པ་ལའི་རྩ་བ

