བསྲུང་བ་མེད་པ་བཞིའི་མིང་ལ

དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཕྲིན་ལས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་ལ་སྐུའི་ཕྲིན་ལས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པ་མེད་པའོ

དེ་བཞིན་གཤེགས་པའི་གསུང་གི་འཕྲིན་ལས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་ལ་གསུང་གི་འཕྲིན་ལས་ཀྱི་སྤྱོད་པཡོངས་སུ་མ་དག་པ་མེད་པའོ

དེ་བཞིན་གཤེགས་པ་ལ་ཐུགས་ཀྱི་འཕྲིན་ལས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་སྟེ་དེ་བཞིན་གཞེགས་པ་ལ་ཐུགས་ཀྱི་འཕྲིན་ལས་ཀྱི་སཔཡཨོད་པ་ཡོངས་སུ་མ་དག་པ་མེད་པའོ

དེ་བཞིན་གཤེགས་པ་ལ་འཚོ་བ་ཡོངས་སུ་དག་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་ལ་འཚོ་བ་ཡོངས་སུ་མ་དག་པ་མེད་པའོ

