གཏོང་བ་དང་མཆོད་སྦྱིན་བྱེད་པ་ལ་སོགས་པའི་མིང་ལ

ལྷུག་པར་གཏོང་བ

ལག་པ་བརྐྱང་བ

རྣམ་པར་གཏོང་བ་ལ་དགའ་བ

མཆོད་སྦྱིན་ཁོར་མོར་བྱེད་པའམ་སྦྱིན་པ་མི་འཆད་པར་བྱེད་པ

སྦྱིན་པ་ལ་འགྱེད་པར་དགའ་བ

འགྱེད

རྣམ་པར་འགྱེད་པ

མཆོད་སྦྱིན་བྱས

མཆོད་སྦྱིན་ལེགས་པར་བྱས

སྦྱིན་སྲེག་བྱས

ལེགས་པར་སྦྱིན་སྲེག་བྱས

མཆོད་སྦྱིན་ལས་བྱུང་བ

ཡོ་བྱད་གང་ཡང་རུང་བའི་བར་དུ་སྦྱིན་པར་བྱེད

སྐོམ་འདོད་པ་ལ་སྐོམ

ཟས་འདོད་པ་ལ་ཟས

སོ་སོར་འགྱེད་པ

སྦྱིན་པར་བྱ་བ

སྦྱིན་པ་པོ

སྦྱིན་བདག

སྦྱིན་པར་བྱེད་པ

ལེན་པ

བྱིན

མཆོད་སྦྱིན

གཏན་པ་སྲི་བ་མེད་པའི་མཆོད་སྦྱིན

དད་པས་རྗེས་སུ་སྦྱིན་པར་བྱེད་པའམ་མཚུན་འཐོར་བ

སྦྱིན་པར་བྱེད་པ

