སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མིང་ལ

དབུ་གཙུག་ཏོར་དང་ལྡན་པ

དབུ་སྐྲ་གྱས་སུ་འཁྱིལ་བ

དཔྲལ་བའི་དབྱེས་མཉམ་པ

མཛོད་སྤུ

སྤྱན་མཐོན་མཐིང་ལ་བའི་རྫི་མ་ལྟ་བུ

ཚེམས་བཞི་བཅུ་མངའ་བ

ཚེམས་མཉམ་པ

ཚེམས་ཐགས་བཟང་བ

ཚེམས་ཤིན་ཏུ་དཀར་བ

རོ་བྲོ་བའི་མཆོག་དང་ལྡན་པ

འགྲམ་པ་སེང་གེ་འདྲ་བ

ལྗགས་ཤིན་ཏུ་རིང་ཞིང་སྲབ་པ

ཚངས་པའི་དབྱངས

དཔུང་མགོ་ཤིན་ཏུ་ཟླུམ་པ

བདུན་མཐོ་བ

ཐལ་གོང་རྒྱས་པ

པགས་པ་སྲབ་ཅིང་མདོག་གསེར་འདྲ་བ

བཞེངས་བཞིན་དུ་མ་བཏུད་པར་ཕྱག་པུས་མོ་སླེབས་པ

རོ་སྟོད་སེང་གེའི་འདྲ་བ

ཤིང་ཉ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ་པ

སྤུ་རེ་རེ་ནས་སྐྱེས་ཤིང་གྱས་སུ་འཁྱིལ་བ

སྐུའི་སྤུ་གྱེན་དུ་ཕྱོགས་པ

འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ

བརླ་ལེགས་པར་ཟླུམ་པ ༼མཛེས་ཤིང་ཟླུམ་པ༽

ཞབས་ཀྱི་ལོང་མོའི་ཚིགས་མི་མངོན་པ

ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་འཇམ་ཤིང་གཞོན་ཤ་ཆགས་པ

ཕྱག་དང་ཞབས་དྲ་བས་འབྲེལ་བ

སོར་མོ་རིང་བ

ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་འཁོར་ལོའི་མཚན་དང་ལྡན་པ

ཞབས་ཤིན་ཏུ་གནས་པ

ཞབས་ཀྱི་མཐིལ་རྟིང་པ་ཡངས་པ

བྱིན་པ་རི་དགས་ཨེ་ནེ་ཡའི་ལྟ་བུ

