འདུལ་བ་ལས་བསྟུས་པའི་སྐད་ཐོར་བུ་པ

མཁྱེན་བཞིན་དུ་འདྲི

མཁྱེན་ཀྱང་མི་འདྲི

དུས་སུ་འདྲི

ཁྱིམ་རིམ་གྱིས་ཐུར་མས་འདྲིམ

དུས་ལས་ཡོལ་བར་མི་འདྲི

དོན་དང་ལྡན་པར་འདྲི

དོན་དང་མི་ལྡན་པར་མི་འདྲི

བསླབ་པའི་གཞི་བཅའ་བ

བྱུང་བ་འདི་ལ

གླེང་གཞི་འདི་ལ

སྐབས་འདི་ལ

དངོས་པོ་འདི་ལའམ་གཞི་འདི་ལ

བཅས་པ

རྗེས་སུ་བཅས་པ

སོ་སོར་སྤང་བ

གནང་བ

སོ་སོར་ཐར་པ

སྦྱིན་གནས

ཚངས་པར་མཚུངས་པར་སྤྱོད

བཙུན་པ

ཚེ་དང་ལྡན་པ

ལྟུང་བ

ལྟུང་བྱེད

ཉེས་པ་སྦོམ་པོ

ཉེས་བྱས

བཅུག་རེག་ཉམ་སུ་མྱོང་བར་བྱས་པ

ཟག་བྱེད་དུ་ཟག་བྱེད་དམ་ཁའམ་བཤང་བའི་ལམ་དུ

མ་བྱིན་པའི་མ་ཤ་ཀ་ལྔ་ལ་སོགས་པ

རྐུ་སེམས་ཀྱིས

མིའི་རྒྱུད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ལ

དེར་འདུ་ཤེས་པས

རྐུའམ་བརྐུར་བཅུག་པ་དང་མངགས་པས་ཀྱང

སྲོག་བཅད་པ

དེ་ལྟར་བསམས་པ

མིར་གྱུར་པ

མིར་ཆགས་པ

འདུ་ཤེས་བསྒྱུར་བ

དེ་ལྟར་འདུ་ཤེས་པས

བདག་མིའི་ཆོས་བླ་མ་དང་ལྡན་པར་སྨྲས་པ

ཕ་རོལ་གྱིས་གོ་བ

ལྟུང་བ་མེད

ལས་དང་པོ་པ

མྱོས་པས

སེམས་འཁྲུགས་པ

སྡུག་བསྔལ་གྱི་ཚོར་བས་གཟིར་བ ༼སྡུག་བསྔལ་གྱི་ཚོར་བས་ཟིན་པ༽

སྦྱོར་བ་ལས་བྱུང་བ

ལྕི་བ

ཡང་བ

ལྷག་མ་ཡོད་པ

ལྷག་མ་མེད་པ

ཕ་མའི་རིགས་བདུན་རྒྱུད་ཚུན་ཆད

ལྷུང་བཟེད་ཁས་དབུབ

དོགས་པ་དང་བཅས་པ

བག་ཚ་བ་དང་འཇིགས་པ་དང་བཅས་པར་གྲགས་པ

དྲུག་སྡེ

རྨེལ་བ ༼རྨལ་བ༽

བཅག་པ

འཁུར་འཇུག་པ

འཚེད་དུ་འཇུག་པ

འཆག་ཏུ་འཇུག་པ

ཁྱིམ་སོ

སྔོན་གྱི་ཆུང་མ

དྲིལ་སྒྲ་ལས་བསྒྲགས་པ

ཀར་ཤ་པ་ན

མ་ཤ་ཀ

ཤེས་བཞིན་གྱི་བརྫུན་སྨྲ་བ

གོ་བར་བྱེད་པ་མ་ཡིན་པའམ་མི་གོ་བ

ཤེས་པ་བྱེད་པ་མ་ཡིན་པ

མཐུན་པ

མི་མཐུན་པ

དང་པོ་དང་ཐ་མ་ལ་སྦྱིན་པ

ཤི་བའི་ནོར་བགོ་བ

ལྷན་ཅིག་གནས་པ

འགོག་པའམ་འགོགས ༼བགེགས༽ སམ་བར་དུ་གཅོད་པ

ཅོག་བུར་འདུག་པ

མཚམས་ཀྱི་ནང

ཆ་བྱད་འདི་བཞིན་བྱས

ཡན་ལག་ལྔས་ཕྱག་བྱས

ཐལ་མོ་སྦྱར

དགེ་འདུན་ལ་རག་ལས་པ

སྔོན་གྱི་ཆོ་ག

དགུན་གྱི་དུས

དཔྱིད་ཀྱི་དུས

དབྱར་གྱི་དུས

དབྱར་ཐུང་ངུའི་དུས

དབྱར་རིང་པོའི་དུས

གསོ་སྦྱོང་བཞག་པ

འདག་པའི་ཕྱེ་མ

བསྲོ་ཁང

གཏོར་ཁུང ༼སྟོར་ཁུང༽

ཞ་ཉེ་གདར

གནས་ཁང་སྤགས་པ

ལག་གི་ལས་བྱེད་པ

སོ་ཤིང

གསོལ་བ་གདབ་པ

སྐྱ་རེངས

སྐྱ་རེངས་དང་པོ་ཤར་བ

སྐྱ་རེངས་བར་མ

སྐྱ་རེངས་ཐ་མ

ཆ་ལུགས

མུ་སྟེགས་ཅན་གྱི་གནསཚུ་རོལ་ལམ་ཚུན་ཆདརྩོད་པའི་མཚན་མ་ལས་བསྒྱུར་བནན་ཏུར་དུ་བྱ་བ

འཐབ་ཀྲོལ་བྱེད་པབཟོད་པར་གསོལ་བ

ལྟུང་བ

ལྟུང་བ་མ་འདྲེས་པ

སྤང་བའི་ལྟུང་བྱེད

བྱ་རོག་གམ་ཁྭ་སྐྲོད་ནུས་པ

རྐང་ལག་བཞི་ཝིས་ཕྱེ་བ

བསྒོས་པ

ཕྱག་དར

ཕྱགས་མ

བཀྲུ་བ

ཁྲོ་གཉེར

མི་མཐུན་པ

མི་མཐུན་པ

གྱོག་འཁོར

ཆོས་དྲུག

རྗེས་སུ་མཐུན་པའི་ཆོས་དྲུག

བྱིན་ལེན་། སྦྱིན་ལེན

རྗེས་སུ་འབྲེལ་བ

བར་དུ་གཅོད་པའི་ཆོས

ལྡང་བ

མ་ཉམས་པ

རང་བཞིན་དུ་འདུག་པ

ཀོ་ལྤགས་མཁན

མདོམས

རྨའི་ཐན་ཀོར

སྐྲ་ཆན་པས་མི་བྲེག

སྐྲ་བྲེག

སོར་གཉིས་འཁྲིས་པ

མཐུ་ཡོད་པའམ་ནུས་པའམ་དཔྱད་བཟོད

འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ

སྒེག་རྫས

གྲམ་པ

གྲམ་པ

ཁང་པ་ཟླུམ་པོ

ཕྱི་རུབ་པ

ནང་ཡངས་པ

སྐར་ཁུང་དྲ་བ་ཅན

སྒོ་གཏན་ཟུང་ཅན

སྟེགས་བུ

ཡུངས་མར

ལྕགས་གཟར ༼ལྕགས་བཟར༽

རྐང་པ་བཀྲུ་བའི་ས

རུས་སྦལ་གི་རྒྱབ་འདྲ་བ་རྩུབ་པ

མདུང་རྩེ

ཁང་སྟེང

ཆེན་པོའམ་ཐུ་བོ

བར་མ

ཆུང་ངམ་འབྲིང་པོ་ཐ་ཆུང་སྐབས་སྦྱར

ཡུལ་རྒྱུ་བ

རི་འོར་བ

མགྲོན་དུ་བོད་པ

འཕྱ་བ

གཞོགས་འཕྱས

རྣམ་པར་སྨོད་པ

ཤོ་གམ

ལས་སུ་བསྐོ་པ

སྡོམ་པ་ཆགས

འདག་རྫས

མི་སྨྲ་བ

ཚུར་ཤོག་ལེགས་པར་འོངས་སོ

མཐུས་བརྩེར

ནོམ་པ

ཉུག་པ

བྲང་སྤྲད

གྲུ་ཚུགས

རྒྱུན་ལས་བཟློག་པ

མགྲོན་བུ ༼འགྲོན་བུ༽

ཀ་ཀ་ནི་མགྲོན་བུ་ཉི་ཤུའི་རིན ༼འགྲོན་བུ་ཉི་ཤུའི་རིན༽

མ་ཤ་ཀ་མགྲོན་བུ་བརྒྱད་བཅུའི་རིན ༼འགྲོན་བུ་བརྒྱད་བཅུའི་རིན༽

ཀར་ཤ་པ་ན་མགྲོན་བུ་སྟོང་དྲུག་བརྒྱའི་རིན

ཆོས་གོས་ཀྱི་སྣོད

ཆོས་གོས་ཀྱི་སྒྲོ་ག

མངལ་རླུགས་པར་བྱ་བ

གནང་བའམ་རུང་བར་བྱ་བ

ཁྲི

ཁྲིའུ

རྫ་མ

ཕྲུ་རྟོག

རིལ་བ་སྤྱི་བླུགས

རིལ་བ་སྤྱི་བླུགས

རུང་བ

འཁྱུད་པ ༼ཁྱུད་པ༽

ཆུང་མ

སྡུག་པ

གསལ་བའམ་མངོན་པ

རིམས་ཀྱིས

ཕྲིན་ཕར་བསྐྱལ་པ་དང་ཕྱིར་བསྐྱལ་བ

དྲང་བ

ལན་གཅིག་གཉིས་ཕྲད་པ

འདོམ

ཁྲུ

སོར

གཞན་གྱི་ཆ

དད་པའི་གསོ་སྦྱོང་བགྱི་བར་གསོལ་བ་འདེབས་སོ་གསོལ་བ་ཡང་མཁྱེན་པར་གསོལ་ལོ

ནོར་དང་འདྲ་བ

སྲ་བརྐྱང་ཕྱུང་བ

སྲ་བརྐྱང་གདིང་བ

ཤོམ་པ་ལ་སྦྱོར་ཀ་བྱེད་པ

དད་པ་འབུལ་བ

རྩོད་པ

བཞག་པའམ་གཏེར་དུ་བཅུག་པ

མི་སྐྱེ་བའི་ཆོས་ཅན

ཁྱིམ་སོ་སོར་བསྒོ་བ

ཞ་ལུའམ་མྱུ་གུ

བུམ་པ

ཆུ་ལ་འཛུབ་མོས་སེ་གོལ་རྡོབ་པ

སྐུས་འཛུགས་པའམ་ཡལ་ཟུག་ཁྲ་བ

མི་ཆུང་བ

ཡང་དག་པར་སྡོམ་པ

ཁྲིམས་སུ་བྱས་པ

ཕྱི་བདར་བྱ་བ

སྤྲུགས་པའམ་ཕྱི་བ

དབྱར་ཚུང་ཆད

དབྱར་གནས་པ་ལས་ཉམས་པ

དབྱར་གནས་སུ་མ་ཞུགས་པའམ་ལོར་མ་ལོན་པ

ཁང་པ་རལ་ཞིང་གྲུམ་པ

ལུས་བསྒྱུར་བ

རྒྱུད་མང་བ

ཆོས་འཚོང་བ

སླུ་བ

སླུ་བ

མགྲོན་དུ་གཉེར་བ

དུས་སུ་རུང་བ

ཐུན་ཚོད་དུ་རུང་བ

ཞག་བདུན་པ

འཚོ་བའི་བར་དུ་བཅང་བ

མཆིལ་མའི་སྣོད

གཏན་པ་དབྱེ་བའི་ལྕགས་སྦུ་གུའོ

ཞབ་མའམ་སློ་མ

བཀྲུ་བཤལ་གྱི་སྣོད

འབྲེང་བ

རྡོལ་བ

ཆུ་ཚོགས་ཀྱིས་བྱིན་པ

རིན་ཆས་ཉོས་པ

བཙན་ཕྲོགས་སུ་ཐོབ་པ

གོས་ཟས་ཀྱིས་འཚོས་པ

ཁ་དུམ་པ

ཐང་འགའ་འཕྲད་པ

ཕས་བསྲུངས་པ

མས་བསྲུངས་པ

མིང་པོས་བསྲུངས་པ

ཕུ་ནུ་མོས་བསྲུངས་པ

གྱོས་པོས་བསྲུངས་པ

རྒྱུག་མོས་བསྲུངས་པ

གཉེན་པས་བསྲུངས་པ

རུས་ཆགས་ཀྱིས་བསྲུངས་པ

སྐྱེས་ཀྱི་དུས་བཏབ་པ

ཐང་འགའ་འཕྲད་པ

བག་མར་བླངས་པ

བག་མར་བཏང་བ

མཐང་སྤྲད་པ

མཐང་སྤྲད་པ་ཙམ

གཉིས་ཀྱིས་གཉིས་སྤྲད་པ

