དཀའ་ཐུབ་ལ་གནས་པ་དང་སྡོམ་པ་འཛིན་ཅིང་སྤྱོད་པ་ལ་སོགས་པའི་མིང་ལ

སྣ་གཅིག་སྤྱོད་པ

ཉི་ཚེ་སྤྱོད་པ

དེ་བས་མང་དུ་སྤྱོད་པ

མ་ཆུབ་པར་སྤྱོད་པ

ཆུབ་པར་སྤྱོད་པ

ལེགས་པར་སྡོམ་པ

དུལ་བ

ཤིན་ཏུ་དུལ་བ

དཀའ་ཐུབ་ཅན

བརྟུལ་ཞུགས་ཅན

སྐྱོན་མེད་པ

སྡོམ་བརྩོན

མ་ཉམས་པ

དྲེས་པར་མ་གྱུར་བ

ཐུན་ཚགས་མ་ཡིན་པ

རང་དབང་ཅན

ནོག་ནོག་པོར་མ་གྱུར་བ

ལེགས་པར་འཛིན་པའམ་ལེགས་པར་ཆུབ་པ

ལེགས་པར་བརྩམས་པ

འཕགས་པ་བཞེད་པ་འམ་དགྱེས་པ

བསྙེན་གནས་ལ་ཉེ་བར་གནས་པ

ཆོ་ག་ཕུན་སུམ་ཚོགས་པ

བཟློག་པ་ཕུན་སུམ་ཚོགས་པ

ཕྱིས་སྡོམ་པ་འཛིན་པ

ཡང་དག་པར་བཟུང་ནས་གནས་པ

དུལ་བ་ལེགས

ཞི་བ་ལེགས

ཡང་དག་པར་སྡོམ་པ་ལེགས

