ཡུལ་གྱི་མིང་ལ

ལྷ་ཡུལ་ནས་བབས་པ

ཝཱ་རཱ་ཎ་སི

ཡངས་པ་ཅན

ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ

རྒྱལ་པོའི་ཁབ

འོད་མའི་ཚལ

ཀཽ་ཤམ་བི

མཉན་ཡོད

མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ

རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ

ལི་ཁར་ཤིང་འཕེལ

བྱང་ཆུབ་སྙིང་པོ

བྱ་རྒོད་ཕུང་པོའི་རི

ག་ཡཱ་མགོའི་རི

ཀ་བ་དང་ཉེ་བའི་ཀ་བའི་གྲོང

སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར

བཅོམ་རླག

དཔལ་ན་ལན་དཱ

ཡུལ་མ་ག་དྷཱ

འདམ་བུ་ཅན

ལུམ་བི་ནི ༼ལུམ་བའི་ཚལ༽

དབང་པོའི་བྲག་ཕུག

ཀུ་ཤའི་གྲོང་ཁྱེར

ཨུ་ཤཱི་རའི་རི

གྲོང་ཁྱེར་འཕགས་རྒྱལ

ཀ་ལིང་ག

རི་དགས་ཀྱི་གནས

དྲང་སྲོང་ལྷུང་བ

དྲང་སྲོང་སྨྲ་བ

ཀོ་ས་ལཱ

གནས་བཅས

བསྲུང་བྱེད

ཙམ་པ

ལྔ་ལེན་པ

ལྕང་ལོ་ཅན

ཀ་ལན་ད་ཀ་གནས་པ

