ནད་ཀྱི་མིང་ལ

ནད

ཡོངས་སུ་གདུང་བའམ་ཚ་བ

ཚ་བ

རྨ

འབྲས

འབྲས

མཛེ

འབྲུམ་བུ

འབྲུམ་བུ་ཕྲ་མོ

ཤུ་བ

ངན་རྐྱེན་པའམ་ཤ་ཀྲ ༼མངལ་སྐྱོན་པའམ་ཤ་བཀྲ་། ངལ་སྐྱེན༽

རྐང་ཤུ

ག་ཡའ་བ

ག་ཡན་པ

ཁྱི་རྔོ

གསུད་པ

སྦོས་པ

སྐྱིགས་བུ

གཅོང་ཆེན་པོ

ནད་ཁོང་སྐེམས

མགོ་འཁོར

ལུད་པ

དབུགས་མི་བདེ་བ

སྐེམ་པ

ལྷོག་པ

བརྗེད་བྱེད

མེ་དབལ

ཡན་ལག་ཏུ་ཟུག་པ

སྐྲན

སྐྱ་རྦ་བ ༼སྐྱ་སྦ་པ༽

གློ་འགྲམས་པ

གླེ་གདམས་པ

བཀྲེས་ང་བ

མཚན་པར་རྡོལ་བ

མཚན་པར་རྡོལ་བ

གཞང་འགྲུམ ༼ཞང་འབྲུམ༽

སྐྱུག་བྲོ་བ

ཆུ་འགགས་པ

རྐང་འབམ

ངལ་བ

ལུས་ཚ་བ

རྩིབས་ལོགས་ཚ་བ

རུས་པ་ལ་ཟུག་པ

ནད་འགོ་བ

རིམས

མཁྲིས་ནད

ཁྲག་ནད

རིམས་དྲག་པོ

ཉིན་གཅིག་པ

ཉིན་གཉིས་པ

ཉིན་གསུམ་པ

ཉིན་བཞི་པ

རྟག་པའི་རིམས

རིམས་མི་བཟད་པ

འདུས་པ

ཚད་པ

གཅིན་ནད

གློག་པ

མགོའི་གློག་པ

མགོའི་གློག་པ

མགོ་གློག

ཤ་བཀྲ

ཤ་བཀྲ

ཤ་མཚན

འདར་བུ

གླབ་ཐམས་པ

གཟེར་ཐབས

གཉེའུ་རེངས,་གཉའ་རེངས་པ

མིག་སེར

ལིང་ཏོག་སེར་པོ

རྨྱ་བ

ཡམས་ཀྱི་ནད

འགོ་བའི་ནད

ཕོལ་མིག

གཅིན་སྲི་བ

དམུ་རྫིང་ཅན་ནམ་དམུ་ཆུ་ཅན

དམུ་རྫིང་ཅན་ནམ་དམུ་ཆུ་ཅན

བྲན་པའི་མ་ནིང་། དྲན་པའི་མ་ནིང

སྲུབ་མ

སྒྲུབ་ཐག

ཕྱར་བ ༼ཕྱམ་པ༽

དོ་གལ་གལ

རྒྱ་ཆེ་བ

