རིན་པོ་ཆེ་དང་ནོར་བུ་དང་གསེར་དངུལ་ལ་སོགས་པའི་མིང་ལ

བཻ་ཌཱུ་རྱ

ཨིཎ་ཌྲ་ཉིལ

མར་གད

པད་མ་རཱག

བྱི་རུ ༼བྱུ་རུ༽

བྱི་རུ ༼བྱུ་རུ༽

ཀེ་ཀེ་རུ

ཕ་ལམ

རྡོ་རྗེ

མུ་ཏིག

མུ་ཏིག་དམར་པོ

མུ་ཏིག་གི་ཕྲེང་བ

མན་ཤེལ

སྤུག

རྡོའི་སྙིང་པ

ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ

དབྱིག

རིན་པོ་ཆེ་བརྒྱ་བྱིན་ཐོགས་པ

རིན་པོ་ཆེ་དཔལ་གྱི་སྙིང་པོ

རིན་པོ་ཆེ་མེ་མདོག

ནོར་བུ་སྐར་འོད

ནོར་བུ་སྐར་མདོག

གཟི

རིན་པོ་ཆེ་མཐོན་ཀ་ཆེན་པོ

རིན་པོ་ཆེ་ཁ་དོག་མཐའ་ཡས

རིན་པོ་ཆེ་འཛམ་བུ་ཆུ་བོའི་གསེར

ག་ཡུ་ཕལ་པ

དུན་ལས་སམ་སྦུར་ལོང

ཆིང་བུའམ་དོ་ཟན

སྦུར་ལོང

ཤེལ

ཛམ་བུའི་ཆུ་བོའི་གསེར

གསེར

གསེར

གསེར་རམ་ས་ལེ་སྦྲམ

དངུལ

དངུལ

དངུལ

ཀུརུ་པིན་དའམ་ཞ་ཉེ

རྡོའི་རྒྱལ་པོ་སྟེ་གྱུ

ལྕགས

ཟངས

ཚོན་མོ་སྟེང

རོ་ཉེ

ར་གན

འཁར་བ

རིན་པོ་ཆེར་སྨོས་པ

