མདོ་སྡེ་ལས་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐོག་ཐོག་སྨོས་པའི་མིང་ལ

སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གཞོལ་བ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འབབ་པ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འབབ་པ

ཆགས་པ་མེད་པའི་གཟུངས་དང་ཏིང་ངེ་འཛིན་ཐོབ་པ

དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ

མངོན་པར་ཤེས་པ་ཆེན་པོས་རྣམ་པར་རོལ་པ

སྒྲིབ་པ་དང་ཆོད་པ་དང་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ

ལམ་གྱི་རྒྱུན་མ་བཅད་པ

བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཁྱབ་པ

མཐའ་ཡས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཏུ་འགྲོ་བ་ལ་མཁས་པ

སྟོང་པ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་པ

མཚན་མ་མེད་པ་ལ་གནས་པ

སྨོན་ལམ་ལ་གནས་པ་ཐམས་ཅད་དང་བྲལ་བ

སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བརྩོན་པ

སངས་རྒྱས་ཀྱི་ཡུལ་ཐམས་ཅད་ལ་མཁས་པ

ཡེ་ཤེས་མཐའ་ཡས་པ

སེམས་ནམ་མཁའ་དང་མཚུངས་པ

སེམས་རྒྱ་མཚོ་ལྟར་ཟབ་པ

སེམས་རིའི་རྒྱལ་པོ་རི་རབ་ལྟར་མི་སྒུལ་བ

སེམས་པད་མ་ལྟར་མ་གོས་པ

སེམས་རིན་པོ་ཆེ་ལྟར་ཤིན་ཏུ་ཡོངས་སུ་དག་པ

སེམས་གསེར་ལྟར་ཤིན་ཏུ་ཡོངས་སུ་སྦྱང་བ

ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པ་ཡོངས་སུ་འཚོལ་བ་ལ་མཁས་པ

ཕ་རོལ་གྱི་རྒོལ་བས་ཟིལ་གྱིས་མི་ནོན་པ

ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཅན

སེམས་ཐམས་ཅད་ལ་སེམས་མཉམ་པ

བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཤེས་པ་ལ་མཁས་པ

བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ

ཐབས་ཤེས་པ་ལ་མཁས་པ

གཟུངས་ཐོབ་པ

བཟོད་པས་མཉམ་པ་ཉིད་ཐོབ་པ

མངོན་པར་ཤེས་པ་མ་ཉམས་པ

ཟང་ཟིང་མེད་པ་ཆོས་སྟོན་པ

ཆོས་ཟབ་མོ་ལ་བཟོད་པའི་ཕ་རོལ་ཏུ་སོན་པ

བདུད་ཀྱི་ལས་ལས་ཡང་དག་པར་འདས་པ

ལས་ཀྱི་སྒྲིབ་པའི་རྒྱུན་བཅད་པ

ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པས་རྣམ་པར་དབྱེ་བ་བསྟན་པ་ལ་མཁས་པ

བསྐལ་པ་གྲངས་མེད་པར་སྨོན་ལམ་ཤིན་ཏུ་བརྩམས་པ

བཞིན་དུ་འཛུམ་ཞིང་གསོང་པོར་སྨྲ་བ

ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་སྨྲ་བ

སེམས་ཞུམ་པ་མེད་པ

སྤོབས་པ་རྒྱུན་མི་འཆད་པ

འཁོར་བ་མཐའ་ཡས་པ་གཟིལ་གྱིས་གནོན་པ

བསྐལ་བ་བྱེ་བ་མཐའ་ཡས་པ་ལས་འབྱུང་བ་ལ་མཁས་པ

སྒྱུ་མ་དང་སྨིག་རྒྱུ་དང་ཆུ་ཟླ་དང་རྨི་ལམ་དང་བྲག་ཆ་དང་མིག་ཡོར་དང་གཟུགས་བརྙན་དང་སྤྲུལ་པ་ལྟ་བུའི་ཆོས་ལ་མོས་པ

སེམས་ཐོགས་པ་མེད་པ

སེམས་ཅན་གྱི་སེམས་དང་སྤྱོད་པ་ཤེས་པ་ཕྲ་མོ་ལ་མོས་ཤིང་འཇུག་པ་ལ་མཁས་པ

བཟོད་པ་ཆེན་པོ་དང་ལྡན་པ

བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པ་ལ་མཁས་པ

སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་མཐའ་ཡས་པར་སྨོན་པ་ལ་འཇུག་པས་ཡོངས་སུ་གཟུང་བ

འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་རྟག་པར་རྒྱུན་དུ་མངོན་དུ་གྱུར་བ

སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ་གསོལ་བ་འདེབས་མཁས་པ

ལྟ་བ་ཐ་དད་པ་དང་བག་ལ་ཉལ་དང་ཀུན་ནས་དཀྲིས་པའི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པ་ལ་མཁས་པ

ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་རོལ་པ་བརྒྱ་སྟོང་སྒྲུབ་པ་ལ་མཁས་པ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བ

ཁམས་གསུམ་ལ་མ་ཆགས་པ

རྟོགས་པ་ཁོང་དུ་ཆུད་པ

རེ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བ

ཏིང་ངེ་འཛིན་སྙོམས་པར་འཇུག་པ་ཚད་མེད་པ་དང་ལྡན་པ

ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དོན་ཡོད་པ་ལ་བརྩོན་པ

ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་པ་ཚད་མེད་པས་བྱིན་གྱིས་བརླས་པ

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སླར་འདོད་པའི་ཡོན་ཏན་གྱིས་མ་གོས་པ

ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་དབང་པའི་ཕ་རོལ་ཏུ་སོན་པ

འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་རྗེས་སུ་མ་གོས་པ

རིགས་པར་སྤོབས་པ

སྤོབས་པ་གྲོལ་བ

བྱམས་པའི་བདག་ཉིད་ཅན

སྙིང་རྗེའི་བདག་ཉིད་ཅན

དགའ་བ་ལ་གནས་པ

བཏང་སྙོམས་ལ་གནས་པ

ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པ

ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ

མངོན་པར་ཤེས་པས་རྣམ་པར་རོལ་པ

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ

བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ

