ཉན་ཐོས་ཀྱི་གང་ཟག་གི་རིན་པའི་མིང་ལ

རྒྱུན་དུ་ཞུགས་པ

དེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པ

རིགས་ནས་རིགས་སུ་སྐྱེ་བ

ལན་ཅིག་ཕྱིར་འོང་བ

བར་ཆད་གཅིག་པ

ཕྱིར་མི་འོང་བ

བར་མ་དོར་ཡོང་སུ་མྱ་ངན་ལས་འདས་པ

སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ

མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ

མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ

གོང་དུ་འཕོ་བ

ལུས་ཀྱིས་མངོན་དུ་བྱེད་པ

དད་པས་རྗེས་སུ་འབྲང་བ

ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ

དད་པས་མོས་པ

མཐོང་བས་ཐོབ་པ

དུས་ཀྱིས་རྣམ་པར་གྲོལ་བ

དུས་དང་མི་སྦྱོར་བར་རྣམ་པར་གྲོལ་བ

ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བ

གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ

