མེ་ཏོག་སྣ་ཚོགས་ཀྱི་མིང་ལ

ཆུ་ལས་སྐྱེས་པ

པད་མ

པད་མ

ཨུཏ་པ་ལ

ཀུ་མུ་ད

པད་མ་དཀར་པོ

དྲི་མཆོག

དྲི་ངད་འཇམ་པ

སྐམ་ལས་སྐྱེས་པ

ཙམ་པ་ཀ

ཀུ་ར་བ་ཀ

ཝར་ཤི་ཀི

བར་ཤི་ཀ་ཆེན་པོ

མ་ལི་ཀཱ

ན་བ་མ་ལི་ཀ

སྣ་མའི་མེ་ཏོག

སྣ་མའི་མེ་ཏོག

ཡུ་ཐི་ཀ

དྷ་ནུ་ཀཱ་རི

ཀུན་དམ

པ་རུ་ཤ་ཀ

པ་རུ་ཤ་བ་ཆེན་པོ

མ་ཉཛུ་ཤ་ཀ

མ་ཉཛུ་ཤ་ཀ་ཆེན་པོ

མྱ་ངན་འཚང

བཏང་གཟུང

བཏང་གཟུང་ཆེན་པོ

མུ་ཅུ་ཀུན་ད

བ་ཀུ་ལ

ཨ་ས་ན

པྲི་ཡང་ཀུ

པུན་ན་ག

ཀ་དམ་བ

དྷ་ནུ་ཀེ་ཏ་ཀི

དོང་ཀའི་མེ་ཏོག

མེ་ཏོག་ལུག་མིག

ཏ་ག་ར

ཀེ་ཤ་ར

ཏ་མཱ་ལའི་ལོ་མ

ལང་ག་ལིའི་མེ་ཏོག

མེ་ཏོག་གི་དོག་པ

མེ་ཏོག་མདོག་མཛེས

མེ་ཏོག་མདོག་མཛེས་ཆེན་པོ

སཐ་ལ

སཐ་ལ་ཆེན་པོ

འཁོར་ལོ་དྲི་མེད

འཁོར་ལོ་འདབ་བརྒྱ

འདབ་འབུམ

འདབ་སྟོང

ཀུན་ཏུ་འོད

ཀུན་ཏུ་བསུང

ཀུན་ཏུ་ཆེར་སྣང

མུ་ཏིག་འབྲུ

སྐར་འོད

འོད་བྱེད

ཨ་ཏི་མུག་ཏ་ཀ

སྐྱ་སྣར ༼སྐྱ་ནར༽

སྐྱ་སྣར་ཆེན་པོ

སྐྱ་སྣར་ཁྲ་བོ

སྐྱ་སྣར་བཀྲ་ཆེན

མན་དཱ་ར་བ

མན་དཱ་ར་བ་ཆེན་པོ

མདོག་དཀར

མདོག་དཀར་ཆེན་པ

ལྷ་ཡིད་དགའ

ཏ་ར་ནི

གོ་ཏ་ར་ནི

བ་ལི

ཏིན་དུ་ཀ

ཀིམ་ཤུ་ཀ

བལ་ལ ༼བ་ལང༽

སྤྲ་བའི་མེ་ཏོག

ཀ་དམ་བ་ཀའི་མེ་ཏོག

མ་འདོམ་ན་མེ་ཏོག་ཨུཏ་པ་ལ་འདོམ་ན་ཀུ་བ་ལ

གོ་སྙོད་ཀྱི་མེ་ཏོག

ཨར་ཀའི་མེ་ཏོག

