རབ་ཏུ་བྱུང་བའི་གཞི་ལ

རྐུ་ཐབས་སུ་གནས་པ

ཐ་དད་གནས་པ

གནས་པར་མི་བྱ་པ

མུ་སྟེགས་ཅན་ཞུགས་པ

མ་གསོད་པ

ཕ་གསོད་པ

དགྲ་བཅོམ་པ་གསོད་པ

དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ

དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པ

དགེ་སློང་མ་སུན་ཕྱུང་བ

སྐྱེས་པ

བུད་མེད

མ་ནིང

སྐྱེས་པ་ནས་མ་ནིང་དུ་གྱུར་པ

མ་ནིང་ཟླ་ཕྱེད་པ

འཁྱུད་ནས་ལྟང་བའི་མ་ནིང

མ་ནིང་ཕྲག་དོག་ཅན

ཉམས་པའི་མ་ནིང

ཟ་མ

མཚན་གཉིས་པ

ལག་པའི་སོར་མོ་ཟླུམ་པོར་འཇས་པ

མཆུ་མེད

ལུས་རྨ་མཚན་ཅན

རྒན་ཆེས་པ

བཞོན་ཆེས་པ་། གཞོན་ཆེས་པ

ཐེང་པོ

གྱོལ་པ

སྨད་འཆལ

ཞར་བ

ལག་སོར་རྡུམ་པོ

སྒུར་པོ

མིའུ་ཐུང

ལྦ་བ

ལྐུག་པ

འོན་པ

རྟེན་འཕྱེ

རྐང་འབམ

བུད་མེད་ཀྱིས་དུབ་པ

ཁུར་གྱིས་དུབ་པ

ལམ་གྱིས་དུབ་པ

ཡ་ཟ་མ་ཟུག

གཏའ་གམ་པ

རྒྱལ་པོས་བཀྲབས་པ

ཆོམ་རྐུན་པོར་གྲགས་པ

སྐྲ་སེར

སྐྲ་ལྗང་ཁུ་བ

སྐྲ་དཀར་བ

སྐྲ་བ་ལང་གི་སྤུ་འདྲ་བ

སྐྲ་སེར་སྐྱ

སྐྲ་སེར

སྐྲ་མེད་པ

མགོ་འབར་འབུར་ཅན

གླད་པོ་ཆེ

ཧ་ཅང་སྦོམ་པོ

ཧ་ཅང་ཐུང་བ

ཧ་ཅང་རིང་བ

སྐེམ་པོ

ལུས་ཉམས་པ

ཤ་མདོག་སྣོ་ཆེས་པ

ཤ་མདོག་སེར་ཆེས་པ

ཤ་མདོག་དམར་ཆེས་པ

ཤ་མདོག་དཀར་ཆེས་པ

ལུས་གླེབས་པ་འདྲ་བ

མགོ་བོང་བུའི་ལྟ་བུ

མགོ་ཕག་གི་ལྟ་བ

མགོ་ཁྱིའི་ལྟ་བུ

མགོ་གཉིས་པ

མགོའུ་ཆུང

རྣ་བ་གླང་པོ་ཆེའི་ལྟ་བུ

རྣ་བ་རྟའི་ལྟ་བུ

རྣ་བ་བ་ལང་གི་ལྟ་བུ

རྣ་བ་སྤྲེའུའི་ལྟ་བུ

རྣ་བ་བོང་བུའི་ལྟ་བུ

རྣ་བ་ཕག་པའི་ལྟ་བུ

རྣ་གཅིག་པ

རྣ་མེད་པ

མིག་དམར་བ

མིག་ཧ་ཅང་ཆེ་བ

མིག་ཆུང་བ

མིག་ཧ་ཅང་སེར་བ

ཤེལ་མིག

ཕྲག་མིག

མིག་ཆུ་བུར་ལྟ་བུ

མིག་གཅིག་པ

མིག་མེད་པ

སྣ་རྟའི་ལྟ་བུ

སྣ་གླང་པོ་ཆེའི་ལྟ་བུ

སྣ་བ་ལང་གི་ལྟ་བུ

སྣ་སྤྲེའུའི་ལྟ་བུ

སྣ་བོང་བུའི་ལྟ་བུ

སྣ་ཕག་གི་ལྟ་བུ

སྣ་སྦུབས་གཅིག་པ

སྣ་མེད

ཀོ་ཀོ་གླང་པོ་ཆེའི་ལྟ་བུ

ཀོ་སྐོ་རྟའི་ལྟ་བུ

ཀོ་སྐོ་བ་ལང་གི་ལྟ་བུ

ཀོ་སྐོ་སྤྲེའུའི་ལྟ་བུ

ཀོ་སྐོ་བོང་བུའི་ལྟ་བུ

ཀོ་སྐོ་ཕག་གི་ལྟ་བུ

སྐོ་ད་མྱུང

སྐོ་ཅིག་པ

ཀོས་མེད

སོ་གླང་པོ་ཆེའི་ལྟ་བུ

སོ་བ་ལང་གི་ལྟ་བུ

སོ་རྟའི་ལྟ་བུ

སོ་བོང་བུའི་ལྟ་བུ

སོ་སྤྲེའུའི་ལྟ་བུ

སོ་ཕག་གི་ལྟ་བུ

སོ་གཅིག་པ

སོ་མེད

མགུལ་རིངས་ཆེས་པ

མཇིང་ནུབ

ཕོ་མཚན་ཆད་པ

རླིག་རླུགས

རླིག་གཅིག

རླིག་མེད

མ་འོས་པར་ངལ་སྐྱན་པ

ལོང་བའམ་ལྡོངས་པ

དམུས་ལོང

ལག་རྡུམ

གྲུམ་པོ

ཞ་བོ

སྣ་ལེབ

སོ་ཕྲོད ༼སོ་བྲོད༽

སོ་སྟོ

མིག་ཡོ་བ

མིག་ནོངས་བ

ཚག་པོ

རྐེད་འཆུ

ལྟེ་བུར

རྐང་ལག་འཁུམས་པ

དིག་པ

གླན་པ

གསུས་འཕྱང

གསུས་འཕྱང

སྐྱེས་པ་འདྲ་བའི་བུད་མེད

བུད་མེད་འདྲ་བའི་སྐྱེས་པ

སྡིག་སྡིག་ལྟའི་མཚན་ཉིད

གདོང་ཁྱིའི་ལྟ་བུ

གླིང་གཞན་ནས་སྐྱེས་པའི་ཚུལ་བྱད་མི་འདྲ་བ

རྣ་གྱོན

སེན་མོ་གཅིག་པ

ལག་པ་འཇས་ཏེ་སྟེབས་པ

གཞོགས་ཕྱེད་འཇས་པ

མགོ་སྨྱུང ༼མགོ་སྙུང༽

སྐྲ་སྒྲ་སྒྲེ་ཅན

སྒུར་པོ

དགྱེའོ

དགྱེ་གུར་སྒུར་པ

སོར་མོ་འབྱར་བ

སོར་མོ་མེད་པ

སོར་མོ་དྲུག་པ

རྫི་མ་ནང་དུ་འཇུག་པ

མིག་ནེའུ་ལེ་ལྟ་བུ

འུག་མིག་པོ

མིག་ཕྱིན་ཅི་ལོག

མིག་བར་འཛིངས་པ

མིག་སླེའོ

མིག་ཟླུམ་པོ

མིག་པོ་ཆེ

མིག་འཛེར་ཅན

མིག་འབྲུམ་ཅན

མིག་ཤུ་ཅན

རྣ་མཆོག་སྦུ་གུ་འཆས་པ ༼རྣ་མཆོག་སྦུས་སུ་འཆས་པ༽

རླིག་པའི་ནང་དུ་མཚན་ནུབ་པ

གླེན་པ

རྐང་གཅིག་པ

ལག་པ་གཅིག

ལག་མེད

རྐང་མེད

མིག་སླེའོ

སླེ་གདམས་པ

རྟག་ཏུ་ཟླ་མཚན་ཟག་པ

ཟླ་མཚན་མེད་པ

མཚན་ཙམ་ཡོད་པ

མཚན་འགྱུར

