བྱང་ཆུབ་སེམས་དཔའི་ཆོས་མ་འདྲེས་པའི་བཅུ་བརྒྱད་ཀྱི་མིང་ལ

ཉེ་བར་མ་བསྟན་པའི་སྦྱིན་པ་ཅན་རྣམས

ཉེ་བར་མ་བསྟན་པའི་ཚུལ་ཁྲིམས་ཅན་རྣམས

ཉེ་བར་མ་བསྟན་པའི་བཟོད་པ་ཅན་རྣམས

ཉེ་བར་མ་བསྟན་པའི་བརྩོན་འགྲུས་ཅན་རྣམས

ཉེ་བར་མ་བསྟན་པའི་བསམ་གཏན་ཅན་རྣམས

ཉེ་བར་མ་བསྟན་པའི་ཤེས་རབ་ཅན་རྣམས

བསྡུ་བའི་དངོས་པོས་སེམས་ཅན་ཐམས་ཅད་སྡུད་པ་རྣམས

ཡོང་སུ་བསྔོ་བའི་ཆོ་ག་ཤེས་པ་རྣམས

ཐབས་ལ་མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྤྱོད་པའི་དབང་གིས་ཐེག་པའི་མཆོག་གིས་འབྱུང་བ་བསྟན་པ་རྣམས

ཐེག་ཆེན་ལས་མ་ཉམས་པ་རྣམས

འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་སྒོ་སྟོན་པ་རྣམས

ཟུང་དང་སྣྲེལ་ཞིའི་རྒྱུད་ལ་མཁས་པ་རྣམས

ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་བས་མངོན་པར་འདུ་མི་བྱེད་ཅིང་ཁ་ན་མ་ཐོ་བ་མེད་པར་ཚེ་རབས་ཐམས་ཅད་དུ་མངོན་དུ་ཞུགས་པ་རྣམས

ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དགེ་བ་བཅུ་དང་ལྡན་པ་རྣམས

སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་བཟོད་པའི་ལུས་ལེན་པས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་རྣམས

འགྲོ་བ་ཐམས་ཅད་མངོན་པར་དགའ་བར་སྟོན་པ་རྣམས

བྱིས་པ་དང་ཉན་ཐོས་མི་བཟད་པ་ཇི་སྙེད་ཅིག་གི་ནང་ན་ཡང་དགེ་བ་མང་པོའི་རིན་པོ་ཆེའི་ཤིང་དཔག་བསམ་ལྟར་བརྟན་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཡོངས་སུ་མ་ཉམས་པ་རྣམས

ཆོས་ཐམས་ཅད་ཀྱི་ཐབས་སྦྱིན་པས་དབང་བསྐུར་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་བཙལ་བ་བསྟན་པ་ལས་ཕྱིར་མི་ལྡོག་པ་རྣམས

