ཀླུ་ཕལ་པའི་མིང་ལ

དབང་པོའི་སྡེ

འདམ་བུ

རབ་མཛེས

གླང་ཆེན་རྣ་བ

རྣོན་པོ

སེར་སྐྱ

གློག་འབར

གློག་གི་འོད་ཆེན

དམ་པ་འགེབས

བདུད་རྩི་ཅན

མུ་སྟེགས་ཅན

བཻ་ཌཱུ་རྱའི་འོད

གསེར་མདོག་སྐྲ

ཉི་མའི་འོད

འཆར་བ

བ་ལང་མགོ

དཀར་པོ

ནག་པོ

གཤིན་རྗེ

དགེ་སྦྱོང

སྦལ་པ

གཙུག་ན་ནོར་བུ

དོན་ཡོད་མཐོང

གཤོལ་མདའ་འཛིན

སྣ་ཚོགས་སྡེ

ཞགས་པ་ཆེན་པོ

བདེ་བྱེད

གདེངས་ཀ་ཆེན་པོ

དབྱངས་ཟབ

ཆེར་སྒྲོགས

རྣམ་པར་སྒྲ་འབྱིན

རྩལ་ཆེན

ལག་འགྲོ

སྟོབས་ཆེན

མཐུ་བསྒྱིངས

རྣམ་པར་འཇོམས

རབ་འཇོམས

སྤྲིན་འབྱུང

བཀྲ་ཤིས་ལྡན

ཆར་པའི་རྒྱུན

མགུལ་ན་ནོར་བུ

ཤིན་ཏུ་བརྟན་པ

དཔལ་བཟང

གཙུག་ན་ནོར་བུ་ཆེན་པོ

ས་བསྲུང་གི་བུ

དཀྱིལ་འཁོར་ཆེན་པོ་ཅན

འཇའི་གཙུག་ཕུད་ཅན

སྣང་ལྡང་གཙུག་ཕུད་ཅན

དབང་པོའི་མཆོད་སྡོང

འཛམ་བུའི་རྒྱལ་མཚན

དཔལ་གྱི་གཟི་བརྗིད

ཟླ་བའི་གཟི་བརྗིད

གཙུག་ན་ནོར་བུ་ཐོགས

དབང་པོའི་རྒྱལ་མཚན

སྐར་མ་ལ་དགའ་བ

ཟླ་མཐོང

