སྤྲོ་ཞིང་བརྩོན་པ་ལ་སོགས་པའི་མིང་ལ

སྤྲོ་བ

བརྩོམ་པ

རྩོམ་པ

མི་གྱེང་བ་མི་གྱེལ་བའམ་སྙོམས་ལས་མེད་པ

གུས་པར་བྱེད་པ

རྒྱུན་དུ་བྱེད་པ

རྟག་ཏུ་འགྲུས་ཆེ་བ

ཁ་འོག་ཏུ་ལུས་འཁྲུས་པ

ཉམས་སུ་ལེན་པ་འམ་ཞེན་པར་བྱེད་པ

མངོན་པར་བརྩོན་པ

བརྩོན་པ

བརྩོན་པར་བྱ་བ་རྣལ་འབྱོར་དུ་བྱ་སྦྱོར་བར་བྱ

ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱི་ནན་ཏན

མགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུ

སྤྲོ་བའམ་བརྩོན་པ

བརྟུལ་བའམ་ཕ་རོལ་གནོན་པའམ་དཔའ་བ

རྟུན་པ

བརྟུན་ཅིང་བྱེད་པ

བརྩོན་པའམ་ཞུགས་པ

འབད་པའམ་བརྩོན་པ

རུ་ཤིང་ལྟར་འཛིན་པའམ་ཆེད་ཆེར་འཛིན་པ

ནན་ཏན་སྙིང་པོར་བྱེད་པ

བརྗོད་པའི་སྒྲ་དང་སྨྲ་བ་ལྷུར་བྱེད་པ་མ་ཡིན

འབད་པའམ་རྩོལ་བ

མངོན་པར་སྤྲོ་བ

གོ་ཆ་བ་གོས་པ

སྲ་ཞིང་བརྟན་པ

འབར་བའམ་གསར་བའམ་སྦྱངས་པ

ནན་ཏན་ནམ་འབད་པ

