བྱེ་བྲག་པའི་ཚིག་གི་དོན་དྲུག་ལ་སོགས་པའི་མིང་ལ

རྫས

ཡོན་ཏན

ལས

བྱེ་བྲག

སྤྱི

འདུ་བ

བོང་ཚོད

གྲངས

ཕྲད་པ

དབྱེ་བ

སོ་སོ་བ

ཕ་རོལ

ཕ་རོལ་མ་ཡིན་པ

འདོད་པ

ཁུ་བའམ་ཞུ་བའམ་གཤེར་བ

སྣུམ་པའམ་གཤེར་བ

ཆོས་མ་ཡིན་པ

བྱས་པའི་ཤུགས

འབད་པ

འདེགས་པ

འཇོག་པ

བསྐུམ་པ

བརྐྱང་བ

འགྲོ་བ

དབང་པོ་གཉིས་ཀྱིས་གཟུང་བ

སའི་རྡུལ་ཕྲ་རབ

ཡོད་པ་ཆེན་པ

ཉི་ཚེ་བའི་སྤྱི

སྤྱི་ཆེན་པོ

འབྲས་བུ་སྔ་ན་ཡོད་པ

འབྲས་བུ་སྔ་ན་མེད་པ

བདག་དང་དབང་པོ་དང་དོན་ལས་གང་བྱུང་བའི་ཤེས་པ་མངོན་སུམ་པ

སྤྲིན་གྱི་རྩ་བ་ནར་བར་སྣང་བ་ལས་ཆར་འབབ་པར་རྗེས་སུ་དཔག་པ

ཆུ་བྲུབ་པར་སྣང་བ་ལས་གོང་དུ་ཆར་འབབ་པར་རྗེས་སུ་དཔག་པ

སྤྲིན་འཁྲིགས་པར་སྣང་བའམ་མཐོང་བ

