ཞོ་མར་དང་ཟས་སྐོམ་གྱི་མིང་ལ

མར

མར་གྱི་སྙིང་ཁུ

མར་སར

འོ་མ

ཞོ

ད་ར

ཟས་སམ་བཟའ་བ

སྐོམ་མམ་བཏུང་བ

ཆུར་བ

སྤྲི

ཞོ་ཁ་ཆུ

སྒེའུ་གཤེར

བུ་རམ་ཤིང ༼བུར་ཤིང༽

བུ་རམ

ཕྱེ

བག་ཕྱེ

ལ་ཏུ

ཁུར་བ

ཐུག་པ

ཐུག་པ

ཐུག་པ

ཚོད་མ

སྲན་ཚོད

སྦྱར་ཐུག

སྤོད

སྤོད

ལན་ཚྭ

སྒ

སྒྱུར་པོ

ཚྭ

ཚྭ

སེའུ

རྒུན་འབྲུམ

དྲོན་ཞོ

རྒུན་ཆུ

རྒུན་ཆང

འབྲུའི་ཆང

སྦྱར་བའི་ཆང

བུ་རམ་ཆང

རྩབ་མོ

ཕབས

སྣུམ་པ

སྦྲང་རྩི

སྦྲང་རྩི

བུང་བའི་སྦྲང་རྩི

སྦྲང་བུའི་སྦྲང་རྩི

སྦྲང་རྩི་མ་སྐོལ་བ

མོན་པའི་དོ་བ

སྐོག་སྐྱའམ་བྱི་སྐུ

མེ་མོའམ་སྒྲེའུ

ཀེའུ

སྐུན་དོང

སྐེ་ཚེ

ཡུང་མ

ཡོས

ཡོས

འབྲས་ཡོས

གཟེགས་མ

ཕུབ་མ

སྦུན་པ

གྲ་མ

གྲ་མ

སྙེ་མའམ་དོག་པ

སྣུམ་ཁུར

ཟན་དྲོན

ག་གོན

རྒྱལ་མོ་ག་གོན

ཀུ་བ

འབྲས་ཟན

འབྲས་ཟན

སྐྱོ་མ

ཐུག་པ

ཕྱེ་མའམ་འདག་གུ

འོ་ཐུག

ལྔ་སྟོན

བརྒྱད་སྟོན

བཅུ་བཞི་སྟོན

ཉ་སྟོན

སྟོན་མོ

རྟག་རེ་འཁོར

མགྲོན་དུ་བོས་པ

འཕྲལ་ལ་བོས་པ

སྦགས་པའམ་ནོས་པ

ཁམ

ལ་ཕུག་གསར་པའམ་གཞོན་ནུ

ལ་ཕུག་ནར་སོན་པའམ་ཆེན་པོ

དོ་བའི་རྡོག་མ

ཁུར་སྐྱ

