མུ་སྟེགས་པ་ལ་ཡ་མཚན་ཅན་གྱི་མིང་ལ

མུ་སྟེགས་བྱེད་པ

མུ་སྟེགས་ཅན

སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར

རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད

དཔྱོད་པ་པ

བྱེ་བྲག་པ

གྲངས་ཅན་པ

འཇིག་རྟེན་རྒྱང་ཕེན་པ

གཟེགས་ཟན་པ

ཀུན་ཏུ་རྒྱུ

སྨན་པ

ཡ་མཚན་ཅན

ཞི་བ་པ

ཕྱུགས་བདག

ཐོད་པ་ཅན

གོས་མེད

གཅེར་བུ་པ

ཟད་བྱེད་པ

མཆོད་འོས་པ

བརྟུལ་ཞུགས་ཆེན་པོ་པ

རངས་བྱེད་ཀྱི་བུ་བརྟུལ་ཞུགས་ཅན

ཤ་རུའི་བུ་བརྟུལ་ཞུགས་ཅན

གླང་བརྟུལ་ཞུགས་ཅན

ངོ་གནག

རྨ་བྱའི་བརྟུལ་ཞུགས་ཅན

སྲོང་བ ༼སྨོང་བ༽ དཀར་པོ

དབྱིག་གུ་གསུམ་པ

དབྱིག་གུ་གཅིག་པ

དབྱིག་གུ་གཉིས་པ

གླང་རུའི་བརྟུལ་ཞུགས་ཅན

སྐར་འབལ་བ

