དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མིང་ལ

ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡིན་ན་སེམས་ཅན་རྣམས་བདག་མེད་པ་ལ་མ་མོས་པས་དེའི་ཕྱིར་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེའོ

ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མེད་པ

ཆོས་ཐམས་ཅད་ནི་སྲོག་མེད་པ

ཆོས་ཐམས་ཅད་ནི་གང་ཟག་མེད་པ

ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ

ཆོས་ཐམས་ཅད་ནི་གནས་མེད་པ

ཆོས་ཐམས་ཅད་ནི་གཞི་མེད་པ

ཆོས་ཐམས་ཅད་ནི་ང་ཡིར་བྱར་མེད་པ

ཆོས་ཐམས་ཅད་ནི་བདག་པོ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ

ཆོས་ཐམས་ཅད་ནི་འཆི་འཕོ་བ་མེད་ཅིང་མ་སྐྱེས་པ

ཆོས་ཐམས་ཅད་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ

ཆོས་ཐམས་ཅད་ནི་འདོད་ཆགས་དང་བྲལ་བ

ཆོས་ཐམས་ཅད་ནི་ཞེ་སྡང་དང་བྲལ་བ

ཆོས་ཐམས་ཅད་ནི་གཏི་མུག་དང་བྲལ་བ

ཆོས་ཐམས་ཅད་ནི་འོང་བ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་འགྲོ་བ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་མངོན་པར་འདུ་བྱེད་པ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་སྤྲོས་པ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་སྟོང་པ

ཆོས་ཐམས་ཅད་ནི་མཚན་མ་མེད་པ

ཆོས་ཐམས་ཅད་ནི་སྨོན་པ་མེད་པ

ཀྱེ་མ་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཕན་ཚུན་རྩོད་པས་ཡོངས་སུ་ཟིན་ཅིང་གནོད་སེམས་ཀྱིས་ཐ་བ་དང་ཞེ་སྡང་ལ་ཞུགས་པར་གཟིགས

ཀྱེ་མ་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཕྱིན་ཅི་ལོག་དང་ལྡན་ཞིང་ལམ་ཉམ་ང་བར་ཞུགས་པ་ལམ་གོལ་བ་ལ་གནས་པ

ཀྱེ་མ་འཇིག་རྟེན་གནས་པ་འདི་ནི་བརྐམ་ཞིང་འདོད་པས་ཟིལ་གྱིས་ནོན་པ་སྟེ་ཆོག་མི་ཤེས་ཤིང་གཞན་གྱི་ནོར་ལ་འཕྲོག་པ

ཀྱེ་མ་སེམས་ཅན་འདི་རྣམས་ནི་ནོར་དང་འབྲུ་དང་ཁྱིམ་དང་བུ་དང་ཆུང་མ་ལ་སྲེད་པས་འཁོལ་བ་སྟེ་སྙིང་པོ་མེད་པ་ལ་སྙིང་པོར་འདུ་ཤེས་པ

ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་མི་རིགས་པས་འཚོ་བ་སྟེ་གཅིག་ལ་གཅིག་འདྲིད་པར་གནས་པ

ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཆོག་མི་ཤེས་པ་སྟེ་རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་ལ་སྤྱོད་ཀྱང་བདག་ཅག་ནི་ཆོག་ཤཨེས་པའོ་སྙམ་དུ་འཛིན་པ

ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཁྱིམ་གི་གནས་ནས་སྡུག་བསྔལ་གྱི་སྣོད་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་རྟག་ཏུ་དགའ་བ

ཆོས་ཐམས་ཅད་ནི་རྒྱུས་ཉེ་བར་འགྲོ་བ་སྟེ་བསྒྲུབ་པས་ཉེ་བར་གནས་པའི་མཚན་ཉིད

སེམས་ཅན་རྣམས་ནི་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་དམ་པ་ཁྱད་པར་དུ་འཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འདི་བཏབ་ཞིང་གང་འདི་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དམན་པ་ཚོལ་བ་ཡིན་གྱིས་དེ་དག་ལ་གང་འདི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེསཔ་ལ་དམིགས་པར་བྱ་བའི་ཕིར་རྒྱ་ཆེན་པོ་ལ་བློས་མོས་པར་བྱའོ་ཤེས་སེམས་ཅན་རྣམས་
ལ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེའོ

