སེང་གེ་ཅང་ཤེས

གླང་པོ་ཆེ་ས་བསྲུང་གི་བུ

གླང་པོ་ཆེ་ཅང་ཤེས

བསྔགས་ལྡན

རྟ་ཅང་ཤེས

རྟའི་རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན

གཅན་གཟན

སེང་གེ

སྟག ༼གཟིག༽

གཟིག ༼སྟག༽

གུང

དོམ

དོམ

དྲེད

སྤྱང་ཀི

ལྕེ་སྤྱང ༼ཅེ་སྤྱང༽

སྤྱང ༼ཅེ་སྤྱང༽

ཝ

ཝ

ཝ

བྱི་ལ

བྱི་ལ

ནེའུ་ལེའམ་སྲེ་མོང

རི་དགས

བསེ

ཕག་རྒོད་དམ་ཕག

ཕག་རྒོད

ཤ་བཀྲ

རྒྱང

རྟ་རྒོད

ལྡང་སྐོ་སྐ ༼བསེ་ཁ་སྒོ༽

རི་བོང

ཕྱུགས

གླང་པོ་ཆེ

བ་ལང

བལ་གླང་མོ ༼བ་ལང་མོ༽

བལ་གླང་མོ ༼བ་ལང་མོ༽

རྟ

རྟ

རྟ

རྟ་རྒོད་མ

རྔ་མོ

གྱག

བ་ལང

གླང

མ་ཧེ

དྲེའུ

བོང་བུ

བོང་བུ

རྔེའུ

རྟེའུ

བ་ལང་གི་ཕྲུག་གུ

བ་ལང་གི་ཕྲུག་གུ

ཕག

ལུག

ར

ར

ར

སྲོག་ཆགས

སྤྲེའུ

སྤྲེའུ

སྤྲེའུ

བྱི་བ

ཆུ་སྲིན་བྱིས་པ་གསོད

ཆུ་སྲིན

ཆུ་སྲིན་འཛིན་ཁྲི

ཆུ་སྲིན་ཀུམ་བྷའི་ར

ཆུ་སྲིན་ན་ཀྲ

རུས་སྦལ

སྲམ

ཉ

སྦྲུལ

ཀླུའམ་སྦྲུལ

ཀླུའམ་སྦྲུལ

ཀླུའམ་སྦྲུལ

སྡིག་པ

རྩངས་པ

སྲིན་བུ

སྦྲང་བུ་མཆུ་རིངས

སྡིག་སྦྲུལ

ཤ་སྦྲང

དར་གྱི་སྲིན་བུ

སྲིན་བུ་ཕྲེའུ

གྲོག་མའམ་གྲོག་སྦུར

བུང་བ

སྦལ་བ

སྲིན་བུ་པད་མ

སྲིན་བུ་མེ་ཁྱེར

ཕྱེ་མ་ལེབ

ལྗི་བུ

ལྗི་བ

ཁྱི་ཤིག

སྦྲང་བུ

སྦྲང་བུ

སྤྱི་རྟོལ་ཅན་ནམ་ཁྭའམ་བྱ་རོག

སྲོག་ཆགས་ཀོ་ཀའམ་མཙ་མིམ

ཤིག

སྲོ་མ

ལྷམ་བུ་ཆུ་གཤེར

བྱ་ཀ་ལ་བིང་ཀ

བྱ

བྱ

བྱེའུ

ག་རུ་ཌ་དང་འདོམ་ན་འདབ་གཟང

རྨ་བྱ

རྨ་བྱ

རྨ་བྱ

ཤང་ཤང་ཏེའུ

བྱ་རྒོད

བྱ་ཙ་ཤ

ནེ་ཙོ

བྱ་ཀུ་ཎ་ལ

ངང་པའི་རྒྱལ་པོ

ངང་སྐྱ

ངང་མོ

ཀྲུང་ཀྲུང

ངུར་པ

བཞད

རི་སྐེགས

ཁུ་བྱུག

བྱ་གག ༼བྱ་དཀར༽

ཆུ་སྐྱར

སྲེག་པ

གོང་མ་སྲེག

བྱ་བང

བྱ་བང

བྱ་ཙ་ཀོ་ར

འུག་པ

བྱ་རོག

ཁྭ ༼ཝ༽

ཁྭ ༼ཝ༽

ཐི་བ

ཁྲ

ཕུག་རོན

སྲེ ༼སྟེ༽

ཁྱིམ་བྱ

འོལ་བ

ཁུག་རྟ

འདབ་སྐྱོངས ༼བྱ༽

སྲོག་ཆགས་སུ་གྱུར་པ

ཁྱི

ཁྱི

བ་མོ་བྱིའུ

བྱ་ཀ་རན་ད་བ

ཕ་བང ༼ཕ་ཝང༽

ཕ་ཝང

ཚད་པའི་བྱེའུ

ཚད་པའི་བྱེའུ

སྲོག་ཆགས་སུ་གྱུར་བའམ་སྲོག་ཆགས་འབྱུང་བ

སྲིལ་ལམ་མུག་པ

