གཟུགས་ཀྱི་ཕུང་པོ་སོ་སོར་ཕྱེ་བའི་མིང་ལ

སའི་ཁམས

ཆུའི་ཁམས

མེའི་ཁམས

རླུང་གི་ཁམས

སྲ་བ་ཉིད

གཤེར་བ་ཉིད

ཚ་བ་ཉིད

ཡང་ཞིང་གྱོ་བ་ཉིད

རྒྱུར་བྱས་པའི་གཟུགས

འབྱུང་བ་ལས་གྱུར་པའི་གཟུགས

བསྐྱེད་པ

རྟེན་པ

གནས་པ

རྟོན་པ ༼སྟོན་པ༽

འཕེལ་བར་བྱེད་པ

མིག་གི་དབང་པོ

རྣ་བའི་དབང་པོ

སྣའི་དབང་པོ

ལྕེའི་དབང་པོ

ལུས་ཀྱི་དབང་པོ

གཟུགས་དང་བ

གཟུགས

སྒྲ

དྲི

རོ

རེག་བྱ

ཁ་དོག་གི་གཟུགས

སྔོན་པོ

སེར་པོ

དམར་པོ

དཀར་པོ

སྤྲིན

དུ་བ

རྡུལ

ཁུག་རྣ

གྲིབ་མ

ཉི་མ

སྣང་བ

མུན་པ

དབྱིབས་ཀྱི་གཟུགས

རིང་པོ

ཐུང་ངུ

ལྷམ་པ

ཟླུམ་པོ

ཕྱལ་ལེ་བའམ་མཉམ་པ

ཕྱལ་ལེ་བ་མ་ཡིན་པའམ་མི་མཉམ་པ

མཐོན་པོ

དམའ་བ

གྲུ་བཞི

རྣམ་པར་རིག་བྱེད

བསྟན་དུ་ཡོད་པ

བསྟན་དུ་མེད་པ

ཐོགས་པ་དང་བཅས་པ

ཐོགས་པ་མེད་པ

མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་སེམས་ཅན་དུ་སྟོན་པ་དང་སེམས་ཅན་དུ་མི་སྟོན་པ་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མཨི་འོང་བ

ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་སེམས་ཅན་དུ་སྟོན་པ་དང་སེམས་ཅན་དུ་མི་སྟོན་པ་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འཨོང་བ

དྲི་ཞིམ་པ

དྲི་ང་བ

དྲི་མཉམ་པ

དྲི་མི་མཉམ་པ

མངར་བ

སྐྱུར་བ

ལན་ཚབ༹

ཚ་བ

ཁ་བ

བསྐ་བ

འཇམ་པ

རྩུབ་པ

ལྕི་བ

ཡང་བ

གྲང་བ

བཀྲེས་པ

བཀྲེས་པ

སྐོམ་པ

རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ

