ཆགས་པ་དང་འདོད་པའི་རྣམ་པའི་མིང་ལ

ཆགས་པ

ཞེན་པ

འཁྲེན་པ

མདུད་པ་བོར་བ

བརྒྱལ་བ

ལྷག་པར་ཆགས་པ

ལྷག་པར་ཆགས་པར་གྱུར་པ

ལྷག་པར་ཞེན་པ

རྣམ་པར་བཅིངས་པ

ཡོངས་སུ་ཞེན་པ

ཀུན་ཏུ་འདོད་ཆགས་པ

བརྐམ་པ

ལྟོ་ཆེ་བའམ་ཟ་ཕོད་པ

དད་པ་ཆེ་བའམ་ལྟོ་ཆེ་བ

བརྐམ་ཆགས

ཀུན་ཏུ་ཆགས་པ

ཆགས་པར་འགྱུར་བ

ཡང་འདོད་པའམ་ཕྱིར་ཞིང་འདོད་པའམ་མང་དུ་འདོད་པ

འདོད་རྒྱལ

འདོད་ཆེན

ཕྱིར་ཞིང་སྲེད་པའམ་ཕྱིར་འདུན་པ

ཕྱིར་ཞིང་དད་ཆེ་བ

ཕྱིར་ཞིང་སེམས་པའམ་མང་དུ་སེམས་པ

མྱང་བར་འདོད་པའམ་ཞིམ་པོར་འདོད་པ

ཟས་འདམ་པ

ངན་ངོན་གྱིས་ཆོག་མི་ཤེས་པ

དགའ་བའི་འདོད་ཆགས

འདོད་པ་ལ་འདུན་པ

མངོན་པར་ཞེན་པ

ཆགས་པའམ་ཞེན་པ

ཆགས་པའམ་ཞེན་པ

འདོད་པའམ་སྲེད་པའམ་དགའ་བ

འདོད་ཆེན་པོ

འདོད་རྒྱལ

འདུན་པ་དྲག་པོ

ཁ་ཟས་ལ་བརྐམ་པར་འགྱུར

ཞེན་པ

