ཉན་ཐོས་སོ་སོའི་མིང་ལ

ཀུན་ཤེས་ཀཽཎཌིཉ

འོད་བསྲུང

ཤཱ་རིའི་བུ

མོའུ་འགལ་གྱི་བུ

ཀ་ཏྱའི་བུ་ཆེན་པོ

རབ་འབྱོར

བྱམས་མའི་བུ་གང་པོ

རྟ་ཐུལ

མ་འགགས་པ

སྒྲ་གཅན་འཛིན

ཀུན་དགའ་བོ

དགའ་བོ

དགའ་བྱེད

དགའ་ཡོད

མིང་ཆེན

སྐུལ་བྱེ

འོད་ལྡན

ཉེ་རྒྱལ

པང་ནས་སྐྱེས

ལྟེང་རྒྱས་འོད་སྲུང

ཆུ་ཀླུང་འོད་སྲུངས

བ་ལང་བདག

རླངས་པ

ཉེ་སྡེ

ལམ་ཕྲན་བསྟན

ལམ་ཆེན་བསྟན

གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ

འཆར་ཀ

མཛེས་དགའ

གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ

ལག་བཟང

ལག་སྤྱོད་ཀྱི་བུ

མཛེས་བཟང

ཉེ་བར་འཁོར

གསུས་པོ་ཆེ

ག་ཡ་འོད་སྲུང

བ་ཀུ་ལ

སེང་ལྡེང་ནགས་པ

ལེགས་འོང

སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མི

ལྷ་མོ་སྒྱུ་འཕྲུལ་མ

གྲགས་འཛིན་མ

ས་འཚོ་མ

ཨུཏ་པ་ལའི་མདོག

ཆོས་ཀྱིས་སྦྱིན

