འཕགས་སྡོང་པོ་བཀོད་པ་ལས་འབྱུང་བའི་གྲངས་ཀྱི་མིང་ལ

གཅིག

བཅུ

བརྒྱ

སྟོང

བྱེ་བ

ཐེར་འབུམ

ཁྲག་ཁྲིག

དཀྲིགས

གཏམས

ཡིད་ཡལ

མཆོག་ཡས

བན་བུན

ཕྱར་ཕྱུར

ཕྱད་ཕྱོད

མཚམས་ཡས ༼འཚམས་ཡས༽

ཟམ་ཟིམ

ཕྱལ་ཕྱོལ

རིག་སྡོམ

ཟར་ཟེར

ཁྲབ་ཁྲིབ

བསྒྱུར་ཡས

སྦར་ཡས

འཕྲོ་ཡས

ནབ་ནུབ

ཐབ་ཐིབ

བརྒྱུད་ཡས

ཁྱད་ཕྱིན

བཀྲ་ཡར

གྲགས་ཡས

གཞལ་བགྲང

གཞལ་དཔག

ཡལ་ཡོལ

གསལ་ཡས

རྒོད་ཡས

ཁྲུལ་ཡས

འཕགས་ཡས

རྣམ་ཕྱོད

རྒྱས་ཡས

བགྲོད་ཡས

བསྐོ་ཡས

ཟང་ཡག

བསྟན་ཡས

སྟོབས་ཡས

འཕྲོག་ཡས

འབྲུག་གྱོས

རྨོ་ཡས

ཐིང་ཡུག

ཤུགས་འཕྱོ

ཡིད་འཕྱོ

ཕྱིན་སྤྱོད

ཐལ་ཐལ

ཡལ་ཡལ

བཟོད་ཡས

ཐལ་ཡས

ཐལ་ཡས

རྟོགས་ཡས

དགའ་ཡས

གཞལ་འཕྱོས

གཞལ་ཡས

གཞལ་ཐིམ ༼གཞལ་ཐིལ༽

གཞལ་འཁོར

གཞལ་མེད

གར་གཞལ

གཞལ་སངས

གཞལ་ཐག

གཞལ་ཕུལ

ཡལ

དུས་རླབས

ཕྱག་ཕྱིག

ཟལ་ཟུལ

གཏང་ཡས

ཉར་ཉེར

སལ་སལ

ཡད་ཡོད

ཕྱོལ་ཡས

འཕྲད་ཡས

བརྗོད་ཡས

རྫི་ཕྱོད

རྗི་ཕྱོད་ཕྱོད

མ་གཞལ

དཔག་འབྱམ

ཟབ་བགྲང ༼ཟབ་འགྲང༽ ༼ཟབ་འགྲ༽

དགའ་བརྐྱང

བརྟགས་ཡས

བསྒྲལ་ཡས

འོལ་ཕྱོད

ཆ་ཚོགས

བགྲང་ཡས ༼བགྲང་ཡལ༽

ལྗབ་ལྗིབ

བསྙད་ཡས

གཟུགས་ཡས

ལྷུན་ཡས

གདབ་ཡས

མཐའ་འབྱམ

ལང་ལིང

འཛིན་ཡས

དགའ་འབྱམ

དཔག་བྲལ

མཐའ་བརྟུལ

ངེས་བསྟན

མི་ཟད་པ

ལེགས་འབྱུང

ང་མེད

གསལ་ཡས

བརླབས་ཡས

མཆོག་ཡས

གྲངས་འབྱམ

སྨོས་ཡས

རྟོགས་འགྲོ

དཔེ་ཡས

བགྲང་དུ་མེད་པ

བགྲང་དུ་མེད་པ་ལས་བསྒྲེས་པ

ཚད་མེད་པ

ཚད་མེད་པ་ལས་བསྒྲེས་པ

དཔག་ཡས

དཔག་ཡས་ལས་བསྒྲེས་པ

མུ་མེད་པ

མུ་མེད་པ་ལས་བསྒྲེས་པ

ཐུག་མེད

ཐུག་མེད་པ་ལས་བསྒྲེས་པ

བརྩི་ཡས

བརྩིས་ཡས་ལས་བསྒྲེས་པ

གཞལ་དུ་མེད་པ

གཞལ་དུ་མེད་པ་ལ་ལས་བསྒྲེས་པ

བསམ་གྱིས་མི་ཁྱབ་པ

བསམ་གྱིས་མི་ཁྱབ་པ་ལས་བསྒྲེས་པ

གཞལ་གྱིས་མི་ལང་བ

གཞལ་གྱིས་མི་ལང་བ་ལས་བསྒྲེས་པ

བརྗོད་དུ་མེད་པ

བརྗོད་དུ་མེད་པ་ལས་བསྒྲེས་པ

བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ

བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་ལས་བསྒྲེད་པ

