ཤེས་རབ་ཀྱི་ཕར་རོལ་ཏུ་ཕྱིན་པའི་ནད་ནས་འབྱུང་བའི་ཏིཉ་འཛིན་གྱི་མིང་ལ

དཔའ་བར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རིན་ཆེན་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སེང་གེ་རྣམ་པར་རྩེ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟླ་བའི་རྒྱལ་མཚན་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ལས་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྤྱི་གཙུག་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ངེས་པའི་རྒྱལ་མཚན་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཏིང་ངེའི་འཛིན་གྱི་རྒྱལ་པོ་ལྟར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འོད་ཟེར་རབ་ཏུ་འགྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དཔུང་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡང་དག་པར་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ངེས་པའི་ཚིག་ལ་གདོན་མི་ཟ་བར་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཚིག་བླ་དགས་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཕྱོགས་ལ་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཕྱག་རྒྱ་ཡོངས་སུ་འཛིན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བརྗེད་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ནམ་མཁའ་ཁྱབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་ཤེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དབང་པོའི་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྒྱུན་གྱི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སེང་གེ་རྣམ་པར་འགྱིངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྣྲེལ་ཞི་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཉོན་མོངས་པ་སྤོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པར་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཚོལ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གནས་ལ་རྟེན་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སེམས་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དྲི་མ་མེད་པའི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འོད་མཐའ་ཡས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འོད་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དག་པ་དམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འོད་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དགའ་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གློག་གི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟད་མི་ཤེས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མི་ཕམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གཟི་བརྗིད་ཡོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟད་པ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟླ་བ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཉི་མའི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འགྱུར་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མི་གྱོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཤེས་རབ་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དག་པ་སྣང་བ་གསལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྣང་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བྱ་བ་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡེ་ཤེས་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྡོ་རྗེ་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སེམས་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རབ་ཏུ་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རིན་ཆེན་མཐའ་ཡས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་དམ་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དགའ་བ་སྤོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཀྱི་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པར་འཐོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡི་གེ་མཉམ་པར་འགོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡི་གེ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དམིགས་པ་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འགྱུར་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མིང་ངེས་པར་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གནས་པ་མེད་པར་སྤྱོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རབ་རིབ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྤྱོད་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གྱོ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡུལ་ལས་འདས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་སུ་འགྱུར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སེམས་མེད་པར་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དགེ་བའི་མེ་ཏོག་རྒྱས་ཤིང་དག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྤོབས་པ་མཐའ་ཡས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཆོས་ཐམས་ཅད་ལས་འདས་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡོངས་སུ་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ནེམ་ནུར་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གནས་སུ་བྱ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བཀོད་པ་གཅིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པར་མངོན་པར་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པ་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པར་དོར་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྟོགས་པས་སྲིད་པའི་གཞི་ཐམས་ཅད་ཁོང་དུ་ཆུད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བརྡ་དང་སྒྲ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྒྲ་དབྱངས་ཀྱི་ཡི་གེ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྒྲོན་མ་འབར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མཚན་ཉིད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མངོན་པར་མ་དམིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མི་ཟད་པའི་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གཟུངས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཡང་དག་པར་ལོག་པ་ཐམས་ཅད་ཡང་ཏག་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འགལ་བ་དང་འགོག་པ་ཐམས་ཅད་ཡང་དག་པར་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བདེ་བ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལ་མངོན་པར་དགའ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

མཐུན་པ་དང་འགལ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

འོད་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

སྙིང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཟླ་བ་ཡོངས་སུ་རྫོགས་པའི་ཏིང་ངེ་འཛིན

གློག་གི་འོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྣམ་པ་ཐམས་ཅད་དུ་འོད་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཏིང་ངེ་འཛིན་མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན

རྡུལ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་ཚུལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཉོན་མོངས་པ་མེད་པར་ཡང་དག་པར་འདུ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ཉོན་མོངས་པ་མེད་པ་དང་ཉོན་མོངས་པ་དང་བཅས་པ་ཐམས་ཅད་ཡང་དག་པར་འདུ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

གནས་ལ་བརྟེན་པ་མེད་པ་ལ་བརྩོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

དེ་བཤིན་ཉིད་ལ་གནས་ཤིང་སེམས་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ལུས་ཀྱི་སྐྱོན་ཡང་དག་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ངག་གི་སྐྱོན་རྣམ་པར་འཇིག་པས་ནམ་མཁའ་ལྟར་གྱུར་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

ནམ་མཁའ་ལྟར་ཆགས་པ་མེད་པས་རྣམ་པར་གྲོལ་ཞིང་གོས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན

