དེ་བཞིན་གཤེགས་པའི་མཚན་གྱི་རྣམ་གྲངས་ལ

སངས་རྒྱས

བཅོམ་ལྡན་འདས

དེ་བཞིན་གཤེགས་པ

དགྲ་བཅོམ་པ

ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས

རིག་པ་དང་ཞབས་སུ་ལྡན་པ

བདེ་བར་གཤེགས་པ

འཇིག་རྟེན་མཁྱེན་པ

བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ

སྟོན་པ

རྒྱལ་བ

འཇིག་རྟེན་གྱི་གཙོ་བོ

ཐམས་ཅད་མཁྱེན་པ་འམ་ཀུན་མཁྱེན

སྐྱོབ་པ

ལྷའི་ཡང་ལྷ

དྲང་སྲོང་ཆེན་པོ

ཆོས་ཀྱི་རྗེ

ཁྱུ་མཆོག

འདྲེན་པ

ཡོངས་སུ་འདྲེན་པ

རྣམ་པར་འདྲེན་པ

གཉིས་སུ་མེད་པར་གསུང་བ

ཟས་གཙང་གི་སྲས

སྟོབས་བཅུ་པ

བདུད་འདུལ

ཤཱ་ཀྱའི་སྐྱེས་མཆོག

སྲུང་མཛད

བདག་ཉིད་ཆེན་པོ

རྣམ་པར་རྒྱལ་བ་མངའ་བ

ཁྱབ་བདག

ཐམས་ཅད་སྒྲོལ

ཆོས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག

རྣམ་པར་མཛེས་པ

བརྟན་པ

ཡོན་ཏན་རྒྱ་མཚོ

སྐྱབས་འོས

སྐྱབས

སྨྲ་བའི་སེང་གེ

མི་མཆོག

བདུད་ཟིལ་གྱིས་གནོན

གང་ཟག་ཟླ་མེད་པ

སྐྱོན་བསལ་བ

དུག་བཅོམ་པ

ལུས་མེད་ཐུལ

མངོན་པར་ཤེས་པ་དྲུག་དང་ལྡན

སྲིད་མཐར་ཕྱིན

སྡིག་འཇོམས

དོན་གྲུབ

ཤཱ་ཀྱ་སེང་གེ

མཆོག་དོན་འོས

མཆོག་སྦྱིན

དཔའ་བོ

ཞི་བར་མཛད་པ

སྡིག་པ་ཞི་བ

བསིལ་བར་གྱུར་བ

ཤིས་མཛད

རྩོད་མེད

བདག་གི་བ་མེད་པ

མཚོན་པ

ཁ་ན་མ་ཐོ་བ་མི་མངའ་བ

བསྙེམས་པ་མི་མངའ་བ

སྲེད་པ་དང་བྲལ་བ

ལེན་པ་མི་མངའ་བ

རྣམ་པར་གྲགས་པ

དགེ་བའི་ཆོས་ཀྱི་འབྱུང་གནས

གཙང་བ

དཔེ་མེད་པ

དུས་གསུམ་མཁྱེན་པ

གསུང་ལྡན

ཉེས་གསུམ་འཇོམས

ཆོ་འཕྲུལ་གསུམ་ལྡན་པ

དྲི་མ་མེད་པ

ཕུང་པོ་གསུམ་གྱི་ལམ་སྟོན་པ

ནད་མི་མངའ་བ

ཉི་མའི་རིགས

ཉི་མའི་རྒྱུད

གོ་ཏ་མ

བུ་རམ་ཤིང་པའི་རིགས་དགའ་བ

མངའ་བདག

