འཇིག་རྟེན་པའི་གྲང་ཀྱི་མིང་ལ

གཅིག

བཅུ

བརྒྱ

སྟོང

ཁྲི

འབུམ

ས་ཡ

བྱེ་བ

བྱེ་བ

དུང་ཕྱུར

ཐེར་འབུམ

ཤུར་རྡོག ༼ཤུ་རྡོག༽

མཆོག་ཉལ

སྐྱང་འཕྱེས ༼སྐྱང་འཕྱིས༽

བྱེ་མ་ནབ་ནུབ

ཐིག་འབུམ་མམ་མཚོ་ཡས

ལྷབས

ཕྱོར

རྫི

གཅིག

གཉིས

གསུམ

བཞི

ལྔ

དྲུག

བདུན

བརྒྱད

དགུ

བཅུ

བཅུ་གཅིག

བཅུ་གཉིས

བཅུ་གསུམ

བཅུ་བཞི

བཅུ་ལྔ

བཅུ་དྲུག

བཅུ་བདུན

བཅུ་བརྒྱད

བཅུ་དགུ

ཉི་ཤུ

ཉི་ཤུ་རྩ་གཅིག

ཉི་ཤུ་རྩ་གསུམ

ཉི་ཤུ་རྩ་གསུམ

ཉི་ཤུ་རྩ་བཞི

ཉི་ཤུ་རྩ་ལྔ

ཉི་ཤུ་རྩ་དྲུག

ཉི་ཤུ་རྩ་བདུན

ཉི་ཤུ་རྩ་བརྒྱད

ཉེར་དགུ

སུམ་ཅུ

སོ་གཅིག

སོ་གཉིས

སོ་གསུམ

སོ་བཞི

སོ་ལྔ

སོ་དྲུག

སོ་བདུན

སོ་བརྒྱད

སོ་དགུ

བཞི་བཅུ

ཞེ་གཅིག

ཞེ་གཉིས

ཞེ་གསུམ

ཞེ་བཞི

ཞེ་ལྔ

ཞེ་དྲུག

ཞེ་བདུན

ཞེ་བརྒྱད

ཞེ་དགུ

ལྔ་བཅུ

ང་གཅིག

ང་གཉིས

ང་གསུམ

ང་བཞི

ང་ལྔ

ང་དྲུག

ང་བདུན

ང་བརྒྱད

ང་དགུ

དྲུག་ཅུ

དྲུག་ཅུ་རྩ་གཅིག

དྲུག་ཅུ་རྩ་གཉིས

དྲུག་ཅུ་རྩ་གསུམ

དྲུག་ཅུ་རྩ་བཞི

དྲུག་ཅུ་རྩ་ལྔ

དྲུག་ཅུ་རྩ་དྲུག

དྲུག་ཅུ་རྩ་བདུན

དྲུག་ཅུ་རྩ་བརྒྱད

དྲུག་ཅུ་རྩ་དགུ

བདུན་བཅུ

བདུན་བཅུ་རྩ་གཅིག

བདུན་བཅུ་རྩ་གཉིས

བདུན་བཅུ་རྩ་གསུམ

བདུན་བཅུ་རྩ་བཞི

བདུན་བཅུ་རྩ་ལྔ

བདུན་བཅུ་རྩ་དྲུག

བདུན་བཅུ་རྩ་བདུན

བདུན་བཅུ་རྩ་བརྒྱད

བདུན་བཅུ་རྩ་དགུ

བརྒྱད་ཅུ

བརྒྱད་ཅུ་རྩ་གཅིག

བརྒྱད་ཅུ་རྩ་གཉིས

བརྒྱད་ཅུ་རྩ་གསུམ

བརྒྱད་ཅུ་རྩ་བཞི

བརྒྱད་ཅུ་རྩ་ལྔ

བརྒྱད་ཅུ་རྩ་དྲུག

བརྒྱད་ཅུ་རྩ་བདུན

བརྒྱད་ཅུ་རྩ་བརྒྱད

བརྒྱད་ཅུ་རྩ་དགུ

དགུ་བཅུ

དགུ་བཅུ་རྩ་གཅིག

དགུ་བཅུ་རྩ་གཉིས

དགུ་བཅུ་རྩ་གསུམ

དགུ་བཅུ་རྩ་བཞི

དགུ་བཅུ་རྩ་ལྔ

དགུ་བཅུ་རྩ་དྲུག

དགུ་བཅུ་རྩ་བདུན

དགུ་བཅུ་རྩ་བརྒྱད

དགུ་བཅུ་རྩ་དགུ

བརྒྱ

ཕྱེད

ཕྱེད་དང་གཉིས

ཕྱེད་དང་གསུམ

ཕྱེད་དང་བཞི

གསུམ་ཆ་། སུམ་ཆ

སུམ་ཆ

བཞི་ཆ

བཞི་ཆ

ལྔ་ཆ

ལྔ་ཆ

དང་པོ

གཉིས་པ

གསུམ་པ

བཞི་པ

ལྔ་པ

དྲུག་པ

བདུན་པ

བརྒྱད་པ

དགུ་པ

བཅུ་པ

