ཞལ་ནས་གསུངས་པ་དང་ཚིག་ལེ་འུར་བྱས་པ་ལ་སོགས་པའི་མིང་ལ

ལུང

གཙུག་ལག

གསུང་རབ

བསྟན་པའམ་བཅོས་པ

མདོ་སྡེ

མདོ

གྲུབ་པའི་མཐའ

གཞུང་ལུགས་སམ་སྔགས་ཀྱི་སྐབས་སུ་དམ་ཚིག

རྗེས་སུ་བསྟན་པ

གདམས་པ

ལྟ་བ

ལུགས

བསྟན་བཅོས

རབ་ཏུ

ལོ་རྒྱུས

མདོར་བྱས་པ

ཚིག་ལེ་འུར་བྱས་པ

མདོར་བཤད་པའམ་ས་བཅད་པ

འགྲེལ་བ

རྣམ་པར་འགྲེལ་བ

དཀའ་འགྲེལ

བཤད་པ

རྣམ་པར་བཤད་པ

རྣམ་འགྲེལ

གཞུང་འགྲེལ

སྤེལ་མ

འགྲེལ་བཤད

འགྲེལ་བཤད་ཀྱི་བཤད་པ

ཚིགས་སུ་བཅད་པ

ཚིགས་སུ་བཅད་པ

རྐྱང་པ

ཚིགས་སུ་སྦྱར་བ

སྦྱར་བ

སྡེབ་སྦྱོར

རྒྱུན་ཆགས

ཚིགས་གཞུང་ངམ་ལེའུ་གྲངས

ལེའུ

ཚིགས

ལེའུར་བཅད་པ

ལེའུར་ཕྱེ་བ

རིམ་པར་ཕྱེ་བ

བརྗོད་ལེའུ

སྡེབ་སྦྱོར་བསྡུས་པ

སྡུས་པའི་སྡོམ

བར་སྡོམ

སྡོམ

