ཡོན་ཏན་སྣ་ཚོགས་ཀྱི་མིང་ལ

ཆོས་དོན་དུ་གཉེར་བའམ་ཆོས་འདོད་པ

བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ

མི་གནས་པའམ་མི་བརྟེན་པ

རྒྱ་ཆེན་པོ་ལ་མོས་པ

ཆོ་གའི་ངང་ཚུལ་ཅན

ཆོ་ག་ལ་གནས་པ

བྱས་པ་ཚོར་བ

བྱས་པ་གཟོ་བ

བཀའ་བཞིན་བྱེད་པ

གྲོགས་ན་བདེ་བ

དེས་པ

དེས་པའམ་གྱ་ནོམ་པ

སེམས་དྲང་པོ

གནམ་པོ

མཉེན་པ

མཐུན་པར་འཛིན་པ

བཀའ་བློ་བདེ་བ

དགེ་བ་མི་ཆོམས་པ

བྱེད་པ་ཉུང་པ

བྱ་བ་ཉུང་བ

འདོད་པ་ཆུང་བ

འཕགས་པའི་རིགས་ཀྱིས་ཆོག་ཤེས་པ

ཆོས་ཀྱི་རྙེད་པས་ཆོག་པར་འཛིན་པ

གོས་ཀྱིས་ཆོག་པར་འཛིན

བསོད་སྙོམས་ཀྱིས་ཆོག་ཤེས་པ

མལ་སྟན་གྱིས་ཆོག་ཤེས་པ

གསོ་སླ་བ

དགང་སླ་བ

ཉུང་ངུ་སྨྲ་བ་ཡིན

གཞན་དག་གི་ཉེས་པའི་སྐབས་དང་འཁྲུལ་བ་མི་ཚོལ

དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ

མང་དུ་ཐོས་པ

ཟུར་ཙམ་གྱིས་གོ་པ

ལེགས་པར་སད་པའམ་ལེགས་པར་ཁོན་དུ་ཆུད་པའམ་ལེགས་པར་ཤེད་རྫོགས་པ

མགོ་སྨོས་པས་གོ་པ

རྣམ་པར་སྤྲོས་པས་གོ་བའམ་ཞི་བ་ཏུ་བཤད་ན་གོ་བ

ལེགས་པར་མཉན་པ

ཡུལ་ཤེས་པ

འཇིག་རྟེན་ཤེས་པ

བདག་ཤེས་པ

དུས་ཤེས་པ

ཚོད་ཤེས་པ

དུས་མིན་ཤེས་པ

དྲོད་རིག་པའམ་ཚོད་ཤེས་པ

མཉེས་པར་བྱེད་པ

ཐུགས་བྱུང་བར་མི་བྱེད

གཞན་གྱི་དྲིང་མི་འཇོག་པ

གཞན་ལ་རག་མ་ལས་པ

གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ

གཞན་གྱིས་མི་བཀྲི་བའམ་གཞན་གྱིས་ཁ་དྲང་དུ་མི་རུང་བ

རྩལ་པོ་ཆེ

དཔའ་བའམ་བརྟུལ་ཕོད་པ

དཔའ་བོ

ནམ་མཁའ་ལ་འགྲོ་བ

ཚུལ་དུ་ཤིས་པའམ་མཛེས་པ

ཁྲོ་གཉེར་མེད་པ

ཉེ་བར་སྤྱོད་པ་ལ་སྐྱོན་མེད་པ

སྒྱུ་མེད་པ

ཇི་སྐད་སྨྲས་པ་བཞིན་དུ་བྱེད་པ

ཡི་དམ་ལ་བརྟན་པ

འཇིགས་པར་ལྟ་བ

ཁ་ཏོན་བྱང་བ

ལེགས་པར་བྱང་བ

ཤིན་ཏུ་རྫོགས་པར་བྱས་པ

ལེགས་པར་བརྩམས་པ

ཡིད་ཀྱིས་བརྟགས་པ

མཐོང་བས་ཤིན་ཏུ་རྟོགས་པ

འབྱུང་བ་དང་འཇིག་པ་ལ་སྲེད་པ་དང་བྲལ་བ

ལམ་དུ་བྱས་པའམ་བགྲོད་པར་བྱས་པ

དངོས་པོར་བྱས་པའམ་རྟེན་ཏུ་བྱས་པ

ནན་ཏན་དུ་བྱས་པ

ཡང་དག་པར་འཇོམས་པའམ་སེལ་བ

སྤྲུག་པ

སྙིགས་མ་ཐམས་ཅད་སེལ་བ

ཉན་འདོད་པའམ་གུས་པ

བསྒོ་བ་བཞིན་ཉན་པ་རྗེས་སུ་འཇུག་པ

མ་རངས་པ་མེད་པའམ་མི་བཟོད་པ་མེད་པ

ཀླན་ཀ་མི་ཚོལ་བ

རྣ་བླགས་པ

སེམས་བཏུད་པའམ་སེམས་བསྡུས་པ

ཆོས་དང་ལྡན་ཞིང་ཆོས་ཐོབ་པ

ཅི་འདོད་པ་བཞིན་ཐོབ་པ

དཀའ་པ་མེད་པར་ཐོབ་པ

ཚེགས་མེད་པར་ཐོབ་པའམ་ངན་ངོན་མ་ཡིན་པར་ཐོབ་པ

རིགས་ཀྱི་ནང་ན་རྒན་རབས་ལ་རི་མོར་བྱེད་པ

སྟོན་པའི་བསྟན་པ་སྤྱོད་པ

མི་གཏོང་བར་བསྒོམ་པ

ཁྱིམ་སྟོང་པ་རྒྱས་པར་བྱེད་པ

རང་གི་དོན་སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པ

ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་འབྲས་བུ་ཡོད་པར་ཟ་བ

ངོ་མི་ཆོད་པའམ་མི་ཟློག་པ

