འཕགས་པ་རྒྱ་ཆེར་རོལ་པའི་ནང་ནས་གྲངས་དང་བརྩིས་འབྱུང་བའི་མིང་ལ

བྱེ་བ་ཕྲག་བརྒྱ་ན་ཐེར་འབུམ་ཞེས་བྱའོ

ཐེར་འབུམ་ཕྲག་བརྒྱ་ན་ཁྲག་ཁྲིག་ཅེས་བྱའོ

ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་ན་གཏམས་པ་ཞེས་བྱའོ

གཏམས་པ་ཕྲག་བརྒྱ་ན་དཀྲིགས་པ་ཞེས་བྱའོ

དཀྲིགས་པ་ཕྲག་བརྒྱ་ན་མི་འཁྲུགས་པ་ཞེས་བྱའོ

མི་འཁྲུགས་པ་ཕྲག་བརྒྱ་ན་ཁྱད་བྱིན་ཞེས་བྱའོ

ཁྱད་བྱིན་ཕྲག་བརྒྱ་ན་པང་སྟེངས་པ་ཞེས་བྱའོ

པང་སྟེངས་ཕྲག་བརྒྱ་ན་མང་འཛིན་ཞེས་བྱའོ

མང་འཛིན་ཕྲག་བརྒྱ་ན་གླང་པོའི་སྟོབས་ཞེས་བྱའོ

གླང་པོའི་སྟོབས་ཕྲག་བརྒྱ་ན་ངོགས་ཐོབ་ཤེས་བྱའོ

ངོགས་ཐོབ་ཕྲག་བརྒྱ་ན་རྣམ་པར་གཞག་པ་གདགས་པ་ཞེས་བྱའོ

རྣམ་པར་གཞག་པ་གདགས་པ་ཕྲག་བརྒྱ་ན་རྒྱུ་རིག་འཛིན་ཆེས་བྱའོ

རྒྱུ་རིག་འཛིན་ཕྲག་བརྒྱ་ན་ལག་བྱིན་ཞེས་བྱའོ

ལག་བྱིན་ཕྲག་བརྒྱ་ན་རྒྱུ་དབང་ཞེས་བྱའོ

རྒྱུ་དབང་ཕྲག་བརྒྱ་ན་རྫོགས་འཐོབ་ཞེས་བྱའོ

རྫོགས་འཐོབ་ཕྲག་བརྒྱ་ན་བགྲང་རྟོགས་ཞེས་བྱའོ

བགྲང་རྟོགས་ཕྲག་བརྒྱ་ན་སྒྲིབ་པ་ཞེས་བྱའོ

སྒྲིབ་པ་ཕྲག་བརྒྱ་ན་རྒྱ་སྟོབས་ཞེས་བྱའོ

རྒྱ་སྟོབས་ཕྲག་བརྒྱ་ན་ཀུན་སྟོབས་ཞེས་བྱའོ

ཀུན་སྟོབས་ཕྲག་བརྒྱ་ན་རྣམ་པར་བརྡ་ཤེས་ལྡན་ཞེས་བྱའོ

རྣམ་པར་བརྡ་ཤེས་ལྡན་ཕྲག་བརྒྱ་ན་བརྡ་ཤེས་ཀུན་ཞེས་བྱའོ

བརྡ་ཤེས་ཀུན་ཕྲག་བརྒྱ་ན་རྣམ་འབྱུང་ཤེས་བྱའོ

རྣམ་འབྱུང་ཕྲག་བརྒྱ་ན་དེའི་མཚན་ཉིད་ཅེས་བྱའོ

དེ་ལྟར་དེའི་མཚན་ཉིད་ཅེས་བྱ་བའི་རྩིས་ཀྱིས་ནི་རིའི་རྒྱལ་པོ་རི་རབ་བརྩི་བའི་གཞིར་བྱས་ཀྱང་ཆོད་པར་རུང་ངོ

དེའི་ཡང་གོང་དུ་ན་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་ནོར་བུ་ཞེས་བྱ་བའི་གྲངས་ཡོད་དོ

རྒྱལ་མཚན་གྱི་རྩེ་མོ་ངེས་པར་སྒྲོགས་པ་ཞེས་བྱ་བའི་གྲངས

དེད་འདྲེན་ཞེས་གདགས

གཏན་ལ་འབེབས་པ

གཅོད་གཏོགས་། གཅོད་རྟོགས

གཅོད་རྟོགས་ལྡན

ཐམས་ཅད་རྣམ་པར་འགྱེད

སྙིང་པོ་མཆོག

དེའི་ཡང་གོང་ན་རྡུལ་ཕྲ་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་གྲངས་ཡོད་དོ

