བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་མཚན་ལ

སྤྱན་རས་གཟིགས་དབང་ཕྱུག

བྱམས་པ

ནམ་མཁའི་སྙིང་པོ

ཀུན་ཏུ་བཟང་པོ

ལག་ན་རྡོ་རྗེ

འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ

སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ

སའི་སྙིང་པོ

མཐུ་ཆེན་ཐོབ

རིན་པོ་ཆེའི་ཏོག

ལག་ན་རིན་ཆེན

ལག་ན་ཕྱག་རྒྱ་རིན་པོ་ཆེ

ཅོད་པན་རིན་པོ་ཆེ

གཙུག་ན་རིན་པོ་ཆེ

རིན་ཆེན་རྩེགས་པ

དཀོན་མཆོག་འབྱུང་གནས

རིན་པོ་ཆེའི་རྩེ་མོ

རིན་ཆེན་རྒྱལ་མཚན

རྡོ་རྗེའི་སྙིང་པོ

གསེར་གྱི་སྙིང་པོ

རིན་པོ་ཆེའི་སྙིང་པོ

དཔལ་གྱི་སྙིང་པོ

དགེ་བའི་སྙིང་པོ

དགེ་བ་དྲི་མ་མེད་པའི་སྙིང་པོ

དེ་བཤིན་གཤེགས་པའི་སྙིང་པོ

ཡེ་ཤེས་ཀྱི་སྙིང་པོ

ཉི་མའི་སྙིང་པོ

ཏིང་ངེ་འཛིན་གྱི་སྙིང་པོ

པད་མའི་སྙིང་པོ

རྣམ་པར་གྲོལ་བའི་ཟླ་བ

ཀུན་ཏུ་མིག

པད་མའི་སྤྱན

དྲི་མ་མེད་པའི་སྤྱན

ཡངས་པའི་སྤྱན

ཀུན་ཏུ་སྤྱོད་ལམ

ཀུན་ནས་མཛེས་པ

ཀུན་ཏུ་སྤྱོད་པའི་བློ་གྲོས

རྒྱལ་བའི་བློ་གྲོས

སེང་གེ་རྣམ་པར་རོལ་པ

སྒྲ་ཆེན་པོའི་དབྱངས་ཀྱི་རྒྱལ་པོ

སེང་གེའི་སྒྲ་སྒྲོགས

ཟབ་མོའི་དབྱངས་ཀྱི་ང་རོ་སྒྲོགས་པ

གོས་པ་མེད་པ

དྲི་མ་ཀུན་ཏུ་བྲལ་བ

ཟླ་འོད

ཉི་མའི་འོད

ཡེ་ཤེས་འོད

བཟང་སྐྱོང

ལྷུན་པོའི་རྩེ་འཛིན་གཞོན་ནུར་གྱུར་པ

ཆུ་ལྷའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ

བཟང་པོའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ

རྟག་ཏུ་བརྩོན

དེད་དཔོན་བཟང་པོ

འོད་ཅན་གཞོན་ནུར་གྱུར་པ

ཐུབ་དཀའ་གཞོན་ནུར་གྱུར་པ

ནམ་མཁའི་མཛོད

དཔའ་བར་འགྲོ་བ

བློ་གྲོས་མི་ཟད་པ

སྤོབས་པ་བརྩེགས་པ

སྤོས་ཀྱི་གླང་པོ་ཆེ

དྲ་བ་ཅན་གྱི་འོད

འཕེལ་བའི་བློ་གྲོས

ཀུན་ཏུ་འོད

སཱུརྱ་དང་མ་འདོམ་ན་ཉི་མའི་སྙིང་པོ ༼འདོམ་ན་ཉི་གདུག་སྙིང་པོ༽

ཡུལ་ཐམས་ཅད་སྣང་བའི་རྒྱན་སྤོབས་པ་སྟོན་པའི་སྙིང་པོ

དྲི་མ་མེད་པའི་སྙིང་པོ

དྲི་མ་དང་བྲལ་བའི་སྙིང་པོ

འོད་འབར་ཞིང་འཕྲོ་བའི་དཔལ་གྱི་སྙིང་པོ

རྡོ་རྗེའི་དབྱིག

དྲི་མགྱོགས

རྟག་ཏུ་སྦྱོར་བ

ཕུག་སྦས

མཐོང་བ་དོན་ཡོད

ལེགས་པར་ཡང་དག་བཞུགས

བརྩོན་པ་མི་གཏོང་བ

མ་ཉམས་པའི་བློ་གྲོས

རྟག་ཏུ་ལག་བརྐྱངས

ཆུ་བོ་སྦྱིན

རྣམ་པར་རྒྱལ་བ་གནོན་པ

རྒྱལ་བ་སྦྱིན

མྱ་ངན་བྲལ་བ

བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ

བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་ཆེ་བ་གཞན་དག་ཀྱང

འགྲོ་བ་འཛིན

སྐར་མའི་འོད་དམ་མེའི་འོད

གཅིག་ཏུ་མཛེས་པ

ས་དང་སྟོབས་དང་མི་འཇིགས་པ་འཆང་བ

ཟླ་མཛེས

གཞན་གྱིས་མི་ཐུབ་པའི་གཟི་བརྗིད

བསམ་གྱིས་མི་ཁྱབ་པའི་དཀྱིལ་འཁོར་ལ་བློ་གྲོས་རྣམ་པར་རོལ་པ

ཡེ་ཤེས་འབྱོར་བའི་སྙིང་པོ

སངས་རྒྱས་ཀྱི་རྡོ་རྗེ་འཛིན་བའི་མཚམས་སྦྱོར་བ

