འཇིག་རྟེན་པའི་ལྷའི་མིང་ལ

ཚངས་པ་དབྱིག་གི་སྙིང་པ

མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ

ཐ་སྐར་གཞོན་ནུ་གཉིས

དབང་ཕྱུག་ཆེན་པོ

ལྷ་ཆེན་པོ

བདེ་འབྱུང

ཕྱུགས་བདག

སུམ་རྩེགས་འཇིག་བྱེད

ལག་ན་མདུང་ཐོགས

ཆུང་མ་གསུམ་ཡོད

བདེ་བྱེད

འདོད་དྲན་དགྲ

འཚེ་བྱེད

དྲག་པོ

དབང་ཕྱུག

ཁྱབ་འཇུག

ནག་པོ

ནོར་ལྷའི་བུ

འདོད་པའི་ལྷ

བདུད

ལྷའི་བུ་རབ་འཕྲུལ་དགའ

ལྷའི་བུ་འཚམས་བཟང་བ

ལྷའི་བུ་ཡོངས་སུ་དགའ་ལྡན

ལྷའི་བུ་རབ་འཐབ་བྲལ

ལྷའི་དབང་པོ་བརྒྱ་བྱིན

བརྒྱ་བྱིན་འདོམ་ན་མིག་སྟོང་པ

བརྒྱ་བྱིན

ཀོའུ་ཤི་ཀ ༼བརྒྱ་བྱིན༽

མཆོད་སྦྱིན་བརྒྱ་པ

བརྒྱ་བྱིན་ནམ་ཁྱེར་འཇིག

འཇིག་རྟེན་སྐྱོང

རྣམ་ཐོས་ཀྱི་བུ

ཡུལ་འཁོར་བསྲུངས

འཕགས་སྐྱེས་པོ

མིག་མི་བཟང

ལྷ་ལག་ན་གཞོང་ཐོགས

ཕྲེང་ཐོགས

རྟག་ཏུ་མྱོས

དབང་བདག

དབང་པོ

གཤིན་རྗེ

བདེན་བྲལ

ཆུ་ལྷ

རླུང

ལུས་ངན་པོ

མེ

སྨིན་དྲུག་བུ

ནག་པོ་ཆེན་པོ

དགའ་བྱེད་དབང་ཕྱུག

བྷྲིང་གི་རི་ཏི

ལོག་འདྲེན

ནོར་སྦྱིན

ལྷ་མོ

ལྷའི་བུ་མོ

ལྷའི་བུ་མོ

ལྷའི་བུ་མོ

རྫོང་གི་ལྷ་མོ

དཀའ་ཟློག

རིའི་སྲས་མོ

བདེ་སོགས

བགེགས

