སྐབས་ནས་ཚིག་གི་ཕྲད་དུ་འབྱུང་བའི་མིང་ལ

སྐབས

དེ་ལྟ་བུ

དེས་ན ༼དེའི་ཕྱིར༽

འདིར

དེ་ལ

འདི་ལ

འདིར

དེ་བཞིན

ཇི་ལྟ་བའམ་ཇི་ལྟར་རམ་ཇི་ནས་སམ་འདི་ལྟར

འམ་རུང

དང་ངམ་ཡང

ཉིད

གང་གི་ཕྱིར་རམ་འདི་ལྟར

དེ་ལྟ་མོད་ཀྱི

དེ

གང་ཡིན་པའམ་གང

ཅིའམ་གང

འམ་སྟེ་དྲི་བའི་ཚིག

དེ་ལྟར

གཞན་ཡང

ཡང་ངམ་མོད་ཀྱི

འོན་ཀྱང་ངམ་མོན་ཀྱི

འདི་ལྟ་སྟེའམ་དཔེར་ན

དེ་ནས་སམ་ཇི་སྟེ་ཅི་སྟེ

འདི་དག

འདི་རྣམས

འདི་སྐད་དམ་འདི་ལྟར་རམ་དེ་བཞིན

ཡང་ངམ་གཞན་ཡང

ཡང་ངམ་ཕྱིར་ཞིང

དེའི་ཚེ

ནམ་ཞིག

གང་གི་ཚེ

ཇི་ལྟར

གང་གི་ཚེ་དེའི་ཚེ

དེ་ལྟར་ན

དེ་བས་ཀྱང

འདི་ལྟར

དེ་བཞིན་དུ

གལ་ཏེ

གལ་ཏེ

དེ་བཞིན་དུ་སྦྱར་བའམ་གོང་མ་བཞིན་དུ་སྦྱར་བ

གོང་མ་བཞིན་ནམ་སྔ་མ་བཞིན

ཡང་ན

དེ་ནས་ནི

འོན་ཏེའམ་དེ་སྟེ

གྱུར་དུ་ཟིན་ཀྱང་ངམ་ཆུག་ཀྱང

ཀྱེ་མའམ་ཀྱེ་ཧུད་དམ་མ་ལའམ་ཇི་ཡང་རུང

ཨེ་མའམ་ཨ་ལ་ལ

ཀྱི་ཧུད་དམ་ཀྱེ་མ

ལགས་སོའམ་ལོས་ཏེའམ་ངེས་པར

ངེས་པར་རམ་གོར་མ་ཆག་པའམ་སྙམ་པ

ངེས་པར་རམ་གོར་མ་ཆག་པའམ་སྙམ་པ

ཀྱང་ངམ་ཡང

ལྷན་ཅིག་གམ་བཅས་སམ

ལྷན་ཅིག་གམ་ཐབས་གཅིག

ལྷན་ཅིག་གམ་ཐབས་གཅིག

ཨོན་ཏང་ངམ་འོ་ན

གཞན་དུའམ་མ་གཏོགས་པ

དེ་ལྟར་མོད་ཀྱི

འདི་ལྟ་སྟེའམ་གང་འདི

ཡང་ན

འོན་ཀྱང་ངམ་དེ་ལྟར་ཡང་དེ་ལྟ་ལ

ལོ་རྒྱུས ༼ལོ་གྲགས་ཅེའོ༽

མ་གཏོགས་པའམ་གཞག་སྟེ

བོར་ཏེའམ་མ་གཏོགས་པ

དེ་ལས་ཅི་འགྱུར་ཞེས་པ་འོ་ན་ཅིར་འགྱུར

གང་དག་གི་ཕྱིར

དེ་ལ

རེ་ཞིག་གམ་དེ་སྲིད

ཇི་སྲིད

གཞན་ཡང་ཞེས་པའམ་འོན་ཀྱང

གང་ཡང

དཔེར་ན་ཞེས་སམ་ཇི་ལྟར་ཡང

ཁ་ཅིག

གང་སུ་དག

གང་ལ་ལ

གང་ན

གང་དག

འདི

འདི

འདི

སུའི

གང་གིས་ཀྱང

གང་གིས་སམ་གང་གི་ཕྱིར

དེས

འདིས

འདིས

དུ

གང་རྣམས་ཀྱི

དེ་རྣམས་ཀྱི

གང་གིའམ་གང་ལ

དེའི་འམ་དེ་ལ

འདིའམ་འདི་ལ

གང་ལ་ལའི

ལ་ལར

གང་དུ

གང་ལ་ལས་སམ་ག་ལ་ཞིག

ཇི་ལྟར་ཡང

ཀདཱ་ཅིཏ

