སྤངས་པ་དང་འདོར་བ་ལ་སོགས་པའི་མིང་ལ

སྤངས་ཏེ

བསལ་བའམ་སྦྱངས་པ

ཕུང་པོ་ཀུན་སྤངས་པ

མཐའ་མེད་པར་བྱས་པ

རྣམ་པར་གནོན་པའམ་རྣམ་པར་སེལ་བ

འདོར་བའམ་སྤོང་བ

བོར་བའམ་བཏང་བ

སྡིག་པ་སྤངས་པའམ་སྦྱངས་པ

ཕྱིར་ཤིན་ཏུ་འདས་པ

འདོར་བ

འོར་གཅིག་གམ་ཐོང་ཞིག

གཏོང་བའམ་འདོར་བ

ཡོངས་སུ་གཏོང་བའམ་འདོར་བ

སྤོང་བའམ་འདོར་བ

སྤོང་བ

བསལ་བ

ཕྱིར་ལོག་པའམ་སྤངས་པ

འབྲི་བའམ་འགྲིབ་པ

འགྲིབ་པ

མི་ལྡན་པ

བྲལ་བ

མི་ལྡན་པའམ་བྲལ་བ

བྱེ་བའམ་བྲལ་བའམ་འགྱེད་པ

བྲལ་བར་འགྱུར་རམ་མེད་པར་འགྱུར

བྲལ་བའམ་ཞིག་པ

ནུབ་པའམ་མི་སྣང་བ

ཕྱིར་བྱུང་བའམ་མེད་པར་གྱུར་བ

རྣམ་པར་གྱུར་བ

གནས་གྱུར་པ

ཡོངས་སུ་གྱུར་བ

གྱུར་བ

སྲོག་དང་ཕྲལ་བ

མ་ལུས་པའམ་གཏན་ནས་སམ་རིམ་གྱིས་ཟད་པར་འགྱུར

ཉམས་པའམ་མ་ཚང་བ

ཡོངས་སུ་སྤྱད་པའམ་ཟོས་པ

ནུབ་པ་མེད་པའམ་ཞིག་པར་གྱུར་བ

སེལ་བའམ་འཇོམས་པ

བོར་བ

འདོད་ཆགས་སེལ་བ

བསྩལ་བ

གནས་པ་ལས་གཞན་དུ་གྱུར་བ

སྤུངས་པའི་དངོས་པོ་མེད་པའམ་ཕུང་པོར་གྱུར་པ་མ་ཡིན་པ

རབ་ཏུ་འཇིག་པ

རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་བ

བསྩལ་བའམ་བཅོམ་པ

ཆད་པར་འགྱུར

རབ་རིབ་མེད་པར་བྱེད་པ

རྗེས་སུ་ཆགས་པ་བདོ་བར་མ་བྱས་པ

ཤིན་ཏུ་ཕྱིས་པའམ་བསྲབས་པའམ་བཞར་བ

ཡང་དག་པར་འཇོམས་པའམ་སྤོང་བ

ལེགས་པར་བཀྲུས་པའམ་བཤལ་བ

སྦྱངས་པའམ་དུལ་བ

བཙོ་མ

བསྩལ་བའམ་སྐྱུགས་པ

ཡོངས་སུ་སྤངས་པ

བཏང་བའམ་སྤངས་པའམ་བོར་བ

ཕུལ་བའམ་བཏང་བའམ་བོར་བ

གཏང་བ

མྱ་ངན་བསལ་བ

རབ་ཏུ་སྤངས་པ

ཉོན་མོངས་པ་མེད་པ

བཅོམ་པ

