སྔགས་ཀྱི་རྒྱུད་ནས་འབྱུང་བའི་མིང་ལ

སྔགས་ཀྱི་རྒྱུད

རྒྱུད་བླ་མ

གསང་སྔགས

རིག་སྔགས

གཟུངས་སྔགས

དཀྱིལ་འཁོར

ཞི་བ

རྒྱས་པ

དྲག་ཤུལ་སྤྱོད་པ

དབང་དུ་བྱ་བ

སྦྱིན་སྲེག

བྱ་བའི་ཆོ་ག་དང་ཡོ་བྱད་ཅེས་སྐབས་དང་སྦྱར

ཆོ་ག

ཆོ་ག

ཆོ་ག་ཞིབ་མོ

བཟླས་བརྗོད

སྦྱིན་སྲེག་གི་ཡོ་བྱད

སྦྱིན་སྲེག་བྱེད་པ

སྲེག་བླུག་གི་རྫས

སྲེག་པ

སྦྱིན་སྲེག་བྱའོ

དབང་བསྐུར་བ

དབང་བསྐུར་བ

སྤྱན་དྲང་པ

དགུག་པ

སླར་གཤེགས་སུ་གསོལ་བ

བཅིང་བ

དགར་བ

བསྙེམས་པའི་ཚུལ

བྱིན་བརླབས་པ

སྔགས་ཀྱི་སྤྱོད་པ

གྱས་བརྐྱང་བ

གྱོན་བརྐྱང་བ

གསལ་སྣང

དངོས་གྲུབ

སྔགས་པ

རིག་སྔགས་འཆང

བསྒྲུབ་བྱ

སྒྲུབ་པ་པོ

སྒྲུབ་པའི་གྲོགས་མཆོག

བདག་གི་མ

གཙུག་སྤྱོད

རལ་པ་གཅིག་མ

སངས་རྒྱས་ཀྱི་སྤྱན

གོས་དཀར་ཅན

སྒྲོལ་མ

རྡོ་རྗེ་ཁྲོ་གཉེར་ཅན

འཕགས་མ་ཁྲོ་གཉེར་ཅན

རྡོ་རྗེ་པད་མ

རྡོ་རྗེ་ལྕགས་ཀྱུ་མ

སོ་སོར་མདངས་འཕྲོག་མ

བཞད་ལྡན་མ

རིན་ཆེན་སྒྲོན་མ

ཀུན་འཛིན་མ

ཀུན་ཏུ་བཟང་མོ

དགའ་བའི་འདོད་ཆགས་མ

རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ

འཁོར་ལོ་ཐམས་ཅད་མ

མཆོག་གི་རིན་ཆེན་མ

སྟོང་འཁྱིལ་མ

ལེགས་པའི་བློ་གྲོས་མ

གྲུབ་མཆོག་མ

གཟུངས་ཀྱི་ཕྱག་རྒྱ་མ

རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་མ

དགྱེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

འོད་ཆེན་པོའི་དཀྱིལ་འཁོར་བཀོད་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དགའ་བའི་ཤུགས་ཆེན་པོ་འབྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཕྱགས་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་བྱིན་གྱིས་བརླབས་ཀྱི་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་དབང་བསྐུར་བའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཚིག་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

འཁོར་ལོ་ཆེན་པོ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལས་སྣ་ཚོགས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

འཐབ་དཀའ་བའི་བརྩོན་འགྲུས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡམས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགྱེས་པ་མཆོག་གི་བདེ་བ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་འདྲེན་པ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་བྱེད་མ

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགྱེས་བྱེད་མ

བདག་མོ་ཆེན་མོ

གསལ་བྱེད་ཆེན་མོ

རིན་ཆེན་ཆར ༼འཆར༽ འབེབས

དགའ་བ་ཆེན་མོ་ཚིམ་པ

ཡེ་ཤེས་ཆེན་མོ་གླུ་དབྱངས

སྒྲ་ཆེན་པོའི་རྗེས་སུ་འཇུག་མ

སྤོས་ལྡན་མ

བྱང་ཆུབ་ཡན་ལག་ཆེ་ལྡན་མ

མིག་ལྡན་མ

སྙིང་སྟོབས་ལྡན

གནོད་མཛེས

ངེས་པར་གནོད་མཛེས

བདུད་རྩི་ཐབས་སྦྱོར

རྨུགས་འཛིན

འཆོལ་བ

འཕགས་པ་གཤིན་རྗེ་སེལ

བདེ་བྱེད

གཞུ་ཐོགས

ཉི་མའི་བུ

གསང་བའི་བདག་པོ

གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ

མཆོད་ཕྱིར་ཐོགས

ཀུ་ཤ་གཙང་བསྲེལ

ཐལ་བའི་སོལ་རིས་གསུམ་མཚན་ཅན

སུམ་མདོའི་རིས་མཚན་ཅན

རལ་པ་འཕྱང

ཡམ་བསྲེག་ཤིང

བུད་ཤིང

མེ་ཐབ

དགང་བླུགས

བླུགས་གཟར

དགང་གཟར

བསྐུལ་བ

སྨོས་པ

མཆོད་ཡོན

ལྷ་བཞོས

གཏོར་མ

ཉེ་རེག

འཐོར་འཐུང

བསང་གཏོར

ཁ་རན་ནམ་ཁ་ཁྱེར

པུ་ཤུ

སྒོ་ཁང་ངམ་བ་གམ་སྐབས་དང་སྦྱར

ཁོར་ས

ནང་རིམ

ཕྱི་རིམ

ཡོངས་སུ་རྒྱས་བྱ

ཕིར་གླན་པ

ཁ་རན

རེངས་བྱེད

རྨུགས་བྱེད

རྨོངས་བྱེད

འཁྲུལ་བྱེད

གཤེད་བྱེད

བསྒྱུར་བའི་ལས

གྱེངས་བྱེད

བྱད

རོ་ལངས

སེམས་བསྒྱུར་བ

རྦོད་གཏོང

སྐྱུག་ཉེས

བཟའ་ཉེས

བསྒོམས་ཉེས་སམ་སྨྱུང་ཉེས

བྲིས་ཉེས

གནོད་ལྟས ༼བལྟ་ཉེས་པ༽

གནོད་འགྲིབ

མཆེ་བ་འཇིགས་སུ་རུང་ཞིང་མི་སྡུག་པ

བཞིན་འཇིགས་སུ་རུང་བར་བསྒྱུར་བ

ཕུར་པའམ་ཕུར་བུ

