བདུད་རྩི་ལ་སོགས་པ་རྩི་སྨན་དུ་གཏོགས་པའི་མིང་ལ

སྨན

རྩི

བདུད་རྩི

བདུད་རྩི

བཅུད་ཀྱི་ལེན

སུག་སྨེལ

ལིག་བུ་མིག

སྤང་སྤོས

སྟར་བུ

ཨ་གས

གཟེ་མ

ཁབ་ལོང

གཅོང་ཞིའི་ཆུ

འབྲུ་མར

ཡུངས་མར

བལ་བུ

ལི་ཁ་ར

འགི་ཧང

སྨིག་རྐང

རྒྱ་སྤོས

ལེ་དོང་ར

བཅའ་སྒ

པི་པི་ལིང

ན་ལེ་ཤམ

བ་རུ་ར

བ་རུ་ར

ཨ་རུ་ར

སྐྱུ་རུ་ར

གོ་སྙོད

ཐ་བེ

ཤིང་མངར

རུ་རྟ

གླ་གོར་ཞོ་ཤ

གླ་གོར་ཞོ་ཤ

ཤིང་ཚྭ

སྐྱུར་རྩི

སྐྱུར་རྩི་ཆེན་པོ

རྒྱ་ཤུག་གི་འབྲུ

བ་ལུང་ཁ་ལུང

སྤོས་ཀྱི་རྒྱལ་པོའམ་ལིག་ཤི་བེར

ཤུ་དག

ལེ་ཤི

ཟུར་བ

རྩ་མཁྲིས

གླ་གང

བྲས་གང

མདའ་དུག

བོང་ང་ནག་པོ

བོང་ང་དཀར་པོ

བོང་ང་དམར་པོ ༼ཧབ་ཤང་ཙེའུ༽

དབང་པོའི་ལག་པ

མྱང་རྩི་སྦྲས

བྲག་ཞུན

དོང་ཀ

དོང་ཀ

དོང་ཀ

ནག་ཚུར

ནག་ཚུར

སྦོར་བུ་ཙེ་ཤེལ

གླ་རྩི

གླ་རྩི

ག་བུར

མར་གསར

སྦྲང་རྩི

བུ་རམ་གྱི་ལྦུ་བ

ཧྭགས

སྡོང་བུའི་སྨན

