གྲངས་དང་བསྒྲེ་བ་དང་དུས་དང་ཕྱོགས་ཀྱི་མིང་ལས་། འཕགས་པ་སངས་རྒྱས་ཕལ་པོ་ཆེའི་ནང་ནས་གྲངས་ཀྱི་ལེའུ་ལས་བྱུང་བའི་གྲངས་ཀྱི་མིང་ལ

བརྒྱ

སྟོང

ཁྲི་བྱེ་བ་། བྱེ་བ

ཐེར་འབུམ

ཁྲག་ཁྲིག

དཀྲིགས

གཏམས

ཡིད་ཡལ

མཆོག་ཡས་། མཆོག་ཡལ

བན་བུན

ཕྱར་ཕྱུར

ཕྱད་ཕྱོད

མཚམས་ཡས

ཟམ་ཟིམ

ཕྱལ་ཕྱོལ

རིག་སྡོམ

ཟར་ཟེར

ཁྲིབ་ཁྲིབ

བསྒྱུར་ཡས

སྦར་ཡས

འཕྲོ་ཡས

ནབ་ནུབ

ཐབ་ཐིབ

རྒྱུད་ཡས

ཁྱད་ཕྱིན ༼ཁྱད་གྱིན༽

བཀྲ་ཡས

གྲགས་ཡས

གཞལ་བགྲང ༼གཞལ་བགང༽ ། ཞལ་བགྲང

གཞལ་དཔག

ཡལ་ཡོལ

འཁྲུལ་ཡས་། ཁྲུལ་ཡས

འཕགས་ཡས་། ཐལ་ཡས

རྣམ་དཔྱོད་། རྣམ་ཕྱོད

རྒྱད་ཡས་། རྒྱས་ཡས

བརྒོད་ཡས་། བགོད་ཡས

བསྡོ་ཡས

ཟང་ཡག་། ཟངས་ཡག

བརྟན་ཡས

སྟོབས་ཡས

འཕྲོག་ཡས

འབྲུག་ཡས

རྨོ་ཡས

ཐིང་ཡུག

ཤུགས་འཕྱོ

འཐབ་ཡས

ཕྱིན་ཆོད

གཟུངས་སྦྱིན

བཟོད་ཡས

ཐལ་ཡས

ཚད་ཡས

རྟོགས་ཡས

དགའ་ཡས

ཚད་འདས

གཞལ་འཕྱོས

གཞལ་ཡས

གཞལ་ཐིམ

གཞལ་འཁོར

གཞལ་མེད

གར་གཞལ

གཞལ་སངས

གཞལ་ཐག

གཞལ་ཕུལ ༼གཞལ་ཡུལ༽

ཡ་ལ ༼ཡ་ལད༽

དུས་རླབས ༼རུས་རླབས༽

ཉར་ཉེར

ཕྱག་ཕྱིག

ཟལ་ཟུལ

གདང་ཡས

སལ་སལ

ཡད་ཡོད

ཕྱོལ་ཡས

འཕྲད་ཡས

བརྗོད་ཡས

རྫི་ཕྱོད

རྫི་ཕྱོད་ཕྱོད

མ་གཞལ

དཔག་འབྱམས

ཟབ་འགྲང

དགའ་བརྐྱང

བརྟག་ཡས

བསྒྲལ་ཡས

འོལ་ཕྱོད

གདབ་ཡས

ཆ་ཚོགས

བགྲང་ཡལ

བསྙད་ཡས

རབ་ཡངས

བསྙལ་ཡས ༼བསྐལ་ཡས༽

མཆོག་ལྡན

ལྷུན་ཡས

རྒོད་ཡས

འཛིན་ཡས

དགའ་འབྱམ

དཔལ་བྲལ

མཐའ་རྟུལ

ངེས་བསྟན

མི་ཟད་པ

ལེགས་འབྱུང

ང་མེད

བསལ་ཡས

བརླབས་ཡས

མཆོག་ཡས

གྲངས་འབྱམ

རྟོགས་འགྲོ

རྨོས་ཡལ

བགྲང་དུ་མེད་པ

བགྲང་དུ་མེད་པ་ལ་བསྒྲེས་པ

དཔག་ཡས

དཔག་ཡས་ལ་བསྒྲེས་པ

མུ་མེད

མུ་མེད་ལ་བསྒྲེས་པ

ཐུག་མེད

ཐུག་མེད་ལ་བསྒྲེས་པ

བརྩི་ཡས

བརྩི་ཡས་ལ་བསྒྲེས་པ

གཞལ་དུ་མེད་པ

གཞལ་དུ་མེད་པ་ལ་བསྒྲེས་པ

བསམ་གྱིས་མི་ཁྱབ་པ

བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསྒྲེས་པ

བགྲང་ཡོལ

བགྲང་ཡོལ་ལ་བསྒྲེས་པ

བརྗོད་དུ་མེད་པ

བརྗོད་དུ་མེད་པ་ལ ༼ལས༽ བསྒྲེས་པ

བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་ལ་བསྒྲེས་པ་བསྟན་པ

