གྲངས་ཅན་གྱི་གཞུང་ལས་འབྱུང་བ

ཤེས་པ་ཡོད་པ

གཙོ་བོ

སྙིང་སྟོབས

རྡུལ

མུན་པ

ཆེན་པོ

ངར་འཛིན་པ

བླའི་དབང་པོ་ལྔ

དེ་ཙམ་ལྔ

ཕྲ་བ

ཡང་བ

མཆོད་པར་བྱ་བ

བདག་པོར་གྱུར་བ

དབང་དུ་གྱུར་བ

གར་ཡང་ཕྱིན་བ

འདོད་དགུར་ལྡན་པ

དགའ་མགུར་གནས་པ

མངོན་པ

མངོན་པར་འབྱུང་བ

མི་མངོན་པར་འགྱུར་བ

ཡོངས་སུ་འགྱུར་བ

ཞ་བ

ངག་གམ་ཚིག

ལག་པ

རྐང་པ

རྐུབ

འདོམས

ཉེ་བ

རྒྱང་རིང་བ

རྣམ་པར་ལྡན་པ

གསལ་ཏེ་འོངས་པ

ལྷན་ཅིག་འགྲོགས་པའི་འབྲེལ་བ

གནོད་བྱ་གནོད་བྱེད་ཀྱི་འབྲེལ་བ

རྗེས་ཁོལ་གྱི་མཚན་ཉིད་ཀྱི་འབྲེལ་བ

གཞི་དང་བརྟེན་པའི་མཚན་ཉིད་ཀྱི ༼ཀྱིས༽ འབྲེལ་བ

བྱ་བ་དང་བྱེད་པའི་མཚན་ཉིད་ཀྱི ༼ཀྱིས༽ འབྲེལ་བ

ཆ་ཤས་དང་ཆ་ཤས་ཅན་གི་མཚན་ཉིད་ཀྱི ༼ཀྱིས༽ འབྲེལ་བ

