དམ་པའི་ཆོས་ཀྱི་མིང་ལ

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ

ཉི་ཁྲི་ལྔ་སྟོང

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་བ

སངས་རྒྱས་ཕལ་པོ་ཆེ

བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད

རྒྱ་ཆེར་རོལ་པ

ཏིང་ངེ་འཛིན་རྒྱལ་པོ

ཡབ་དང་སྲས་མཇལ་བའི་མདོ

འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ

དམ་པའི་ཆོས་པད་མ་དཀར་པོ

ནམ་མཁའི་མཛོད

དཀོན་མཆོག་སྤྲིན

ལང་ཀར་གཤེགས་པ

གསེར་འོད་དམ་པ

དྲི་མ་མེད་པར་གྲགས་པར་བསྟན་པ

སྡོང་པོ་བཀོད་པ

ནམ་མཁའི་སྙིང་པོ

སྟུག་པོ་བསྐོད་པ

བློ་གྲོས་མི་ཟད་པས་བསྟན་པ

ཐབས་ལ་མཁས་པ

ཆོས་ཡང་དག་པར་སྡུད་པ

རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ

སྙིང་རྗེ་ཆེན་པོ་པད་མ་དཀར་པོ

རིན་པོ་ཆེའི་ཏོག

ས་བཅུ་བ

དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསྟན་པ

མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་ཞུས་པ

ཉི་མའི་སྙིང་པོ

སངས་རྒྱས་ཀྱི་ས

དེ་བཞིན་གཤེགས་པའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ

དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་བསྟན་པ

རྒྱ་མཚོའི་ཀླུའི་རྒྱལ་པོས་ཞུས་པ

མ་སྐྱེས་དགྲའི་འགྱོད་པ་གསལ་བ

དགོངས་པ་ངེས་པར་འགྲེལ་བ

སངས་རྒྱས་ཀྱི་ཡང་དག་པར་སྡུད་པ

ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པ

ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ

གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ

དཀོན་མཆོག་བརྩེགས་པ

ཐེག་པ་ཆེན་པོ་ལ་དད་པ་རབ་ཏུ་སྒོམ་པ

ཐེག་པ་ཆེན་པོའི་མན་ངག

ཚངས་པ་ཁྱད་པར་སེམས་གྱིས་ཞུས་པ

དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པ

འཇམ་དཔལ་གནས་པ

ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ

ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ

ལས་རྣམ་པར་འབྱེད་པ

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བརྒྱ་པ

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སུམ་བརྒྱ་པ

དཀོན་མཆོག་ཏ་ལ་ལ

སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ

རབ་ཏུ་ཞི་བ་རྣམ་པར་གདོན་མི་ཟ་བའི་ཆོ་འཕྲུལ་བསྟན་པ

དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བ་འབྱུང་བ་བསྟན་པ

སྲིད་པ་འཕོ་བ

དོན་དམ་པའི་ཆོས་ཀྱིས་རྣམ་པར་རྒྱལ་བ

འཇམ་དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ

བྱང་ཆུབ་ཀྱི་ཕྱོགས་ངེས་པར་བསྟན་པ

ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ

ཕུང་པོ་གསུམ་པ

རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པ

དགེ་འདུན་ཟུང་གི་མདོ

དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན

རྡོ་རྗེ་རི་རབ་ཀྱི་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་གཟུངས

ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་བ

སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ

དྲང་སྲོང་རྒྱས་པས་ཞུས་པ

ལག་བཟངས་ཀྱིས་ཞུས་པ

སེང་གེས་ཞུས་པ

སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ

དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ

དད་པའི་སྟོབས་བསྐྱེད་པ

སོར་མོའི་ཕྲེང་བ་ལ་ཕན་པ

གླང་པོའི་རྩལ

བློ་གྲོས་མི་ཟད་པས་ཞུས་པ

དྲན་པ་ཉེར་བཞག་ཆེན་པོ

ས་ལུའི་ལྗང་པ

བྱམས་པ་ལུང་བསྟན་པ

སྨན་གྱི་བླ་བཻ་དཱུ་རྱའི་འོད

དོན་རྣམ་པར་ངེས་པ

སྟོབས་པོ་ཆེའི་མདོ

ཁྱིམ་བདག་དཔས་སྦྱིན་གྱིས་ཞུས་པ

དཀོན་མཆོག་ཟ་མ་ཏོག

རྣམ་པར་འཕྲུལ་བའི་རྒྱལ་པོས་ཞུས་པ

རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན

སྡེ་སྣོད་གསུམ

མདོ་སྡེ

ཆོས་མངོན་པ

འདུལ་བ

གདགས་པའི་གཙུག་ལག་བསྟན་བཅོས

འགྲོ་བའི་རྣམ་གྲངས

ཆོས་ཀྱི་ཕུང་པོ

ཁམས་ཀྱི་ཚོགས

ཡེ་ཤེས་ལ་འཇུག་པ

རབ་ཏུ་བྱེད་པའི་རྐང་པ

གཅིག་ལས་འཕྲོས་པའི་ལུང

ལུང་བར་མ

ལུང་རིང་མོ

ཡང་དག་པར་ལྡན་པའི་ལུང

འདུལ་བ་རྣམ་པར་འབྱེད་པ

འདུལ་བའི་གཞི

འདུལ་བ་ཕྲན་ཚེགས

གཞུང་བླ་མ

རྒྱལ་པོ་ལ་གདམས་པ

