ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་དབང་པོ་བཤད་པའི་ནང་ནས་འབྱུང་པའི་མིང་སྣ་ཚོགས་ལ

ངེས་པར་འཛིན་པའམ་དབྱེ་བ

རྟེན་དུ་གྱུར་བ་གཟུགས་སུ་ཡོད་པའི་ཕྱིར་རམ་གཞིག་ཏུ་རུང་བའི་ཕྱིར

ཁ་དོག་བཟང་པོ

ཁ་དོག་ངན་བའམ་མདོག་མི་སྡུག་པ

སྐྱ་བོ

སྔོ་བསངས

སྲེ་བོའམ་སྟག་རིའམ་ཁྲ་བའམ་འདྲེས་པ

སེར་སྐྱ

ངོས་བཞི

སྒྲིམ་པའམ་འཇུག་པའམ་བཟོ་བ

འདོད་པ

འདྲིས་པ

མི་བརྗེད་པ

བྱས་པའམ་བསྐྱེད་པ

མངོན་པར་ཡིད་ཆེས་པ

འཛེམ་པའམ་ངོ་ཚ་བ

ཡང་དག་པར་རྟོགས་པ

སྤྲོ་བ

རྣལ་དུ་བབ་བམ་འདུག་པ

གནས་ངན་ལེན

ལས་སུ་རུང་བ

ཀུན་ནས་མནར་སེམས

ལེགས་པའམ་དགེ་བའམ་ཆེ་བ

ཁྱད་ཆེས་འཕགས་པ

གནོད་པ་བྱེད་པ

མདུད་པར་འཛིན་པ

ཚིག་བརླང་པོས་ཞེར་འདེབས་པ

ཁོང་ནས་འཁྲུག་པ

ཀུན་ཏུ་འཛིན་པ

སླུ་བ

ཡོངས་སུ་གཏུགས་པའམ་འཕྱོས་པ

མཐོ་འཚམ་པ

ཡིད་ལ་གཅགས་པ

ཡིད་ལ་བརྗོད་པའམ་རྟོགས་པ

ས་ཆེན་པོ་པ

ལྷན་ཅིག་སྐྱེས་བ

ཀུན་ཏུ་བརྟགས་པ

བདག་ཏུ་རྨོངས་པ

བདག་ཏུ་ལྟ་བ

བདག་ཏུ་ང་རྒྱལ

བདག་ལ་ཆགས་པ

རྒྱུན་ཆགས་པར་འཇུག་པ

རྣམ་པར་ཤེས་པ་རིགས་གཅིག་པ

བསྟེན་པ་དང་བཅས་པ

དེའི་བསྟེན་པ་དང་བཅས་པ

ཡིད་འབྱུང་བ

སོམ་ཉིའམ་ནེམ་ནུར

ཡིད་གཉིས

རྗེས་སུ་ཆགས་པ

འདོད་པ་ལ་འདོད་ཆགས་པ

སྲིད་པའི་འདོད་ཆགས་པ

ཀུན་ཏུ་སྦྱོར་བ

འཆིང་བ

བག་ལ་ཉལ་བ་དང་ཕྲ་རྒྱས

ཀུན་ནས་ལྡང་བ

ཉེ་བའི་ཉོན་མོངས་པ

ཀུན་ནས་དཀྲིས་པ

ཡོང་སུ་དཀྲིས་པ

ཟག་པ

ཆུ་བོ

སྦྱོར་བ

ཉེ་བར་ལེན་པ

མདུད་པ

སྒྲིབ་པ

འདོད་པ་དང་ལྡན་པ

གཟུགས་དང་ལྡན་པ

གཟུགས་མེད་པ་དང་ལྡན

མཐོང་བས་སྤང་བར་བྱ་བ

སྒོམས་པས་སྤང་བར་བྱ་བ

འདོད་པར་བསྡུས་པ

འདོད་པའི་ཁམས་སུ་གཏོགས་པ

འདོད་པ་ན་སྤྱོད་པ

གོང་མའི་ཆ་དང་མཐུན་པ

ཐ་མའི་ཆ་དང་མཐུན་པ

ཉོན་མོངས་པའི་མིང་སྟེ་འདོམ་ན་སྐོར་བ

ཉོན་མོངས་པ་དང་བཅས་པ

ཉར་འཛིན་པའམ་ང་རྒྱལ

བདག་གིར་འཛིན་པ

རིན་དུ་རྗེས་སུ་འབྲང་བ

རྟག་ཏུ་རྗེས་སུ་འབྲང་བར་འགྱུར

ཉིད་མཚམས་སྦྱོར་བ

འཁོར་བ

མཚམས་སྦྱོར་བའམ་འབྲེལ་བར་བྱེད་པ

རྗེས་སུ་འབྲང་བའམ་རྗེས་སུ་སྙེགས་པའམ་རྗེས་སུ་གཉེར་བ

སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ

རྗེས་སུ་འབྲེལ་བ

འདུ་བ་ཚོགས་པ

ཉིང་མཚམས་སྦྱོར་བའམ་འབྲེལ་བར་བྱེད་པ

མཚམས་སྦྱོར་བ་མེད་པ

རྗེས་སུ་འཇུག་པ

རྒྱུད་ལ་ཡོད་པ

འཕྲོད་པའམ་འབྱོར་བ

འཚམས་སྦྱོར་བ

འཁོར་དང་བཅས་པ

རྒྱུན

རྒྱུན་ཆགས་པ

རྒྱུན་མི་འཆད་པའི་འཁོར་ལོ

རྗེས་སུ་སོང་བའམ་རྗེས་སུ་ཞུགས་པའམ་རྗེས་སུ་མཐན་པ

མ་བྱུང་བ་ལས་བྱུང་བ

ཅི་རིགས་པ

འདུས་མ་བྱས

སོ་སོར་བརྟགས་པའི་འགོག་པ

སོ་སོར་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ

འདུས་བྱས

ཟག་པ་དང་བཅས་པ

ཟག་པ་མེད་པ

