མཁར་དང་གནས་དང་གོས་ལ་སོགས་པའི་ལམ་སྲང་གི་མིང་ལ

མཁར

རྫོང

སྔོན་གྱི་རྒྱལ་བ་བཞུགས་པ

རྣམ་པར་རྒྱལ་བའི་ཁང་བ

ལྷའི་མདུན་མའམ་ལྷའི་འདུན་ས

ལྷ་མ་ཡིན་གྱི་འདུན་ས་ནོར་བཟང

ཡི་གེ་སློབ་པའི་གྲ་ཁང

ཁང་པ་བརྩེགས་པ

འདུག་གནས

གྲོང

གྲོང་གི་ཉེ་འཁོར

གྲོང་ཁྱེར

གྲོང་རྡལ

ལྗོངས་སམ་ཡུལ་གྱི་སྐྱེ་བོའི་གནས

ཡུལ་འཁོར

རྒྱལ་པོའི་ཕོ་བྲང་འཁོར

གྲོང་ཁྱེར་རམ་ཕོ་བྲང་ངམ་ཁྱེར

ཁང་པའམ་ཁང་བཟང

ཁང་པ

ཁྱིམ

ཁྱིམ

ཁྱིམ

གནས་སམ་ཁང་པ

ཁང་ཁྱིམ

གནས་ཁང

པུ་ཤུའམ་བསིལ་ཁང་ངམ་ཡང་ཐོག

པུ་ཤུའི་སྟེང

ཡང་ཐོག

དགྲ་ཁང་ངམ་བ་གམ

མདའ་ཡབ་བམ་བ་གམ

བ་གམ་མམ་སྒོ་ཁང

སྐར་ཁུང

ཁོལ་མའམ་སྐར་ཁུང་དྲ་བ་ཅན

རྟ་བབས

ལྕོག་གམ་ཤིང་ཐགས

འོབས

ཚོང་རྡལ་ལམ་ཚོང་འདུས

ཚོ་འདུས

མེ་ཏོག་ཕྲེང་བའི་ཚོང་ཁང

ཟོང་དགྲམ་པའི་ཚོང་ཁང

ཁྱིམ་གྱི་གནས་པ

འཁོར་གྱི་ཁྱམས

མཛོད་དམ་ཤུབས་སམ་སྦུབས

བང་བ

རྩིག་པ

ར་བ

ཕྱི་ར

གུར

སྦྲ

ཡོལ་བ

སྤྱིལ་པོའམ་རྩ་ཁང

སབ་མ ༼སབ་མོ༽

ལྟད་མོའི་ས

རྔ་ཁང ༼སྔ་ཁང༽

སབ་མོས་བསྐོར་བའམ་རིབ་མས་བསྐོར་བ

སྒོ་ཁང་སྟེང་གི་བསིལ་ཁང

ཡོལ་ཁང

སྤང་ལེབ་ཁང

ས་ཕུག

བྲག་ཕུག

རི་ཕུག

ལོ་མའི་སྤྱིལ་བུ

འཆག་སར་བྱས་པ

རྟོག་ཁང

འདུན་ཁང

གདན་ལ་གཤེགས་པ

མདུན་ཁང་ངམ་བཀད་ས

བགྲོ་བའི་ཁང་པའམ་གླུ་དབྱངས་ཀྱི་ཁང་པ

གནས་སམ་ཚང

རིམ་གྲོའི་གནས

སྒོ

སྒོ་གླེགས

སྒོ་འཕར

སྒོ་སྐྱེས

ཡ་ཕུབས

ཐེམ་པ

ཀ་བའམ་གཟུ་བ

ཀ་བ

ཀ་རྟེན

ཀ་ཞུ

བྲེ་ཕུལ

གདུང

ཕྱམ

ཕྱམ་གྱི་སྤྱི་རྟེན

ཕྱམ་རྒུར་པོ ༼ཕྱམ་སྒུ་བོ༽

གཏན་པ

འཁོར་གཏན་ནམ་སྒོའི་ཐེམ་པ

ལན་ཀན་གྱི་དྲ་བ

ལན་ཀན་གྱི་ཀ་བ

བསྟི་ཁང

ལན་ཀན་ནམ་ཁ་ཁྱེར་རམ་སྟེགས་བུ

གཟུངས་གཟེར

གཟེར་བུའམ་ཕུར་བུ

གདང་བུ

ཤར་བ

ལན་ཀན་གྱི་རྟེན་མ

ཐེམ་སྐས

སྟེགས་བུ

ཀུན་དགའ་ར་བ

ལྡུམ་ར

ར་བ

བཟའ་ཤིང་ར་བ

ཆག་ཆག་ལེགས་པར་བཏབ་པ

ཕྱག་དར་ལེགས་པར་བྱས་པ

ལེགས་པར་རམ་ཤིན་ཏུ་མཛེས་པར་བྱས་པ

གྲྭ་བཞིར

སེང་གེའི་ཁྲི་བཞམས་པ

ཁོར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་ཕྱེད་པ

འཕང་དུ་དཔག་ཚད

ལག་མཐིལ་ལྟར་མཉམ་པ

གཞི་རིན་པོ་ཆེར་གྱུར་ཏོ

བྲེས

བྲེས་ཀྱི་རྒྱུ

གླང་པོ་ཆེའི་བྲེས

རྟའི་བྲེས

བོང་བྲེས

གླང་བྲེས

ར་ལུག་གི་བྲེས

སྐྱེད་མོའི་ཚལ

གྲོང་བར

སྲང་ངམ་ཁྱམས

ལམ་པོ་ཆེ

བེའུ་ར་བ

ལམ

བཞི་མདོ

སུམ་མདོ

གནས་སམ་རྟེན

གནས་སམ་རྟེན

གནས

དཔྱིད་ས

དབྱར་ས

སྟོན་ས

དགུན་ས

