ཆོས་སྨྲ་བ་དང་ཉན་པ་དང་སྒྲ་སྐད་ཀྱི་མིང་ལ

བྱེད་པའམ་སྟོན་པ

ལམ་མ་ནོར་བར་སྟོན་པ

ཡང་དག་པར་སྡུད་པར་བྱེད་པ

ཆོས་སྒྲོགས་པ

ཆོས་སྨྲ་བ

སྟོན་པར་བྱེད་པའམ་མཐོང་པར་བྱེད་པ

ཉན་པ

སྨྲ་བའམ་བརྗོད་པ

སྨྲས་པའམ་བརྗོད་པ

སྨྲས་པའམ་བརྗོད་པ

སྟོན་པ

གསལ་བར་བྱེད་པ

ལེགས་པར་བཤད་པ

ལེགས་པར་གསུངས་པའམ་ལེགས་པར་སྨྲས་པ

གསུངས་པའམ་ལེགས་པར་སྨྲས་པ

ཐ་སྙད

བརྡ

ལུང་ནོད་པའམ་འབོགས་པ

ལུང་འབོགས་པ

སྨྲ་བའམ་བརྗོད་པ

ཡང་དག་པར་རབ་ཏུ་སྟོན་པ

སླར་སྨྲ་བར་བྱ་བ

བརྗོད་པའམ་བཏོན་པའམ་སྨྲས་པ

སྨྲ

བཤུང་བ

སྒྲགས་མངོན་པར་གོ་བར་བྱེད་པ

ཅ་ཅོ

ཅ་ཅོ

ཚིག་དོར་བའམ་མི་གཤེ་བ

སྒྲ་གསལ་བ

ཀུ་ཅོ

སྒྲ་སྙན་པ ༼སྐད་སྙན་པ༽

ཚིག་གཅིག་བརྗོད་པ

བརྩོད་པ་འདིས་ཅི་ཞིག་བྱ་ཞེའམ་བརྩོད་པ་འདི་ཐོང

གཞག་པའམ་སྨྲས་པ་འདི་ནི་མི་མཐུན་པའོ

མངོན་པར་བརྗོད་པ

སླར་སྨྲ་བའམ་སླར་ཟློས་པ

སླར་གྲུངས་པ

སླར་གསུངས་པ

གསུང་རྩལ་བའམ་སྐད་རྩལ་བ

ཨ་ལ་ལ་ཞེས་ཅ་ཅོ་དང་གཞའི་སྒྲ

འུར་སྒྲ

སེ་གོལ་གྱི་སྒྲ

འཆགས་པའམ་སྨྲ་བ

འབུལ་བའམ་སྤོང་བ

བརྗོད་པའམ་སྐད་འདོགས་པའམ་ལྕེ་རྟེན

སྨྲ་བའི་ཚུལ

རྒོལ་བའམ་སྐུལ་བའམ་རྩོད་པ

ཕོ་བྲང་འཁོར་གྱི་སྐད་དམ་འཁོར་དུ་གྲགས་པ

ཚིག་གཟུང་བའམ་བཙུན་པ

སྒྲ་མཉེན་པའམ་སྙན་པ

