སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་མིང་ལ

དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་བ་མེད་པ

ཅ་ཅོ་མེད་པ

བསྙེལ་བ་མེད་པ

སེམས་མཉམ་པར་མ་གཞག་པ་མེད་པ

ཐ་དད་པའི་འདུ་ཤེས་མེད་པ

སོ་སོར་མ་རྟོགས་པའི་བཏང་སྙོམས་མེད་པ

འདུན་པ་ཉམས་པ་མེད་པ

བརྩོན་འགྲུས་ཉམས་པ་མེད་པ

དྲན་པ་ཉམས་པ་མེད་པ

ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ

ཤེས་རབ་ཉམས་པ་མེད་པ

རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་པ

ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ

ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ

ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིན་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ

འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ

མ་འོངས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ

ད་ལྟར་གྱི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ

