སྡེ་པ་བżཨི་རྣམ་པ་བཅབ༹་བརྒྱད་དུ་དགྱེས་པའི་མིང་ལ་སྡེ་བżཨི་ལས་གྱིས་སའི་བཅབོ༹་བརྒྱད་ལ

འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ

གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ

འོད་བསྲུང་བའི་སྡེ

ས་སྟོན་སྡེ

ཆོས་སྲུང་སྡེ

མང་དུ་ཐོས་པའི་སྡེ

གོས་དམར་སྡེ

རྣམ་པར་ཕྱེ་སྡེ་སྨྲ་བའི་སྡེ

འཕགས་པ་ཀུན་གྱིས་བཀུར་བའི་སྡེ

སར་སྒྲོག་རིགས་ཀྱི་སྡེ

བསྲུང་བ་པའི་སྡེ

གནས་མ་བུའི་སྡེ

དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ

ཤར་གྱི་རི་བོའི་སྡེ

ནུབ་ཀྱི་རི་བོའི་སྡེ

གངས་རིའི་སྡེ

འཇིག་རྟེན་འདས་སྨྲ་བའི་སྡེ

བཏགས་པར་སྨྲ་བའི་སྡེ

འཕགས་པ་གནས་བརྟན་པ

གཙུག་ལག་ཁང་ཆེང་གནས་པའི་སྡེ

རྒྱལ་བྱེད་ཚས་གནས་པའི་སྡེ

འཇིགས་མེད་རི་གནས་སྡེ

