རབ་ཏུ་འབྱུང་བ་ལ་སོགས་པའི་མིང་ལ

རབ་ཏུ་བྱུང་བ

བསྙེན་པར་རྫོགས་པ

དགེ་སྦྱོང

དགེ་སློང

དགེ་སློང་མ

དགེ་ཚུལ

དགེ་ཚུལ་མ

དགེ་སློབ་མ

རྒན་ཞུགས

བསླབ་པས་བྱིན་པ

དགེ་བསྙེན

དགེ་བསྙེན་མ

གསོ་སྦྱོང་བ

མཁན་པོ

སློབ་དཔོན

ལས་བྱེད་པ

གསང་སྟེ་སྟོན་པ

གནས་བྱིན་པ

ཀློག་པའི་སློབ་དཔོན

གནས་བརྟན

གཞོན་རབས

ལག་གི་བླ

ཞལ་ལྟ་པ

སློབ་མ

ཡང་སློབ

ཉེ་གནས

ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང

བར་མ

གསར་བུ

རྒན་རིམས

གཞོན་རིམས

གཞི་བ

བློ་བུར་དུ་འོངས་པ

འགྲོ་བར་ཆས་པ

འོངས་པ

ལྷུང་བཟེད་ནག་པ་ཅན

མིང་གི་དགེ་སློང

ཁས་འཆེ་བའི་དགེ་སློང

སློང་བའི་ཕྱིར་དུ་དགེ་སློང

ཉོན་མོངས་བཅོམ་པའི་ཕྱིར་དགེ་སློང

གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པའི་ཕྱིར་དགེ་སློང

