ཆོས་ཀྱི་འཁོར་ལོའི་མིང་ལ

ལན་གསུམ་དུ་བཟླས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བ

འཕགས་པའི་བདེན་པ་རྣམས་བཟླས་པ་དང་པོ་སྟེ་མཐོང་བའི་ལམ

འདི་ནི་སྡུག་བསྔལ

འདི་ནི་ཀུན་འབྱུང་བ

འདི་ནི་འགོག་པ

འདི་ནི་སྡུག་བསྔལ་འགོག་པའི་ལམ

འཕགས་པའི་བདེན་པ་རྣམས་བཟླས་པ་གཉིས་པ་སྟེ་བསྒོམ་པའི་ལམ

སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཡོངས་སུ་ཤེས་པར་བྱ

སྡུག་བསྔལ་ཀུན་འབྱུང་བ་སྤང་བར་བྱ

སྡུག་བསྔལ་འགོག་པ་མངོན་དུ་བྱ

སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་བསྒོམ་པར་བྱ

འཕགས་པའི་བདེན་པ་རྣམས་བཟླས་པ་གསུམ་པ་སྟེ་མི་སློབ་པའི་ལམ

སྡུག་བསྔལ་ཡོངས་སུ་ཤེས

ཀུན་འབྱུང་བ་སྤངས

འགོག་པ་མངོན་དུ་བྱས

སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་བསྒོམས

