སྐྱོན་དུ་བརྩི་བའི་མིང་ལ

མི་རིགས་པར་ཆགས་པ

ཆོས་ལོག་པས་དཀྲིས་པ

བདག་ལ་བསྟོད་པ

གཞན་ལ་སྨོད་པ

མངོན་པའི་ང་རྒྱལ་ཅན

སེམས་གྱ་གྱུ་ཅན

དམན་པ་ལ་མོས་པ

ངུས་པོ་ཆེ

དམུ་རྒོད

ཕོ་རྒོད་པ

ཕོ་ཆེ་བའམ་ཁེངས་པ

བརླང་བའམ་རྩུབ་པ

ཞེ་གཅོད་པ་རྩུབ་པ

སྤྱོད་པ་དམན་པ ༼དམན་པ་ལ་འཇུག་པ༽

རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ

སེམས་ཅན་སྣོད་དུ་མ་གྱུར་པ

ཐོས་པ་ཉུང་བ

བྲམ་ཟེར་མི་འཛིན་པ

དགེ་སྦྱོང་དུ་མི་འཛིན་པ

ཆོས་མ་ཡིན་པ་འདོད་པ

སྡིག་པའི་ཆོས་ཅན

ཤེས་ཀྱི་ཁེ་འདོད་པ

བྱ་བ་མང་བ

བྱེད་པ་མང་བ

ཤེས་རབ་ཉམས་ཆུང་བ ༼ཤེས་རབ་ཞན་པ༽

ཚུལ་ཁྲིམས་འཆལ་བ

ཤེས་རབ་འཆལ་བ

ཤེས་རབ་ཞན་བ

གསོ་དཀའ་བ

དགང་དཀའ་བ

འདྲེས་པར་གནས་པ

ཟང་ཟིང་ཅུང་ཟད་ཀྱི་ཕྱིར་རམ་ཁ་ཟས་ཅུང་ཟད་ཀྱི་ཕྱིར

མཉན་ཉེས་པ

ཚིག་ལ་འཆོལ་བ

མི་གསལ་བ

ལུས་མ་བསྒོམས་པའམ་ལུས་མ་སྦྱངས་པ

སྤྱིས་བརྩན་པའམ་སྤྱི་རྟོལ་ཆེ་བ

མུ་ཅོར་སྨྲ་བའམ་ཁ་དྲག་པ

བརྒྱན་པོ་ལ་དོར་བ

ལྟོ་ཆེ་བ

སེར་སྣ་ཅན

འཇུངས་པ

མི་བསྲུན་པ

གྱོ་སྒྱུ་ཅན

གྱོ་ཅན

གྱོ་ཅན

སྒྱུ་བྱེད་པ

ངན་གྱོ

ཚུལ་འཆོས་པ

ངན་པ

ཁ་གསག

ཐོབ་ཀྱིས་འཇལ་བ

གཞོག་སློང

རྙེད་པ་ལས་རྙེད་པ་སྒྲུབ་པ

སེམས་ཅན་འཚོང་བ

མཚོན་ཆ་འཚོང་བ

དུག་འཚོང་བ

ཤ་འཚོང་བ

ཆང་འཚོང་བ

གནོང་མི་བསྐུར་བ

