ཆོས་ཀྱི་རྣམ་གྲངས

ཚངས་པར་སྤྱོད་པ

ཐོག་མར་དགེ་བ

བར་དུ་དགེ་བ

ཐ་མར་དགེ་བ

དོན་བཟང་པོ

ཚིག་འབྲུ་བཟང་པོ

མ་དྲེས་པ

ཡོངས་སུ་རྫོགས་པ

ཡོངས་སུ་དག་པ

ཡོངས་སུ་བྱང་བ

མངོན་པར་བརྗོད་པས་མངོན་པར་བརྗོད་པ

བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ

ཡང་དག་པར་མཐོང་བ

ནད་མེད་པ

དུས་ཆད་པ་མེད་པ

ཉེ་བར་གཏོད་པ

འདི་མཐོང་བ་ལ་ཡོད་པ

མཁས་པ་རྣམས་ཀྱིས་རང་གིས་རིག་པར་བྱ་བ

བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ནི་ལེགས་པར་བསྟན་པ

ངེས་པར་བྱུང་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ

མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ

བརྟེན་པ་ཡོད་པ

འདི་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས

དགེ་སློང་དག་ངའི་ཆོས་ནི་ལེགས་པར་གསུངས་པ

གསལ་བ

རྣམ་པར་ཕྱེས་པ

རྒྱུ་བ་བཅད་པ

ལྷ་དང་མིའི་བར་དག་ལ་ཡང་དག་པར་ཤིན་ཏུ་བསྟན་པ

