སྐད་གོ་མཐུན་གྱི་མིང་ལ

དུ་མ

སྡེའམ་ཚན་ནམ་ཚོགས

མང་པོའམ་ཕལ་པོ་ཆེའམ་ཕུང་པོ

སྡེའམ་དམག

སྡེའམ་དམག

མང་པོ

ཚོགས

དགེ་འདུན་ནམ་མང་པོའམ་ཚོགས

ཚོགས་སམ་ཁྱུའམ་འདུས་པ

མང་དུའམ་ཕལ་མོ་ཆེ

གྲངས་སུ་ཡང

ཆར་ཡང

བགྲང་བར་ཡང

དཔེར་ཡང

རྒྱུར་ཡང

མི་ཆོག་གམ་མི་ཕོད་དམ་ཉེ་བར་མི་འགྲོ

མི་བཟོད

འབེན

དམག་གི་གཏམ

མདའ་གནམ་རྒྱང་དུ་འཕངས་པའམ་མདའ་རྩེ་མོ་གྱེན་དུ་བསྟན་ཏེ་འཕངས་པ

མཐོ་རིས་སུ་འགྲོ་བ

འགྲོ

འོང

འོང་བ་དང་འགྲོ་བ

ཕྱིར་ལྡོག

མངོན་དུ་འོང་ངམ་འོང

ཕྱིར་བཟློག་ཏུ་མི་རུང་བ

ནུར་བའམ་ཕྱིར་དགྱེད་པར་བྱ་བ

ཉེ་བ

རྒྱང་རིང་བའམ་བསྐལ་བ

རྒྱུ

ཉེ་བར་འགྲོ་བ

ཕྱི་བཞིན་འབྲང་བ

ཕྱིར་ལོག་པ

ཕ་རོལ་ཏུ་འགྲོ་བ

འཕྱན་པའམ་འཁྱམ་པ

ཉེ་བར་གྱུར་རམ་བསྟེན

མི་ལྡོག་པ

ཞིག་པའམ་མེད་པར་གྱུར་བ

ཧ་ཅང་ཡང་མི་རིང

ཧ་ཅང་ཡང་མི་ཉེ

ཀུན་ཏུ་འཁྱམ་པ

ཕྱིར་འོང་བ

བསྐོར་ནས་སམ་བྱུལ་ནས

འགྲོ་བའམ་འཇུག་པ

རྗེས་སུ་འགྲོ་བ

བསྐུམ་པའམ་ཞུམ་པ

བརྐྱང་བ

འདེགས་པ

འཇོག་པ

གད་ཁ

གྱངས

ཁུང་ངམ་དོང

འོབས

ལམ་རྒྱལ་བ

ལམ་སྟོན་པ

ལམ་གྱིས་འཚོ་བ

ལམ་སུན་པར་བྱེད་པ

རྒྱུན་དུ་ཞུགས་པའི་ལམ་ལ་འཇུག་པ

རྒྱུན་དུ་ཞུགས་པ

ལན་ཅིག་ཕྱིར་འོང་བ་ལ་འཇུག་པ

ལན་ཅིག་ཕྱིར་འོང་བ

ཕྱིར་མི་འོང་བ་ལ་འཇུག་པ

ཕྱིར་མི་འོང་བ

དགྲ་བཅོམ་པ་ལ་འཇུག་པ

དགྲ་བཅོམ་པ

འཕགས་པའི་དགེ་འདུན

འཕགས་པའི་ཚོགས

མདོ་འཛིན་པ

འདུལ་བ་འཛིན་པ

མ་མོ་འཛིན་པ

དབུ་མ་བ

རྣམ་པར་ཤེས་པ་ཙམ་དུ་སྨྲ་བ

ཕྱི་རོལ་གྱི་དོན་ཡོད་པར་སྨྲ་བ

མདོ་སྡེ་བ

བྱེ་བྲག་ཏུ་སྨྲ་བ

སྡེ་པ་གཞན་དག

བརྡ་སྤྲོད་པ

སྟོབས

མ་འདོམ་ན་མཐུ་འདོམ་ན་སྟོབས

མཐུ

མཐུ་སྟོབས

ནུས་པའམ་མཐུ

སྙིང་རྗེའམ་སྙིང་བརྩེ་བ

བརྩེ་བ

ཐུགས་བརྩེ་བའི་སླད་དུའམ་སྙིང་བརྩེ་བའི་ཕྱིར

སྙིང་པོའམ་མངལ

སྙིང་པོའམ་སྲ་བ

སྙིང་པོ ༼སྙིང༽

གཞོལ་བ

བབ

བབ

ཡང་དག་པར་གཞོལ་བའམ་ཡང་དག་པར་འདུ་བ

སྦྱར་བ

སྦྱོར་བ་སྣ་ཚོགས

དབྱེ་བའམ་གཅད་པ

རྣམ་པར་འཇོག་པ

ཐ་དད་དུ་དབྱེ

རབ་ཏུ་གཞག་པའམ་ཕྱེ་བ

དབྱེ་བའམ་ཐ་དད་པའམ་རྣམ་པ

རྣམ་པར་འབྱེད

རྣམ་པར་དབྱེ་བ

རྣམ་པར་གཞག་པ

འགོད་པའམ་འཇོག་པའམ་འདོམས

མཆེད་པར་བྱེད་པའམ་འགྲེམས་པ

རབ་ཏུ་བཏིང་བ

ཁེབས་པའམ་གྱོགས་པའམ་སྐུ་གྱོལ་བ

བཀབ་པའམ་གྱོགས་པའམ་འཆབ་པ

གྱོངས་པའམ་སྦེད་པའམ་འཆབ་པ

གཅོད་དོ

གཅོག་གོ

སྲེག་གོ་ཚིག་གོ

རྡེག་གོ་འཚོག་གོ་གསོད་དོ

འཚེད་དོ

བདས་པའམ་བཙལ་པའམ་དགག་པ

བཅིང་བ

འདྲེས་པ

འདྲེས་པར་གྱུར་པ

འདྲེས་པའམ་དབྱེ་བ

མ་འདྲེས་པའམ་དབྱེར་མེད་པ

རྒོད་བྱེད

ཡོངས་སུ་རྒོད་བྱེད

རྣམ་པར་གྱེང་བྱེད་པའམ་རྣམ་པར་འཐོར་བར་བྱེད་པ

སེམས་གྱེང་བའམ་སེམས་འཁྲུགས་པ

ཐུབ་པར་དཀའ་བ

སེམས་མི་གྱོས་བ

ཡན་ལག་དང་ཉིད་ལག་རྣམས་གཏུབས་ཀྱང་མི་ཆོམས་པའམ་མི་བརྟུལ་པའམ་མི་རྫི་བ

སྤ་སྐོངས་པའམ་སྤ་བཀོད་པའམ་ཟིལ་གྱིས་ནོན་པའམ་ཟིལ་གྱིས་མནན་པ

མི་འཕྲོག་པ ༼མི་ཕྲོགས་པ༽

འཁྲུག་པར་མི་འགྱུར

ཡ་ལད་བགོས

གོ་ཆ་བགོས་པ

མི་ཟློགས་པ

རྐེད་པ་གཞུའི་ཆང་བཟུང་ལྟར་ཕྲ་བ

བལྟ་ན་མཛེས་པ

པད་མ་གཞོན་ནུའི་འདབ་མ་ལྟར་སྤྱན་ཤིན་ཏུ་རྣམ་པར་དག་པ

མཆུ་བིམ་བ་ལྟར་དམར་བ

གཟུགས་སྒྱུ་འཕྲུལ་དུ་བྱས་པ་བཞིན

མཛེས་པའམ་ཏ་ལོར་ཏ་ལེར་གྱུར་པ

བྱད་གཟུགས་སམ་བྱད་བཞིན

བུ་དོན་དུ་བྲིས་པ་བཞིན་དུ་བལྟ་ན་སྡུག་པ

ལེགས་པར་མཛེས་པ

མཛེས་པ

གཟུགས་བཟང་བ

ལྟ་ན་སྡུག་པ

ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ

དབང་ཐང་ཆེ་བའམ་སྐལ་བའམ་དཔལ་ཆེ་བ

སྐལ་པ་ཅན་དང་སྤུ་ལ་འབབ་པ

སྤུ་ལ་འབབ་པ་དང་རུང་བ

མིག་གདུག་པ ༼མི་སྡུག་པ༽

སོ་གདུག་པའམ་སྦྲུལ་གདུག་པ

དབུགས་གདུག་པ

འཕྱ་བ

སྟིང་བ ༼རྙིང་པ༽

འཐབ་པ

འཐབ་པ་དང་འཐབ་མོ་དང་རྩོད་པ་དང་འགྱེད་པ

ཞེ་སྡང་བསྐྱེད་དམ་སྐྱོན་འདོག་པ

སེམས་ཀྱིས་ཀུན་ནས་མནར་བ

འདོར་བར་འགྱུར་བ

སྐུར་བ་འདེབས་པ

འགྱོད་པ་དང་ཡིད་ལ་གཅགས་པའི་རྣམ་གྲངས

འགྱོད་པ་དང་ཡིད་ལ་གཅགས་པའི་རྣམ་གྲངས

འགྱོད་པ་དང་ཡིད་ལ་གཅགས་པའི་རྣམ་གྲངས

འགྱོད་པ་དང་ཡིད་ལ་གཅགས་པའི་རྣམ་གྲངས

སློབ་མ་ལྡོངས་ཤེས་སྨྲ་བ ༼སློབ་པས་ལྡོངས་ཤེས་སྨྲས་པ༽

མི་འཕྲོད་པ

མི་མཐུན་པ

སོད་ཅིག

ཆིངས་ཤིག

སྤྱུག་ཤིག

ཆད་བ་པ

རྗེས་སུ་འབྲང་བ

བདེ་བའི་མཆོག

མངོན་པར་རྒྱལ

དུ་བ་འཐུལ

འབར

རབ་ཏུ་འབར

ཀུན་ཏུ་རབ་ཏུ་འབར

ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར

མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཅིང་སྲེག་གོ

དུ་བ་ཡང་མེད

ཐལ་བ་ཡང་མེད

རིའམ་རི་བོ

བྲག་གམ་རི

རི

བྱ་སྐྱིབས

རི་སུལ

ངམ་གྲོག་གམ་ག་ཡངས

ངམ་གྲོག་ཆུང་ངུ

ནམ་གྲོག་ཆེན་པོ

ག་ཡངས

ཡུལ

འབྲོག

དགོན་པ

མཐའ་འཁོབ

ཟོམ་མམ་རྩེ་མོ

ཟོམ་མམ་རྩེ་མོ

རི་ཁྲོད

ལུང་བ

གངས་སམ་རི་ཁ་བ་ཅན

རྫོང་ངམ་བགྲོད་དཀའ་བ

སྒང་ངམ་མཐོ་བ

གཤོང་ངམ་དམའ་བ

དབྱེའམ་ཐང

མྱ་ངམ

བྲག་ཕུག

རི་ཁྲོད་དམ་ཚང་ཚིང

རི་ཞོལ

རི་རྩ

རི་བྲགས་སམ་རི་འོར་གྱི་ཕྱོགས

སྨན་ལྗོངས

ཤས་ཆེ་བ་ཤེས་བྱ་བའམ་ལུང་པའི་མདའ

སའི་བཅུད

ས་ཞག

མྱུ་གུའི་ཚལ

སའི་སྙིང་ཁུ

ས་གཤིན་པ

ཞིང

ཞིང་བཟང་པོ

ཞིང་ངན་པ

ཞིང་ཆུ་མ

སེར་ཅན ༼ནམ༽ གཤེར་ཆེ་བ

གནམ་སྟོད

གནམ་སྟོད་མ་ཡིན་པ

ཚ་སྒོ་ཅན

དགོན་དུང

ཐ་ཅད ༼ཐ་ཆད༽

སྡིག་པ་ཅན་གྱི་ས

རྡོ་བ

གསེག་མ

གྱོ་མོ

བོང་བ

རྡོ་ལེབ

ཕ་བོང་ངམ་རྡོ་བ

ས

ལུད

མ་སྨོས་མ་བཏབ་པའི་འབྲས་ས་ལུའི་འབྲུ

ཆར་འབབ་མཁས་པ

ཆར་འབབ་མི་མཁས་པ

ཞིང་གི་སྐབས་སུ་མུ་ཐུག་བྲིས་ཁྲིམས་ཀྱི་སྐབས་སུ་ནི་བཀའ་ཁྲིམས་བཅའ

རྒྱ་མཚོའི་གྲུ་བོ་ཆེ

ཚོགས་པའམ་མཐུན་བ

མི་མཐུན་པའམ་རད་རོད་དུ་གྱུར་པའམ་ཕན་དུ་གྱུར་བའམ་ཐོ་བྲེལ་བ

ཤིང་ཤུན

བག་མ་ལེན་པ

བག་མ་གཏོང་བ

ཁུད་པའམ་རྫོངས

མགྲོན

ལྕེ་སྤྱང་མོའི་སྒྲ

གདོལ་པ་དང་གླང་པོ

ལྐོག་ཤལ

ནོག

རྨིག་པ

རྭ

རྭ

མཇུག་མ

ལམ

ལམ

ལམ

ལམ

རྗེས་སུ་འགྲོ་བར་བྱས་བའམ་རྗེས་སུ་རྟོགས་པར་བྱས་བ

ཤིན་ཏུ་བྱུང་བའམ་བཏོན་པ

དཀྲུགས་པའམ་བསྲུབས་པ

མི་སྣང་བར་གྱུར་བ

འགྱུར་བའམ་འཇུག་པའམ་ལོང་བ

སྡིག་པ་རྣམ་པར་སྦྱངས་པ

སྡིག་པ་རྣམ་པར་སྦྱངས་པ

འདྲེས་པའམ་འཆོལ་བ

འཆི་བའི་ཆར་གཏོགས་པ

སྐྱེ་བའི་ཆར་གཏོགས་པ

གཞུ་བདུང་བ

མདའ་འཕང་བ

སློང་བའམ་ལྡང་བར་བྱེད་པ

ཆོམ་རྐུན

ལམ་གཅོད ༼ཆོད༽ ཅིང་འདུག་པ

རྐུ་བར་བགྲང་བ

རྡེག་པའམ་བསྣུམ་པའམ་བཏབ་པ

འཚིར་བའམ་གནོད་པར་བྱེད་པ

མི་རིགས་པའི་ཆད་པའམ་ལྟོང

ཀླན་ཀ་ཚོལ་བའི་བསམ་པ

གླགས་ལྟ་བ

ཆད་པས་གཅད་པའམ་ཚར་གཅད་པ་སྐབས་དང་སྦྱར

ཀུན་ཏུ་གནོད་པར་གྱུར་པའམ་ཀུན་ཏུ་གཙེས་པ

འཚེ་བའམ་མཐོ་འཚམ་པ

ཁྱིམས་འབུགས་པ

མདུད་པ་འགྲོལ་བའམ་བཅིངས་པའམ་ཁྲོལ་བ

རིམ་གྱིས་འཕྲོག་པའམ་རྐུ་བ

ལམ་འགོག་པའམ་བར་ཆད་བྱེད་པ

འཕྲོག་པ

རིལ་གྱིས་སམ་རླིངས་ཀྱིས་སམ་མ་ལུས་པར་འཕྲོག་པ

སྡང་བའམ་འགྲས་པ

རྣམ་པར་སྡང་བ

