སྐད་གོ་འདུན་གྱི་མིང་ལ

ཆོས་ཀྱི་རྣམ་གྲངས

སྟོང་ཉིས་རྒྱ་ལྔ་བཅུ

སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ

བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག

རབ་ཏུ་མང་པོ

དེ་ལ་སོགས་པ

ཚོགས་ཀྱི་གཙོ་བོ

སྔོན་དུ་འགྲོ་བ

ཐབས་ཅིག་གམ་ལྷན་ཅིག

ཀུན་དགའ་བའི་གཏམ་སྣ་ཚོགས་བྱས་ནས

ཡོངས་སུ་བསྐོར་བ

མདུན་དུ་བདར་བའམ་མདུན་གྱིས་བལྟས་པ

ལན་གསུམ་བསྐོར་བ་བྱས་ནས

བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ

པུས་མོ་གྱས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ

བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད

འཁོར་འདུས་པ་དེར་བཞུགས་པའམ་འདུག

བཞུགས་སམ་འདུག

ཡང་དེའི་ཚེ་ཞེསའམ་དེའི་ཚེ

སེང་གེའི་ཁྲི་བཤམས་པ

སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ

གནོད་པ་ཆུང་ངམ

ཉམ་ང་བ་ཉུང་ངམ

འཚོའམ

བསྐྱོད་པ་ཡང་ངམ

སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ

ལྷམ་མེ

ལྷན་ནེ

ལྷང་ངེ

ཡང་འཛུམ་པར་མཛད་དོ

དབུའི་གཙུག་ཏོར་གྱི་གསེབ་ནས་འོད་ཟེར་བྱུང

འོད་དེ་བྱུང་ནས

འོད་ཀྱིས་ཡོངས་སུ་ཁྱབ་པའམ་རྒྱས་པར་གྱུར་པ

སྣང་བར་བྱས

འོད་ཟེར་གྱི་སྣང་བ་དེས་རེག་པ

གང་ན་ཉི་མ་དང་ཟླ་བའི་འོད་མི་འབབ་པ

རྒྱུ་གང་རྐྱེན་གང

སླར་ལོག་ནས

གཙུག་ཏོར་གྱི་གསེབ་ཏུ་ཞུགས

ཞལ་གྱི་སྒོ་ནས་ཞུགས

བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ཕྱེ་བའམ་བཙུམས་པར་ཡང་མི་མངོན་ནོ

སྣང་བ

ཀུན་ཏུ་སྣང་བ

བཀྲེས་པ་རྣམས་འདྲངས་པར་གྱུར་ཅེའམ་ལྟོགས་པ་རྣམས་ནི་ལུས་རྒྱས་པར་གྱུར

སྐོམ་པ་རྣམས་ནི་ངོམས་པར་གྱུར

ནད་ཀྱིས་བཏབ་པ་རྣམས་ནི་ནད་དང་བྲལ་བར་གྱུར

དབང་པོ་མ་ཚང་བ་རྣམས་ནི་དབང་པོ་ཡོངས་སུ་ཚང་བར་གྱུར

གལ་ཏེ་ཞུབ་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ

ཕྱོགས་འགའ་ཞིག

བཀའ་སྩལ་པའམ་སྨྲས་པའམ་བོད་པ

ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ

ལེགས་སོ་ལེགས་སོ

དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག

ངས་ཁྱོད་ལ་བཤད་དོ

བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས

སེམས་རངས་པར་བྱའོ

བཞུགས

འཚོའོ

གཞེས་སོ

ཆོས་ཀྱང་སྟོན་ཏོ

དེའི་དུས་ལ་བབ་པར་ཤེས་ན

འདི་ལྟ་སྟེ

སངས་རྒྱས་ཀྱི་ཚུལ་ལམ་ལུགས

འདི་སྙམ་དུ་སེམས

དེ་མ་ལགས་སམ་དེ་མ་ཡིན

ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར

མི་ཕྱེད་པའི་འཁོར

བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བ ༼བཅོམ་ལྡན་འདས་ཀྱིས་སྣང་བ༽

ཐ་ན་བཞད་གད་བྱ་བར་བསམས་ཏེ ༼ཐ་ན་གཞད་གད་བྱ་བར་བསམས་ཏེ༽

འཚོ་བའི་སྲོག་གི་ཕྱིར་ཡང

ཚིག་བླ་དགས

ཡིད་ལ་བསམས་པ་བཞིན་རེ་བ་ཡོངས་སུ་རྫོགས་པ

འདུལ་ཞིང་འཛུད

དེ་རབ་ཏུ་འགོད

རབ་ཏུ་བརྟན་པར་བྱེད

བརྟན་པར་བྱེད་པ

ཆོ་གའམ་ཐབས

མི་འདའ་བ

འབྲས་བུ་ལག་ཏུ་འོངས་པའམ་ཐོབ་པ

ལེགས་པར་སྦེད་པའམ་གསང་ཐུབ་པ

སྦས་པའམ་བསྲུངས་པ

རབ་ཏུ་དབེན་པ་ལས་སྐྱེས་པ

སྟེན་པར་འདོད་པའམ་གནས་པར་འདོད་པ

དབུའི་གཙུག་ཏོར་གྱི་གསེབ

འཇུག་པའམ་གཤེགས་པ

དྲང་པོར་སྲོང་བ

དྲང་པོ

ཚིགས་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཡང་བཟུང་ནས

ཐེག་པ་ཆེན་པོ་ཡོང་སུ་འཛིན་པ

དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ

དམ་པའི་ཆོས་ཀྱི་ཆར

དམ་པའི་ཆོས་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར

བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ

བྱུར་བུར་གྱུར་བ

གདེགས་པ་མེད་པ་དང་གཞག་པ་མེད་པ

ཧ་ཅང་ཡང་མི་གྲང

ཧ་ཅང་ཡང་མི་དྲོ

རྣམ་པར་འཇིག་པའམ་རྣམ་པར་སྒོམ་པ

དམ་པ་རྣམས་ཀྱིའམ་མཁས་པ་རྣམས་ཀྱི་དམིགས

དམིགས་པ

མཐར་ཕྱིན་པ

རྒྱུན་མི་འཆད་པ

མ་བཏང་བ

ཉོན་མོངས་པ་མེད་པར་གནས་པ་རྣམས་ཀྱི་མཆོག

བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་བྱའོ

ས་ཆེན་པོ་ལ་བརྟེན་ནས་ཚོགས་པའི་དབང་གིས་ས་བོན་ཐམས་ཅད་རྣམ་པར་སྐྱེའོ

གཙང་སྦྲ་སྤྱོད་པ

ཚེགས་ཆུང་ངུས

གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་བལྟས་ནས

བཅོམ་ལྡན་འདས་དོན་འདི་ཉིད་རྒྱས་པར་གསུངས་ཞིང་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རབ་ཏུ་བསྟན་པ

ཇི་ལྟར་ཐོབ་པ་བཞིན་ནམ་ཐོབ་པ་བཞིན

སོ་སོ་ཇི་རིགས་པར

རྒྱ་ཆེར་རབ་ཏུ་བསྟན

རྒྱ་ཆེར་ཡང་དག་པར་སྟན་པར་འགྱུར

ཀློག་ཏུ་བཅུག་པའམ་སློབ་ཏུ་བཅུག་པ

གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཚོགས་པར་མཁྱེན་པ

མི་མཉམ་པ་དང་མཉམ་པ

དེའི་མཐུ་འདི་འདྲ

ཕྱེ་བའམ་རབ་ཏུ་གཞག་པ

རེ་བར་བྱ་བའམ་འདོད་པར་བྱ་བའམ་ཤེས་པར་བྱ་བ

ཡང་འབྱུང་བའི་སྲེད་པ

དགའ་བའི་འདོད་ཆགས་ཀྱིས་མོད་ལ་སྐྱེས་པ

བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ

བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བ

མི་གྱོ་བ

མངོན་པར་འཕགས་པ

ཡང་དག་པར་འཕགས་པ

དབྱངས་ཡན་ལག་དྲུག་སྟོང་དང་ལྡན་པ

ཀྱེ་མ་གྲོགས་པོ་དག

ཀྱེ་མ

ཀྱེ་ཧུད་དམ་ཨཨེ་མ་ཀྱི་ཧུད

མ་ཁེངས་སམ་མ་དུད་དམ་མི་མཐོ་མི་དམའ

བརྟུལ་བའམ་ཉེ་བར་སྦྱོར་བའམ་ཉེ་བར་བསྒྲུབ་པ

བདུད་འདུལ་བ་། བདུད་གདུལ་བ

དེ་འདི་སྙམ་དུ་སེམས

སྐྱེ་བོ་ཕལ་པོ་ཆེའི

ཕན་པ

བདེ་བ

གྲུབ་པ་དང་བདེ་བ

བར་སྣང་གི་ཕྱོགས

ཤེས་པ་ཡང་མེད་དམ་མི་མངོན་པའམ་མི་སྣང་བ

རྣམ་པར་རོལ་པ

ཐམས་ཅད་ཀྱི་ཐམས་ཅད

རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད

རྣམ་པ་ཐམས་ཅད་དམ་ཡེ

རབ་ཏུ་བཞག་པ

མདངས་སམ་གཟི་བརྗིད

གཟི་བརྗིད་ཆེ་བ་། གཟི་བརྗིད་ཆེ་བར་གྲགས་པ

དབང་ཆེ་བ་དབང་ཆེ་བར་གྲགས

དབང་ཆུང་བར་གྲགས་པ

འབྱོར་པ

རྒྱས་པ

བདེ་བ

ལོ་ལེགས་པ

སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ

བགྲོད་པ་གཅིག་པ

ཤེས་པ་བརྡ་སྤྲོད་པ

དཔེར་བརྗོད་པའི་ཚུལ་གྱིས

སྙན་ངག་མཁན

སྙན་དངགས

བདུད་དང་བཅས

ཚངས་པ་དང་བཅས་པ

དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ

ཟིལ་གྱིས་མནན་ཏེ་ངེས་པར་འབྱུང

བཙལ་བར་བྱའམ་འབད་པར་བྱ་བ

ཅི་ལ་ཡང་མ་རེག་པར་ཆས་པ

ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ

ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པ ༼ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས༽

དེ་ནི་གནས་མ་ཡིན

བསླང་བའམ་དྲང་བའམ་སྐྱེད་པ

འདུས་པའི་ནང་ན་འདུག་ཀྱང་རུང

རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་གྱི་ནང་ན་འདུག་ཀྱང་རུང

འཁོར་གྱི་ནང་ན་འདུག་ཀྱང་རུང

རིགས་ཚོགས་པའི་ནང་ན་འདུག་ཀྱང་རུང

ཉེ་དུའི་ནང་ན་འདུག་ཀྱང་རུང

འདས་པའི་ཆར་གྱུར་བ

གང་གིས་ཀྱང་མི་བྱའོ

གོ་སྐབས

བར་སྐབས

བར་སྐབས

ནགས་ཚལ་ནས་ནགས་ཚལ་མེད་པར་གཤེགས་པ

འདོད་པ་ལས་སྤགས་པ

རི་ལས་ཐལ་བའི་ཉི་མ་བཞིན་དུ་བསྙེན་པ

ལྗགས་ཀྱི་དབང་པོར་ཕྱུང་སྟེ

འཇིགས་པའི་དབང་དུ་གྱུར་པ་མ་ཡིན་པ

སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་སྙམ་པ

སྐྱེ་བོ་མང་པོ་པ

གཅིག་ནས་གཅིག་ཏུ

ཅང་མི་གསུང་བར་གྱུར་པས་གནང

ཞལ་དུ་བལྟས་པ

བདག་ཉིད་ཀྱིས་ཡང་དག་པའི་ཤེས་པ་མཐོང་བ་འཇུག་པ

ཚེའི་འདུ་བྱེད་འདོར་བ

དྲོད་ཡལ་བ

མི་དང་སྐལ་བ་མཉམ་པར་སྐྱེས

རྣམ་པར་འཁྲུག་པར་བྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར

ཕ་རོལ་གྱི་ཟླ་དང་མཐུན་པར་བྱས་ཏེ

རྣ་ལམ་དུ་གྲགས་པར་མི་འགྱུར

ལུས་ཀྱི་སྟོབས

ལུས་ཀྱི་ཉམ་ཆུང་བ

ལུས་ཀྱི་ངལ་བ

ཁྱད་པར་ལུང་སྟོན་པ

ཤིན་ཏུ་ངེས་པའམ་ཤིན་ཏུ་གཏན་ལ་ཕབ་པའམ་ཤིན་ཏུ་བརྟགས་པ

ཕྱེ་བའམ་གདངས་པ

ཕྱེ་བ

འགྱུར་བའམ་ཡོད་པ

དོག་པའམ་ཉམ་ང་བ

བྱེར་བའམ་འཇིག་པ

བསམས་བཞིན

ཆེ་གེ་མོ་ཞིག

གཞལ་བ

གཞལ་བ་འམ་བྱེད་པ

འཕྲུལ་པ་པོའམ་འཕྲུལ་བྱེད་པ

འབྱིན་པ་པོའམ་འབྱིན་པར་བྱེད་པ

དཀོན་མཆོག་གམ་རིན་པོ་ཆེ

གཞི་རིན་པོ་ཆེའམ་རིན་པོ་ཆེ་ལས་གྲུབ་པའམ་རིན་པོ་ཆེ་ལས་བྱས་པའམ་རིན་པོ་ཆེའི་རང་བཞིན

སེང་གེའི་རྩལ

གཙང་བའམ་གཙང་སྤྲ་ཆེ་བ

མཐའ་ཡས་མུ་མེད

གང་ཡང་རུང་བ

ཡང་དག་པར་བླངས་པའམ་ཡིད་དམ

ཉེ་བར་མི་རིག་གམ་ཉེ་བར་མི་འགྲོའམ་ཁས་མི་ལེན་པ

མོད་ལས་སྐྱེས་པའམ་ལྡན་པ

ཞུགས་པ

འཇིག་རྟེན་གྱི་ཚུལ་ལམ་སྤྱོད་པ

རང་བཞིན་ཅན

སྐྲའི་རྩེ་མོ

སྐྲའི་རྩེ་མོ་མཐའ་ཆ་ཤས

སྐྲའི་འཁྱོན་ནམ་བྱིས་པའི་ལམ

ཁྱབ་པའམ་རྒྱས་པ

རྒྱས་པའམ་གས་པའམ་གསལ་བ

ཁོར་ཡུག་གམ་ཉེ་འཁོར

ཀུན་ནས་འཁོར་ཡུག ༼ཀུན་ནས་སམ་ཁོར་ཡུག༽

གདག་པའམ་བཅའ་བ

གདག་པའམ་བཅའ་བ

རྒྱས་པར

རིམ་པ

ཕུང་པོའམ་རྫས་སམ་ཉོན་མོངས་པ

མི་འགྱུར་བ

ངེ་པར་འགྱུར་བ

སྐྱོན་མེད་པ

སྐྱོན་མེད་པར་ཞུགས་པ

རག་ལུས་པའམ་འབྲེལ་བའམ་བགེགས་སུ་གྱུར་བ

བགེགས་སམ་གེགས

ཕྱིར་འཇིལ་བའམ་བགེགས་བྱེད་པའམ་འགོག་པའམ་བར་ཆད་བྱེད་པ

ཕྱིར་གཞིལ་བའམ་སོ་སོར་གཞག་པ

ཆ

བགོ་སྐལ་ལམ་སོ་སོའི་ཆ

སྐལ་བའམ་ཆ

ཆོད་པའམ་སྒྲིབ་པ

སྒྲིབ་པ

སྟེགས་སམ་ཟམ་པ

གཟིངས

གྲུ

གྲུ

འགྲོ་བའམ་རྣམ་པའམ་རྟོགས་པའམ་རྟེན

རྒྱུན་ནུས་པའམ་ཆོག

རིམས་ནད་མེད་པ

ནད་མེད་པ

ལུས་ཅན

བདག་དབང་བ

ཀུན་ནས་སློང་བའམ་ཀུན་ནས་ལྡང་བྱེད

ཀུན་ནས་སྦགས་པའམ་མ་བྱོ་པའམ་མ་བཀྲུས་པའམ་ཆགས་པའམ་འབྲེལ་བ

སློབ་དཔོན་གྱི་དཔེ་མཁྱུད

ཆོས་ཀྱི་བར་དུ་གཅོད་པ

མོས་པ་ཟློག་པ

མིག་གིས་མི་རྩོལ་བར་བྱ་བའི་ཕྱིར

སྐུར་རམ་བཏང

བཀྲམ་པའམ་འཐོར་བ

རྣམ་པར་འཐོར་བའམ་རྣམ་པར་བཀྲམ་པ

ཡོང་སུ་བྱང་བར་བྱས་པའམ་འདྲིས་པར་བྱ་བ

མངོན་དུ་ཕྱོགས་པ

གདམས་པ

འདུ་འཛི

ཚ་བ་མེད་པའམ་གདུང་བ་མེད་པར་འགྱུར

འདི་ཐལ་བར་བརླག་པའམ་རློག་པར་འགྱུར

རྒྱལ་པོའི་སྲིད་དམ་ཐབས

རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་པར་འགྱུར

རྒྱལ་སྲིད་རྒྱས་པ

ས་ཀུན་ལ་དབང་བའི་རྒྱལ་པོ

མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ

རྣལ་དུ་བཀོད་པ

དོན་དམ་པའི་བདེན་པ

ཀུན་རྫོབ་ཀྱི་བདེན་པ

ཐ་སྙད

བརྡར་གཏགས་པ

ཆེ་བའམ་བདག་ཉིད་ཆེ་བ

སྔར་བྱས་པའམ་སྔར་དྲངས་པའམ་སྔོན་འདྲན་པ

བར་གྱི་ཚིག་མི་སྨོས་པར་བྱས་ཏེ

གཅིག་ཏུ་འདུས་སམ་ཕྲད་ནས

གཅིག་ཏུ་འདུས་ནས

དེ་དང་འདྲ་བར

དེ་ལ་རག་ལུས་པ་ཞེའམ་བསྐོས་པ་བཞིན་བྱེད་པ

དོན་དང་མཐུན་པ

ཟུང་ངམ་ཕྲུགས

ཅིག་ཅར་ཞེའམ་ལན་ཅིག་ཅེའམ་མཉམ་པ

འཇིག་རྟེན་གྱི་མིང་དུ་བཏགས་པའམ་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ

ཤིང་ཏུ་མྱུར་བར་འཇུག་པ

གཅིག་གི་ནང་དུ་གཅིག་བསྡུས་བ

རེས་འགའ་འབྱུང་བ་ཞེའམ་ལན་འགའ་འབྱུང་བའི་ཕྱིར

གོས་པར་བྱ་བའམ་བསྒྲུབ་བར་བྱ་བའམ་བསྟན་པར་བྱ་བ

ལེགས་པར་དཔྱད་པའམ་ལེགས་པར་འགྲོ་བ

ཇི་ལྟར་རིགས་པའམ་ཇི་ལྟར་འབྱོར་པ

བརྩགས་པའམ་སྡིག་པ

ངེས་པར་གཟུང་བ

དམིགས་ཀྱིས་དབྱེ་བ

དམིགས་ཀྱིས་དབྱེ་བ

ཐད་དད་དུ་མི་འཇུག་པའམ་མི་གནས་པ

འདྲ་བ

རྗེས་སུ་མཐུན་པའི་བཟོད་པ

རྗེས་ལ་ཐོབ་པ

ཞུགས་ནས་སམ་རྟོགས་ནས

བཟོད་པར་དཀའ་བ

བསྙེན་པར་དཀའ་བ

འདོད་པའམ་སྡུག་པ

མི་འདོད་པའམ་མི་སྡུག་པ

རྣམ་པའམ་བྱད་བཞིན་ནམ་ཚུལ

རྣམ་པ

རེ་རེ་ལས་མ་ཡིན་ནམ་རྣམ་པ་གཅིག་ཏུ་མ་ཡིན

སྐལ་བ་ཅན་དུ་འགྱུར

ཇི་ལྟར་དྲང་ངམ་ཇི་ལྟར་བཤད

སྦྱར་རོ

བརླན་པའམ་སྦངས་པ

མི་འདྲ་བར་སྨིན་པས་ན་རྣམ་པར་སྨིན་པ

རྣམ་པར་སྨིན་པ་རྒྱ་ཆེ་བ

མཐོང་ངོ

བལྟས་སོ

ལན

ལྡོན

ལན་ལྡོནའམ་གཏོང་བ

སླར་བཏང་བའམ་ལན་བཏབ་པ

ཕྱིར་བཅོས་པའམ་ལན་གདབ་པ

བག་ཆགས

ཡོངས་སུ་བགོས་པ

འབྱུང་བའམ་འདས་པ

དེས་པ

གནོད་པར་མ་གྱུར་ཏོ

བསྐྱོད་ནས་སམ་སྤོས

སྤོས་སོ

མི་འགྱུར་བ

བསྐོར་བའམ་བཀྲིས་པ

མཁྱེན་པར་མཛོད་ཅིག་སྦྲོན་ཅིག

ཟུག་རྔུ་འབྱིན་པ

རབ་ཏུ་འཇོམས་པ

ཕྱིར་བཅིལ

སླར་བཟློག་པ

བཅོམ་པ

ཚོགས་ངན་པ་རབ་ཏུ་གདུང་བར་བྱེད་པ

སྐར་མའི་ཚོགས་སམ་སྣང་བར་བྱེད་པའི་ཚོགས

སེམས་ཁྲིད

སྡོད་ཅིག

སྡོད་ཅིང་འདུག

སྡོད་ཅིང་འདུག

ཉེ་བར་སོང

མངོན་དུ་ཉེ་བར་སོང

སྡོད

འདུག་གོ

འཁོད་དོ

གནང་བའམ་འབྲང་བའམ་འཐུན་པར་གནང་བ

མ་ཆགས་པའམ་མ་འབྱོར་བ

མེ་མུར་གྱི་འོབས་སམ་དོང

ཆ་བྱད

མོག་མོག་པར་བྱ་བ

མོག་མོག་པར་བྱས་པ

སྲིད་པའི་དགོན་པ

སྲིད་པའི་བཙོན་ར

འཁོར་ནས

མ་བཅད་པའམ་མ་ཕྱེ་བའམ་མ་བཀྲོལ་བའམ་མ་བརྡུངས་པ

ཕལ་བ

ངན་པ་འདི

གྲངས་སུ་འགྲོའོ

ཀུན་ཏུ་ལྟ་བའམ་མདུན་དུ་ལྟ་བ

རྣམ་པར་ལྟ་བའམ་གྱས་གྱོན་དུ་ལྟ་བ

གྱེན་དུ་བལྟ་བའམ་ཡར་བལྟ་བ

གོང་མའི་གོང་མའམ་གོང་ནས་གོང་དུ

ཡང་དང་ཡང་དུའམ་ཕྱིར་ཞིང

འགགས

གཉིད་ཀྱིས་ལོག་པ

རྨི་ལམ་ནའམ་རྨི་ལམ་དུ་རྨིས་པ

ལོངས

ལྡང

ལྡང་བར་འགྱུར

ལངས

ལངས་ནས

ཁྱེད་ཚུར་ཤོག

སོང

ཚུར་ཤོག

ཁྱེར་ཏེ་ཤོག

སྙོམས་ལས

གྱེལ་བའམ་སྙོམ་པ

འཕགས་པའམ་ཆ་བའམ་འཇུག་པ

འཕྱོས་པའམ་དྲག་པ

མི་སྣང་བ

སྣང་བ་མེད་པ

མིག་མི་འཛུམ་པ

ཡོད་པའམ་ལུང་ཕོག་པ

མི་སླེབ་པ

སྔ་ཕྱི་མེད་པ

མ་རྨོངས་པ

མ་བརྟད་པའམ་མི་རིངས་པ

བརྟགས་པའམ་གུས་པར་བསྒྲིམ་པ

མིག་མཆི་མ་ཕྱུང་བ

དུས་ཇི་ལྟ་བ་བཞིན

ལེན་པའམ་འཛིན་པ

བབ་ཅོལ་ལམ་བབའམ་འཕྲལ

བློ་བུར

ཆ་ལུགས་ངན་པ

རྙོང་ངམ་བྱུག་པའམ་སྐྱང་ནུལ

ཆགས་པ་མེད་པའམ་གོས་པ་མེད་པ

གཅིག་ཏུ་བསྡུས་ནས

འདུས་ཏེ་བསྡོངས་ནས

སེམས་གཉིས་ཕྲད་པ་མེད་པ

བྱེ་བྲག་མེད་པའམ་ཁྱད་པར་མེད་པ

ཞུགས་པའམ་ཞེན་པའམ་ཕོངས་པའམ་ཉོན་མོངས་པ

དཀའ་བ་བྱེད་པ

དཀའ་བ་སྤྱད་པ

ཡུན་ཇི་སྲིད་ནས

ལུས་མ་དྲལ་བའམ་མ་གཤེགས་པ

ཁྱིམ་ན་གནས་ཤིང

མིང་བསྟན་པས

མིང་རྗེས་སུ་བརྟགས་པས

དོན་གྱི་དབང་འདི་མཐོང་ནས

ཅུང་ཟད་ཀྱང་མི་ནུས་སམ་ཅི་ཡང་མི་ནུས

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟར་བཅོས་པ

ལམ་ལྟར་བཅོས་པ

དགེ་སྦྱོང་ལྟར་བཅོས་པ

སྤུ་ཟིང་ཞེས་བྱེད་པ

ཆ་མེད་པ

སེམས་གཞན

ཡུལ་ན་མི་གནས

ཕྱོགས་ན་མི་གནས

སྤྱོད་པ་མི་གསལ་བ

རྒྱུའི་རྒྱུན

བར་ཆད་མེད་པ

བྱེད་པ

མེད་པར་མི་འབྱུང་བ

རྒྱས་པའམ་རྫོགས་པ

གཟུགས

དུམ་བུའམ་ཞོགས་མ

སྦུར་མའི་མེ་ཆུང་ངུ

རྒལ་བའམ་མཆོངས

འདུ་ཤེས་ཀྱི་རྣམ་པ

མ་བརྗོད་པའམ་མི་འབྱུང

འཁྱུད་པ

འཇུས་པའམ་སྤྱངས་པ

ཙོག་ཙོག་པོར་འདུག

གཙང་བ

ལྟུང

འཇུག

རྨོངས་པའམ་རྨོང་བ

བསྒྲེས་པའམ་སྦགས་པ

རྨ་སར་པ

དུམ་བུ་གསུམ་པ

ལྷན་ཅིག་སྤྱོད་པ

དགོངས་པའི

རྙོག་པ་ཅན

སྒྲ་ལ་མཁས་པ

རིམ་པ་གཞན་དུ་སྦྱར་བ

འཚམས་བཅད་པ

བརྡེག་འཆོས་པའམ་ལྷུང་བ

མ་འཇིགས་ཤིག

མ་ཚང་བ་མེད་པ

གཅིག་ནས་གཅིག་ཏུ་ཞེའམ་བརྒྱུད་པ

དུལ་བའི་གནས

གཏོགས་པ

སྲང་གཅིག

སྲང་ཕྱེད

འབྱར་བ

རྒྱང་གྲགས་ཀྱི་བཞི་ཆར་མེད་པ

ཁ་ཅིག་གམ་ལ་ལ

ཡན་ལག་བདུན་ལེགས་པར་གནས་པ

ནང་དུ་བལྟས་པ ༼ནང་དུ་བལྟ་བ༽

བརྐྱང་བ

བསྐུམ་པ

ཚོན་སྣ་བརྒྱ

འདི་ནི་ཁྱོད་ཀྱི་འདི་ནི་ངའི་ཞེས

ཀྱེ

ཀྱེ

ཀྱེ

ཀྭའ

ཕྱིན་ཆད་དེ་ལྟར་མ་བྱེད་ཅིག

གཅིག་ཏུ་བསྡུས་ཏེ

ཚུར་འདྲེན

ཕར་འདྲེན

ཤིན་ཏུ་བསྟེན

བལྟ་བ་དང་ལྡན

སྐལ་བ་དང་བཅས་པའམ་སྐལ་བ་མཉམ་པ

ཟང་ཟིང་དང་བཅས་པ

ཟང་ཟིང་མེད་པ

ཟང་ཟིང་ངམ་ཤའམ་ཟས

འབབ་བམ་ཉེ་འགྲོ

ངེས་པར་འབྱུང་བ་ལ་བརྟེན་པ

འོ་མ་འཛག

པང་པ

གྱུལ

ལུས་སམ་ཚིག་སྦྱོར་བ

བང་རིམ

བ་རྒྱ

བསྡུས་པ

སྐམ་པར་འགྱུར

གཞོམ་པའམ་དྲལ་བ

སྩོགས་པ ༼སོགས་པ༽

བྲེ་བོ

ཞོ

རྐང་པ་བཞག་ན་ནེམས་ཤེས་བྱེད

རྐང་པ་བཏེག་ན་སྤར་ཞེས་བྱེད

སོ་ཕག

བརྗོད་ཕ་ཉུང་བར་འགྱུར

ལྷུར་ལེན་པ

གདུ་བ

ཤིན་ཏུ་། ཏེ་པར་། ཏེ་བོར

རབ་ཏུ་ཏེ་བོར་རབ་ཏུ

དམ་པའམ་སྲ་བའམ་ཏེ་བོར་རམ་ཚབས་ཆེ་བ

སྣང་བའམ་འོད

འཆང་བའམ་འཛིན་པ

མཉེ་བ

བཀྲུ་བ

དྲིལ་བ

ཚིག་གམ་གོ་འཕང་འམ་གནས་སམ་གོང་པ

དྲི་ང་བ་མེད་པའམ་དྲི་བཤུལ་བ་མེད་པ

ཕྱག་པ

བསུ་བ

བསུ་ནས

བྱའམ་བྲམ་ཟེ

སྡེའམ་ཚན

གསང་བ

གསང་ཆེན

དིའི་ཁྱིམ་དབུབ་པའི་དུས་ལ་བབ

བྱམས་པའམ་སྡུག་པར་སེམས་པའམ་མཉེས་བཤིན་པ

ཐབ་རིར་བབ་པའམ་མཚམ་པ

ཁྱིམ་གྱི་དང་ར་ལྷ་ཁང་ངམ་མཆོད་རྟེན་ཀྱི་སྐབས་སུ་ང་ག་ན་འཁོར་སའམ་ཉེ་འཁོར་དུ་གདགས

རྒྱ་མཚོའི་ཀློང་གྲོང་གི་སྒོའམ་རྟ་རྒོད་མའི་ཁ

གཉོད

སྲབ་སྐྱོགས

སྲབ་སྐྱོགས

སྤྱིའུ་ཚུགས

སྡིག་ཏོ

དམངས་མོ

ཡི་གེ་ཤིང

མཚན་མའམ་ལྟས

དཀའ་ཐུབ་ཅན་ནམ་ཉོང་མོངས་པ

རྒལ་དཀའ་བའམ་འདའ་བར་དཀའ་བ

མཆིལ་བ

ཡིད་འབྱུང་བའམ་སྐྱོ་བ

ཀུན་ཏུ་སྐྱོ་བ

ཡིད་འབྱུང་བ

སྐྱོ་བ

མི་དགའ་བའམ་ཡོངས་སུ་སྐྱོ་བ

ཡོངས་སུ་མི་ཆད

ངོ་ཚ་བ

འཇུག་པའམ་འགྲོ་བའམ་སྐེམ་པ

འདྲིས་པ

འཁྲུགས་པ

བཀྲ་ཤིས

དཀྲུགས་པའམ་གློངས་པ

དུས་འགྱུར

མི་འགྱུར་རམ་མི་ཐོགས་སམ་མ་སྡོད་དམ་རྒྱུན་མི་འཆད་པ

ངན་ངོན་ཙམ་གྱི་དད་པ

ཤེས་ནས་དད་པ

དད་པ་མི་ཕྱེད་པ

མཚམས་བཅད་པ

ཡིད་དང་འཐད་པ

ཡིད་དུ་འོང་བ

དགེ་བའི་བཤེས་གཉེན་ལ་མགུ་བར་བྱ་བ

སྦྱིན་གནས

ལོག་པ་ཉིད་དུ་ངེས་པ

ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ

ཡང་དག་པར་ཚིམ་པར་བྱེད་པ

ཡང་དག་པར་འཛིན་དུ་འཇུག་གམ་བྱེད་དུ་འཇུག

ཡང་དག་པར་གཟེངས་བསྟོད

ཡང་གག་པར་བསྐུལ་བ

བ་སྤུའི་ཁུང་བུ

སྙེ་མའམ་དོག་པ

གདམས་པའམ་བཏུས་པའམ་བརྟགས་པའམ་རྣམ་པར་ཕྱེ་བ

བསགས་པ

མཆེད་པའམ་ཁྱེབས་པའམ་རྒྱས་པ

རྣམ་པར་གྲགས་པ

རྣམ་པར་གྲགས་པ

ཡང་དག་པར་འགྲུབ་པའམ་འཐོབ་པ

ཡང་དག་པར་འགྲུབ་པའམ་འཐོབ་པ

འཇིག་རྟེན་འཇིག་པ

འཇིག་རྟེན་འབྱུང་བ

ལྷ་ལ་གཏོར་བ

མཚུན་ལ་གཏོར་བ

བརྡུང་བ

ཆེས་མྱུར་བའམ་ཆེས་མགྱོགས་པ

ཤུགས་སམ་མགྱོགས་པ

ཤུགས་ཀྱིས་སམ་མགྱོགས་པ

མྱུར་བ

མྱུར་བ

མགྱོགས་པ

ཞུགས་སམ་འཕེན་པ

ཞུགས་སམ་འཕེན་པ

ནན་གྱིས་སམ་ངོ་འཐོན

གྲགས་པའམ་བརྗོད་པ

དགེ་འདུན་ནམ་ཚོགས་ཤིང་འདུ་བ

འདྲིས་པ

མདུད་པའམ་གོས

རྒྱལ་མཚན་ནམ་གྲགས་པ

བུད་མེད་ལུས་ཀྱི་མཐའ ༼ཐ༽ མར་གྱུར་པ

ཁྱེའུས་ཁྱེའུ་འབྱུང་བའི་ཚུལ་དུ

དཔའ་བ ༼རྟུལ་ཕོད་པའམ་རྩལ་ཆེ་བ༽

ཡོངས་སུ་རྒྱས་པར་འགེངས་པའམ་ཡོངས་སུ་ཁྱབ་པ

ཡོངས་སུ་བསྐོར་བ་དང་བསྒྱུར་བ

ཡོངས་སུ་བསྐོར་བ་དང་བསྒྱུར་བ

རྣམ་པར་རྒྱུ་བ

ས་གནོན་པ

ས་ནས་ས་གཞན་དུ་འཕར་བ

གནས་འཆའ་བ

མ་འདྲེས་པའམ་དབྱེར་མེད་པ

འདྲེས་པའམ་ཐ་དད་པ

ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར

ལག་མཐིལ

ཤིང་དྲུང་ངམ་ལྗོན་པའི་འོག

ཞབས་ཀྱི་མཐིལ

སའི་སྟེང་ངམ་སའི་གཞི

ནམ་མཁའི་དཀྱིལ

ཀུན་གྱི་དཀྱིལ

སྤྱིར་བཏང་བ

དམིགས་ཀྱིས་གསལ་བ

སྤྱིའི་དོན

མུ་བཞིའམ་མཐའ་བཞི

དྲིས་པའི་གཏན་ལ་དབབ་པ

བསྒྲིབས་པའམ་ལུང་དུ་མི་སྟོན་པ

མ་བསྒྲིབས་པའི་ལུང་དུ་མི་སྟོན་པ

མངོན་པར་རྟོགས་པའི་མཐའ་ལས་བྱུང་བ

ཐ་དད་དུ་བྱ་བ་ཅི་ཡོད

ཤེས་བཞིན་མ་ཡིན་པ

རོ་བྲོ་བ་མེད་པ

འདོད་པ་ན་སྤྱོད་པ

གཟུགས་ན་སྤྱོད་པ

དེ་བཞིན་ནོ་ཞེས་སྨྲ་ཞེའམ་སྨྲས་པ་དེ་བཞིན་ནོ

མར་མེ

སྐར་མའམ་སྒྲོན་མའམ་ཏ་ལ་ལ

སྐར་མདའི་གདོང་ངམ་སྣང

སྒྲོན་མའམ་མར་མེ

ཤར་བའམ་འདུས་པའམ་སྤྱི

ཚིག་ཟུར་གཉིས་སུ་སྦྱར་བ

འཕེལ་བའམ་སྐྱེས་པ

མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར

བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས

མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ

སངས་རྒྱས་ཉིད་འཐོབ་པོ

རྣམ་པར་སྣང་བར་བྱས

ཡོངས་སུ་ཤེས་པ

འབྱུང་བའམ་སྲིད་པ

མི་སྲིད་པའམ་མི་འབྱུང་བ

གནོན་པ

གནོན་པར་བྱེད་པ

འགྲོ་བའམ་འཇུག་པ

ཡུན་རིང་པོའམ་རྒྱ་ཆེ་བའམ་ཡངས་པ

རབ་ཏུ་ཕྱེ་བའམ་རབ་ཏུ་བཞག་པའམ་བརྗོད་པ

རྣམ་པར་གཞག་པ

ཟློས་པ

སྐད་གཅིག་པ

གྲིབ་སོ་བབས

གྲིབ་སོ་ཆེར་བབས་པ

གྲིབ་སོ་མངོན་པར་རབ་ཏུ་བབས་པ

བཅོས་མ

ཉལ་བའམ་གཉིད་ལོག་པ

ངུ་བ

འོག་མ

མལ

འོག་མ་ལ་མལ

ཁྲིའུ

རྒྱབ་བརྟེན

ཁྲི་ཤིང

ཐོ་བ

གཟུགས་པ་བཙུགས་པ་གདབ་པ

གསར་པའམ་ཁྱེའུ་ཚང

ས་བོན་རུལ་བ

གློ་བུར་དུ་འོངས་པའམ་གློ་སྐྱེས ༼བློ་སྐྱེས༽ སམ་ཐོར་བུ

འབལ་ལམ་འཐོག

སྐེམ་པ

འགྲོགས་པའམ་ཕྲད་པ

ལས་སྣ་ཚོགས་ཅན་ནམ་བཟོ་སྣ་ཚོགས་ཅན

བསྐོར་ནས

མཁན་བཟོས་མ་བྱས་པ

གཟལ་བའམ་བཀས་པ

རྡུང་བའམ་འཐུབ་པ

གཉེར་མ་རེངས་པ ༼གཉེར་མ་རངས་པ༽

བསྐོར་བའམ་གང་བ

ཛེགས་སམ་ཞོན་པ

བརླན་པའམ་གཤེར་བ

བག་མེད་པའི་གནས

སེམས་ཁྲལ་ཁྲུལ་དུ་གྱུར་པ

ཧན་ཏང་གིས་བཏབ་པའམ་སློང་བར་གྱུར་བ

མྱོས་པ

རྨུགས་ཤེས་སོང་བ་འམ་བློང་བ

འདྲེས་པ

ཆོས་ཀྱིས་འཕྱོངས་པར་འགྱུར་པ

ཡང་ང་བ་མི་སྤོངས་པ

བརྙས་པ

ཁྱད་དུ་གསོད་པ

སད་པའམ་བགམ་པ

ཅོ་འདྲི་བ

མ་རུངས་པའམ་གདུག་པའམ་སྦྲུལ

མ་རིག་པའི་སྒོ་ངའི་སྤུབས་ཀྱི་སྒྲིབ་པ

སྡུག་བསྔལ་མི་ཟད་པ་རྩུབ་པ་ཚ་བ

སྒྲག་པའམ་སྒྲ་འབྱིན་པ

མི་གཙང་བའམ་ཕྱི་ས

རབ་ཏུ་ཟག

ཇི་སྙེད་དམ་ཇི་ཙམ

བརྔས

བཅད་འཕྲོའམ་ཁྱེའུ་ཁ

འཛམ་བུ་ཞེས་བྱ་བ

རབས་ཆད་པ

ཆོས་སྣང་བའི་སྒོ

ཚངས་པའི་ལམ་ལ་མཁས་པ

མཚན་གྱི་གཞི

མཚན་ཉིད

རྒུ་ལ་འབྲས་བུ་བཏགས་པ

འབྲས་བུ་ལ་རྒྱུ་བཏགས་པ

སྐྱེ་བ་ཐོབ་པ

ཆོས་ཉིད་ཀྱིས་ཐོབ་པ

ཆོས་ཉིད་ཀྱིས་ཐོབ་པ

ཆོས་ཉིད་ཀྱིས་རྙེད་པ

བཅད་པའམ་དགག་པ

བཤེས་པའི་ཚིག

ཡིད་ཆེས་པའམ་ཡིད་བརྟན་པ

ཤིན་ཏུ་བརྗོད་དུ་མེད་པ

ཐང་ངམ་སྐམ

སྐམ་ལའམ་ཐང་ལ

གྱུལ་ངོར་འདོང་བའམ་བརྟུལ་བ

ཉི་མའམ་ཉིན་བྱེད

ལྷག་པར་དམིགས་པ

དབང་པོར་ཕུལ་བ

དབང་པོ་འདྲིས་པའམ་ཆེ་བཞི་རྨས་པ

གྱང་གཞིའམ་ལྤགས་པ

སེམས་ཅན་དབུགས་མ་བྱུང་བ་རྣམས་དབུགས་དབྱུང་ངོ

ས་ལ་མི་ལྟུང་བར་བྱ་བའི་ཕྱིར

དམ་པོར་བྱེད་པའམ་སྲ་བར་བྱེད་པ

ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ

མཆོད་རྟེན

མཆོད་རྟེན

མཆོད་རྟེན་གྱི་འཁོར་ས

དབྱིག་གམ་ནོར

སྲིད་པ་ཐ་མ་པ

རིས་མཐུན་པར་འཕེན་པ

ཟ་གཅིག་གམ་སྨྱུང་བ

ཟས་ལ་མི་འཕྲོད་པའི་འདུ་ཤེས

འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས

བསླབ་པའི་གཞི

ཚུལ་ཁྲིམས་སམ་ངང་ཚུལ

སྡོམ་པ

སྦྱངས་པའི་ཡོན་ཏན

ཡོ་བྱད་བསྙུངས་པ

ཡང་དག་པར་སྡོམ་པ

ལྕགས་ཀྱི་ཚ་ཚ

ག་ཡའ

ཚིག་འབྲུ་འབྱོར་པ

འབྲེལ་པ

རྗེས་སུ་མཐུན་པ

རྗེས་སུ་འཕྲོད་པ

ཐབས་དང་ལྡན་པ

འཚམ་པ

མཐུན་པ

འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་འཚོགས

ཧ་ཅང་སྨྲ་བ་མང་དུ་མི་བྱ

ཧ་ཅང་འཕྲོ་བར་མི་བྱེད

དེ་ལྟར་ན་འཕགས་པ་རྣམས་ཀྱི་སྨྲ་བའམ་འགྲོ་བའམ་བརྗོད་པ

ལོག་པར་ལྟ་བ་སྤོང་བར་ནུས་པའམ་སྤང་བར་རུང་བ

གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་ཟུང་ཞིག

གང་ཟག་ལ་ཚད་ཀྱང་མ་འཛིན་ཅིག

ཉམས་པར་འགྱུར

ཕྱིས་པའམ་ནོགས་པ

མ་འབགས་པའམ་མ་ཕྱིས་པའམ་མ་ནོགས་པ

བཟའ་བའམ་མིད་པའམ་བརྟེག་པ

ཁམ

དེས་མིག་གི་རྒྱ་མཚོ་ལས་བརྒལ་བ

རྦ་རླབས་དང་བཅས་པ

གློག་དང་བཅས

འཛིན་ཁྲི་དང་བཅས་པ

ཕོ་བའི་དྲོད་སྙོམས་ཤིང་འཇུ་བར་བྱེད་པ་དང་ལྡན་པ

ཟོས་པ་དང་འཐུངས་པ་དང་འཆོས་པ་དང་མྱངས་པ་རྣམས་ལེགས་པར་བདེ་བར་འཇུ

དང་དུ་མི་ལེན

མཐར་བྱེད་པའམ་བྱང་བར་འགྱུར

བྱང་བར་མ་བྱས་པ

བྱང་བར་མི་བྱེད་པ

མི་འཆགས

ལུས་ཞིག་ནས

འབྲས་མེད་པའམ་མིག་ལོང་བའམ་མོ་ཤམ

ཤིང་རྟགས་བཙུགས

རིང་དུ་བསྐོས་པ

རིང་བའམ་ཐུང་བ་སྐབས་དང་སྦྱར

ཤིན་ཏུ་རིང་བ

བདེ་བའི་གཞི

འདས་པའམ་ཉེས་པ

བདག་གི་ལག་མཐུས་བསྒྲུབས་པ

རྔུལ་ཅིང་དྲི་མ་ཆགས་ཆགས་སུ་བསྒྲུབས་པ

མོས་པའམ་བརྟན་པ

རྗེ་བཙུན

ཆོས་ཀྱི་ཅོད་པན་བཅིངས་པ

ཡང་དག་ཕུལ

འདོད་གཞོ

མཛེས་པའམ་འོད་ཆགས་པ

གཅེས་སྤྲས་བྱེད་པ

ཉམས་བདེ་བ

སྲོག་ཤིང་ངམ་ཡུ་བ

མཆོད་སྡོང

ལེན་པའི་རྒྱུ

རྒྱུའི་གཙོ་བོ

གྲོགས་བྱེད་པའི་རྐྱེན

སྐྱོན

འཆལ་པའི་ཤེས་རབ

འཆལ་པའི་ཚུལ་ཁྲིམས

ཁུ་ཚུར

ཚུལ་དང་འདྲ་བ

གཞན་དུའམ་མ་གཏོགས་པ

སྤྱོད་པ

ཆོ་ག

སེམས་ཀྱི་སྤྱོད་པ

ངོམས

ཡུན་རིང་པོ་ནས་སྒོམ་པས་གདུངས་པ

ཕ་རོལ་གནོན་པའམ་བརྟུལ་བ

རློམ་སེམས

ཟུག་རྔུ

འདོན་པའམ་བརྗོད་པ

འགལ་བའམ་མ་ཚང་བ

གཙོ་བོའམ་དངོས

བརྟགས་པའམ་ཕལ་པ ༼བཏགས་པའམ་ཕལ་པ༽

ཉེ་བར་བཏགས་པ

རྒྱས་པ་ལས་བྱུང་བ

ཐམས་བའམ་སྤྱོ་བ

གཟུགས་བརྙན

གཟུགས་སུ་བྱས་པ

གྲོག་མཁར

འདུན་པར་བྱ་བ

ཆོས་ཁྲིམས

འོན་ཀྱང་ཁ་ཅིག་ནི

འཕངས་པ

འཕངས་པ

བྱིས་པའི་རང་བཞིན་ཅན

ཁྲོ་བའམ་གཙེ་བ

སྤོས་སྦྱར་བ

ཞིང་བླས

འདྲུབས་སུ་བྱ་བའམ་སྐུད་རིས

མཆད་པ

དུར་ཁྲོད

ཁུང་ངམ་དོང

བུ་ག

ནེའུ་བསིང

གླིང་མ

ལྷག་མ

གནས་པའམ་བརྟན་པོ

འགྲོ་བ

གོ་རིམ་བཞིན

སྦྲན་རྩིའི་ཚིགས་མའམ་པྲ་ཚིལ

པྲ་ཚིལ

ལྷག་པའི་བསམ་པ

བསམ་པ

རེ་བ

བསམ་པ་ཐག་པ་ནས

བསམ་པའམ་འདོད་པ

ཁྱུ་མཆོག་གི་གནས་སུ་དམ་འཆའ་འམ་ཞལ་གྱིས་འཆེས་པ

སྤ་གོང་ངམ་ཡུལ་ཡུལ་བུར་གྱུར་བ

ཕྲག་པ་བཅུམ་པ

སྤོབས་པ་མེད་པ

མགོ་སྨད་པ

སེམས་ཁོང་དུ་ཆད་པ

ཨར་མོ་ནིག་ལྟ་བུའི་རྡོ་ལེབ

གཏམ་རྒྱུད

གནའི་རབས

དེ་ལྟ་བུ་བྱུང་བར་བརྗོད་པ

གཞད་གད

འཇོའམ་སྒེག་པ

སྤྱོམས་པའམ་སྨོད་པ

ངོམ་པ ༼ངོམས་པ་,་ངོར་བ༽

ཆ་བའམ་བཞག་པ

སྒེག་པའམ་རོལ་པའམ་མཛེས་པ

བསྙུང་བར་འདུགས་པའམ་ཉེ་བར་གསོ་སྤྱོང་བྱེད

སྐད་འབྱིན་པ

ཁམས་སུ་གཏོགས་པ

བཏུས་སམ་ཕྱུང་ངམ་བཅུས་པ

ཡོངས་སུ་ཉམས་པ

བསྡམས་པའམ་སྦས་པ

ས་བོན་འདེབས་སུ་འཇུག

དུག

དུག་ཧ་ལ་ཧ་ལ

ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར

བགྲང་བ་ལས་འདས་པའི

རྒྱ་མཚོའི་ངོགས་ན་གནས་པ་རྣམས་ཀྱི

རྡོ་བ

ཤིང་རྟའི་སྲོག་ཤིང་ཙམ་གྱི་རྒྱུན

སོ་སོའི་སྐྱེ་བོ

མངལ་ལམ་ལྷུམས་སམ་རུམ་དུ་འཇུག་པ

རེག་ན་བདེ་བ

ནད་སྣ་ཚོགས་ཀྱིས་བཏབ་པ

དིག་པའམ་ལྡིབ་པར་མི་འགྱུར

ན་བུན་རྨུགས་པ

ཁུག་སྣ ༼ཁུག་རྣ༽

ཆུ་འབོགས་ཏེ

བསྐོལ་བའམ་གདུས་པ

བསྐོལ་ཏེ

ཡ་མཚན་ཆེ

རྨད་དུ་བྱུང་བ

ངོ་མཚར

འདུ་འཛི་མེད་པའམ་དབེན་པ

མི་དབེན་པའམ་འདུ་འཛི་ཅན

ནང་པར་ཁོ་ནའམ་ནང་པར་སྔར

གཙུབ་ཤིང ༼བཙུབ་ཤིང༽

གཙུབས་པའམ་བསྲུབས་པ

བདག་ལ་གནོད་པ

རབ་ཏུ་ཞུག་པའམ་བྱིང་བ

བསོད་ཉམས

ཆར་བཅུག་གམ་བྱེད་དུ་བཅུག

མིག་ཟུར

གཅོད་པ

འཇིགས ༼འཇིགས་ལྟ༽

སྦྲུལ་གྱི་ལུས་བསྐྱིལ་བ

སྦྲུལ་གྱི་གདེངས་ཀ

ཁོང་སྟོང

རྩྭ ༼རྩ༽

ལམ་རྒྱགས

སྤྱོས་འམ་བརྒྱད་པའམ་ཚར་གཅད་པ་བྱ

བྱ་རྨྱངས་བསྒྱིངས་པའམ་གླལ་བ

མདས་ས་རྐོ

ཡུལ་ངན་ནམ་རྨུས་པ

ཚོང་ཟོང

བཞོ་བཞོ་བ

ནམ་མཁའ

ཚུ་རོལ་ལམ་ཚུན་ཆད

སྐྱོན་ནམ་རྙོག་པ

དབང་དུ་འགྱུར་བའམ་དབང་དུ་བྱ་བ

ཚོགས་པར་དབྱུང་བ

ཚོགས་པར་མི་དབྱུང་བ

མདོར་བསྡུ་ན

མདོར་ན

བརྒལ་ཞིང་བརྟག་པ

འབྲས་བུའམ་བྱ་བ

རྒྱུའམ་བྱེད་པ

བླང་བ་དང་དོར་བ

ཕྱེ་བ

བཙུམས་པ

རྒྱན་འགྱེད་པ

རྒྱན་ལ་རྩེག་པ ༼རྒྱན་ལ་རྩེགས་པ༽ ༼རྒྱན་ལ་རྩེ་པ༽

བྱ་བ

བྱ་བ་མ་ཡིན་པ

འཕེལ་བ

བྱེ་བྲག་གམ་རིམ་པ

ཟིན་པའམ་མཐར་ཕྱིན་པར་རམ་ངེས་པར་བརྒལ་བ

འབྱུང་བར་དཀའ་བ

སྒྲུབ་པའམ་སྦྱར་བ

སྒྲུབ་པ

བརྩོན་པའམ་གཅེས་པ

གནས་མེད་པ

བསྐོར་ཏེ་འདུག་པའམ་གཟུང་སྟེ་འདུག་པ

ཟུག་རྔུ་ཕྱུང་བ

མེ་སྤར་བ

ག་ཡོ་བ

ག་ཡོས་པ

ལུས་སམ་མཐོ་བ

བསྒྲེང་ངམ་བཙུགས་པ

བཞག་པའམ་གཏམས་པ

ཞིག་པའམ་མི་སྣང་བ

རིག་བྱེད་ཀློག་ཏུ་འཇུག

གནས་པའམ་བརྟེན་པ

རབ་ཏུ་སིམ་པ

སྟོབས་བསྐྱེད་པ

འདོད་ན

བསྐྱོད་པའམ་འཕགས་པ

ཟད་པའམ་གོད་པའམ་འཇིག་པ

འབྲེལ་བ

རྣམ་པར་བསྒྲུབ་པ་ཉེ་བར་གནས་པའི་མཚན་ཉིད

རྙིས་པ

དེངས་པའམ་རྙིས་པའམ་ལྷག་པ

མ་འདྲེས་པ

ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ

ཁ་ན་མ་ཐོ་བ་མེད་པ

བྱུང

ལྟུང་བའམ་བོ་བ

སེམས་པའམ་སེམས་ཁོང་དུ་ཆུད་པ

སྒྱུ་མ་བྱེད་པའམ་སྒྱུ་མ་བྱེད་པའི་སློབ་མ་མཁས་པ

འཇུག་པར་བྱེད་པ

རྗེས་སུ་འཇུག་པ

ཡོངས་སུ་འགོག་པ

རྣམ་པར་བརྗོད་པ

མཚན་ནམ་རྟགས

བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ

བཟློག་པའམ་བཤིག་པ

བྱེད་པ

ག་ཡོས་པའམ་སྤྱོད་པའི་ཚུལ

མཐོང་བས་སྤང་བར་བྱ་བ

བསྒོམ་པས་སྤང་བར་བྱ་བ

གནས་པ

ཁ

སྒྲིན་པོ

འཐོབ་པ་དང་འབྲེལ་བ

བསོད་ནམས་རྒྱུན་རྒྱས

ཤེས་པར་བྱ་བར་སེམས་པ

སེམས་ཀུན་གྱིས་བསམས་ཏེ

ཁྱིམ་ཐབས་ལས་མི་འཕྲོ་བ

རྟག་ཏུ་རྒྱུན་མི་འཆད་པ

ཉོན་མོངས་པ་ཆེ་བའམ་མང་བ

འདོད་ཆགས་ཆེ་བའམ་བདོ་བ

ཞེ་སྡང་བདོ་བའམ་ཞེ་སྡང་གི་ཤས་ཆེ་བ

གཏི་མུག་བདོ་བའམ་ཤས་ཆེ་བའམ་མི་བཟད་པའམ་ཚ་བ

ཞན་པ

དམན་བའམ་ངན་པ

ཞུམ་པ

ཡི་བསད་པ

སྤ་སྒོང་བར་འགྱུར་ཞེའམ་ཡི་བསད་པར་འགྱུར

ཡི་བསད་པའམ་སྒྱིད་ལུག་པ

སེམས་མི་ཞུམ་ཀུན་ཏུ་མི་ཤུམ

དེའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར

ཚོལ་བ

ཡོངས་སུ་ཚོལ་བ

རྗེས་སུ་ཚོལ་བ

ཀུན་ཏུ་རྗེས་སུ་ཚོལ་བ

ཚོལ

སོ་སོར་མྱོང་བར་འགྱུར

མྱོང་བར་འགྱུར

ཀུན་ཏུ་མྱོང་བར་འགྱུར

ཀུན་ཏུ་སོ་སོར་མྱོང་བར་འགྱུར

རྟག་པ

བརྟན་པ

ཐེར་ཟུག

མི་འགྱུར་བའི་ཆོས་ཅན

ཐེར་ཟུག་ཏུ་གནས་པ

ངེས་པར་རྟོག་པའམ་ལེགས་པར་རྟོག་པ

སྲིད་པ

སེམས་དང་བ

དང་བ

རྣམ་པར་དང་པ

ཤིན་ཏུ་དང་བ

དང་བའམ་གསལ་བ

རྙོག་པ་མེད་པ

མི་སྤོང་བ

མ་སྤངས་པ

ཕྱིས་ཀྱང་མི་སྤོང་བ

མི་འདོར་བ

དཔྱ

བྱུང་ཁུངས་སམ་འབྱུང་གནས

གཏེར

ནོར

རྫས

ཆོས་བཞིན་དུ་དཔྱའ་འམ་ཆ་འབུལ་བ ༼ཆོས་བཞིན་དུ་ཁ་འམ་ཆ་འབུལ་བ༽

སྡིག་པ

ཉེས་དམིགས

སྡིག་པའམ་གདུག་པ

ཉེས་པ

བྱིས་པ་བྲིད་པ

བརྫུན་པ

སླུ་བའི་ཆོས་ཅན

རྣམ་པར་འགྱུར་བ

གསོག ༼གསོབ༽

གསོག ༼གསོབ༽

ཡ་མ་བརླ

སྙིང་པོ་མེད་པ

ག་ཡོ་བ་མེད་པ

བྱེད་པ་མེད་པ

ཡོན་པོ

ཡོན་པོ

འགྲས་འགྲུས་སམ་གྱ་གྱུའམ་ཡ་ཡོའམ་གྱོན་ཅན

གྱ་གྱུ་ཅན

ཐབས་སུ་སྦྱར་བའམ་ག་ཡོར་བསྐྱིམས་པའམ་སྦྱོར་ཁ་འབྱེད་པ

ངག་ག་ཡོ་བ

བཀྲེས་པ

སྐོམ་པ

བགོ་ངན་པ

གོས་ངན་པ

བཀྲེན་པ

སྡུག་ཕོངས་པ

ཉམ་ཐག་པ

བུ་ལོན་པས་འཇིགས་ཤིང་སྐྲག་པ

སྙོམ་པའམ་དུབ་པ

ངལ་བའམ་དུབ་པ

དྲེགས་པའམ་སྙེམས་པ

ཁེངས་པའམ་རེངས་པ

རྣམ་པར་འགྲན་པ

རྒྱགས་པའམ་དྲེག་པ

མྱོས་པ

ཆོ་ལོས་རྩེ་བ

རྩེ་བ

དགའ་བ

དགའ་མགུར་སྤྱོད་པ

ཕོ་ལོང

ལྡེའུའམ་སྐུ་སྐ

ཐིབས་པོ

སྟུག་པོ

མ་ཉམས་པ

མ་སྨས་པ

མི་ངོམས་པ

གསལ་བར་བྱེད་པའམ་བརྩོན་པའམ་བཏང

སྐྱེ་བུ་དམ་པ

སྐྱེས་བུ་ཁྱུ་མཆོག

སྐྱེས་བུ་སྐྱེས་མཆོག

སྐྱེས་བུ་ཆེན་པོ

དེད་དཔོན

ལག་རྡུམ་དུ་མི་འགྱུར

རྐང་རྡུམ་དུ་མི་འགྱུར

གཞོགས་ཕྱེད་སྐམ་པར་མི་འགྱུར

དབང་པོ་མ་ཚང་བར་མི་འགྱུར

ལོངས་སྤྱོད

ཉེ་བར་སྤྱོད

ཡོངས་སུ་སྤྱོད

ཕྱུག་པོ

ནོར་ཆེ་བའམ་ནོར་ཆེན་པ

ནོར་མང་པོ

འདོད་པའི་ཡོན་ཏན་ལྔ་འབྱོར་ཅིང་ལྡན་པར་གྱུར་བ

འབྱོར་ཅིང་ལྡན་པར་གྱུར་པ

བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ

འབྱོར་བའམ་ཕུལ་བའམ་གཏད་པ

རིགས་པའམ་འབྱོར་བའམ་ལྡན་པ

ལྡན་པ

ལྡན་པ

སྡུག་བསྔལ་མཐར་འབྱིན་པའམ་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པ

ཡོངས་སུ་འཛིན་པའམ་འཀག་པ

སྤྱོད་ལམ

སྤྱོད་ཡུལ

བདུད་ཀྱི་སྡེ

བདུད་དམ་ནག་པོའི་རྩ་ལག

རྗེས་སུ་ཡོངས་སུ་སྐྱོང

ཟག་པ་དང་བཅས་པའི་ཤེས་པ

ཟག་པ་མེད་པའི་ཤེས་པ

རྒྱུད་པ

རབ་ཏུ་གཤེགས་པའམ་བསྩལ་བ

འཐོར

བྲལ་བ

གྱེས་པའམ་འཇིག་པའི་ཆོས་ཅན

འཇིག་པ

རླུང་དམར་རམ་རླུང

ཚེས་གྲངས

མེ ༼གཅིག་བསྲེག་ཟ༽

མེ ༼གཅིག་བསྲེག་ཟ༽

ནམ་མཁའ ༼གོ་འབྱེད༽

ནམ་མཁའ

ནམ་མཁའ

མེ

སའི་མིང་སྟེ་འདོམ་ན་འབྱུང་པོའི་རྟེན

རླུང

ལེགས་པར་སྐྱེས་པ

ལེགས་པར་སྨིན་པ

རྗེས་སུ་སྐྱེས་པའམ་མཐུན་པར་སྐྱེས་པ

བྱུང་ངམ་བཙས་སམ་སྐྱེས་པ

ཞར་ལ་བྱུང་བ

ལེགས་པར་གནས་པ

རྒྱུ་ལས་བྱུང་བ

སྦྱོར་བ་ལས་བྱུང་བ

རང་གི་ངང་གིས་འགག་པ

མི་སྐྱེའམ་མི་འགྲུབ

སྒྲུབ་པ

མངོན་པར་འགྲུབ་པར་བྱེད་པ

དགེ་བའི་རྩ་བ་བསྐྲུན་པའམ་བསྐྱེད་པ

སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ

དུར་ཁྲོད་བསྐྱེད་པ

ཀུན་ནས་སམ་ལེགས་པར་རམ་ཡོངས་སུ་བསྐྱེད་པ

ལེགས་པར་སྦྱར་བའམ་ལེགས་པར་བསྒྲུབ་པའམ་ལེགས་པར་བསྡུ་བའི་ཕྱིར

འབྱུང་བའམ་འགྱུར་བ

ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ

འགྱུར་རོའམ་འདུག་གོ་སྤྱོད་དོ

ཐོབ་པར་བྱེད་པ

བརྟེན་ནས་སམ་ཕྲད་ནས་སམ་ཐོབ་ནས

ཐོབ་པ

འབུལ་བའམ་གཏོད

རབ་ཏུ་འབྱེད་དོའམ་རབ་ཏུ་འཇོག་གོ་རབ་ཏུ་བསྐྱེད་དོ

ཀུན་ཏུ་འབྱུང་བའམ་རྒྱུའམ་སྤྱོད་པ

འབུལ་ལོའམ་གོ་བར་བྱེད་དོ

ཐོབ་པའམ་རྙེད་པ

ཉེ་བར་འབུལ

འཕེལ་ཞིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར

བསགས་པ

རྒྱས་པའམ་འཕེལ་བ

བསགས་པ

གང་བའམ་རྫོགས་པ

རྒྱས་པར་འགྱུར་བ

འཕེལ་བའམ་སྐྱེ་བ

འཕེལ་བར་བྱེད་པའམ་རྒྱས་པར་བྱེད་པ

རྣམ་པར་འཕེལ་བ

བསགས་པ

སྐྱེ་བ་དང་འཕེལ་བ

འཕེལ་བ

ཆེར་བསགས་པའམ་ཤིན་ཏུ་བསགས་པ

འཕེལ་བའམ་སོགས་པ

འགྲིབ་པའམ་འབྲི་བ

ངེས་པར་རྟོག་པ

རྣམ་པར་རྟོག་པ་མེད་པ

རྣམ་པར་མི་རྟོག་པ

རྣམ་པར་རྟོག་པ་དང་བཅས་པ

ཚུལ་བཞིན་དུ་བརྟག་པར་བྱའོ

རབ་ཏུ་རྟོག་པ

ཉེ་བར་རྟོག་པ

མངོན་པར་རྟོག་པ

རྣམ་པར་དཔྱད་པར་བྱ་བ

ངེས་པར་བརྟག་པར་བྱ

ངེས་པར་སེམས་པ

སོ་སོར་བརྟག་པར་བྱ་བ

ངེས་པར་སེམས་པར་བྱེད

རྗེས་སུ་རྟོགས་པར་བྱ

ཀུན་ཤེས་པར་གྱིས་ཤིག

ངེས་པར་སོམས་ཤིག

ཡང་དག་པར་ཤེས་པར་གྱིས་ཤིག

བརྟག་པ

བརྟག་ཅིང་ཞིག་ནུས་པ

ཉེ་བར་བརྟགས་པའམ་ཉེ་བར་མཚོན་པ

བལྟ་བའམ་རྟོག་པ

ངེས་པར་རྟོག་པའམ་ཕྱེ་སྟེ་རྟོག་པ

དཔྱོད་པ

ལེགས་པར་རབ་ཏུ་རྟོག་པ

རྗེས་སུ་རབ་ཏུ་རྟོག་པ

ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ

བསྡུས་པ་ལས་གྱུར་པ

མངོན་པར་སྐབས་ཡོད་པ

ཡང་དག་པར་བླངས་ལས་བྱུང་བ

ཀུན་བརྟགས་པ

དབང་འབྱོར་པ

ཀུན་ཏུ་ཐ་སྙད་འདོགས་པ

བསྟན་བཅོས་ལས་འབྱུང་བ་རྣམས

རླན་དང་བཅས་པ

ལྗིད་གནོན

ཉམས་སུ་མྱོང་བ

མྱོང་བར་བྱེད་པ

སྒྲུབ་པའམ་བཞག་པ

གུས་པར་བྱེད་པ

མཁྲང་བ

འཐས་པ

གྱོད་པོ

ཏུད་ཏུད་པོ ༼རུད་རུད་པོ༽ ༼རྒྱུད་རྒྱུད་པོ༽

ཧུད་ཧུད་པོ

ཞུགས་པ

བྱང་བའམ་རྟོགས་པའམ་ཤེད་བྱེད་པ

བྱེ་བྲག་ཏུ་རྟོགས་པར་བྱེད་པའམ་བྱེ་བྲག་ཏུ་བསྒྲུབ་པ

རང་བཞིན

ངོ་བོ་ཉིད་དམ་རང་བཞིན

རན་གི་ངོ་བོའམ་རང་བཞིན

རྗེས་སུ་བྱེད་པའམ་རྗེས་སུ་འཇུག་པའམ་རྗེས་སུ་འགྱུར་བ

སྔོན་དུ་འདྲེན་པ

འཇིག་པའི་ངང་ཅན

རང་དབང

རྗེས་སུ་འབྲེལ་བ

འདི་ཡོད་པས་འདི་འབྱུང

འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ

རྒྱལ་བར་བྱེད

སྦྲང་རྩིར་བྱེད

དོན་ཀུན་བསྒྲུབ་པ

ཁང་ཁྱིམ

ལྷན་པའམ་གནས་པ

འབྲས་བུ

འབྲས་བུ

མཆིག་གམ་གཏུན་གྱི་གཞི

མཆིག་གུ

གཏུན་བུ

རང་ཐག

རྒྱུ

སོན་པ

ཐག་ཟངས

ཚིག་པ

ཞུགས་པའམ་ཞོན་པའམ་ནོན་པ

མ་རུལ་ལམ་ཞིག་པ

འཕྲལ་ལམ་བློ་བུར་རམ་གྱིནའམ་འགྱུ་མེད་པར་འབྱུང་བ

ཉོན་མོངས་པའམ་འཐབ་པའམ་ག་ཡུལ

མ་བྱས་པ་དང་ཕྲད་པ

བྱས་པ་ཆུད་ཟ་བ

གཞན་གྱིས་མ་ཆོད་པ་ཚེ་ལ

དཀར་ནག

ནང་ན་ལྕི་བ

ཆགས་ཞེན

འཕེན་པའམ་ཤུགས

གཞན་གྱིས་བསྒོ་བ་སེམས་པ་ལས་གྱུར་པ

གཞན་ཡི་གྱིས་གསོལ་བ་བཏབ་པ་སེམས་ལས་གྱུར་པ

འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་པ

དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པ

འཕྱར་བ

གནམ་གྱིས་བསྐོས་པ

སྦྱོང་བ

འདྲེས་པ

རེག་པས་གཟུགས་སུ་རུང་བ

ཡུལ་བརྟགས་པས་གཟུགས་སུ་རུང་བ

མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་བདེ་བའང་རུང་སྡུག་བསྔལ་བའང་རུང་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བའང་མ་ཡིན་པའང་རུང

རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་བདེ་བའང་རུང་སྡུག་བསྔལ་བའང་རུང་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བའང་མ་ཡིན་པའང་རུང

ལུས་ཀྱི་བདེ་བའང་རུང་ལུས་ཀྱི་སྡུག་བསྔལ་ཡང་རུང་སྡུག་བསྔལ་ཡང་ཡང་མ་ཡིན་བདེ་བའང་མ་ཡིན་པའང་རུང

སེམས་ཀྱི་བདེ་བའང་རུང་སེམས་ཀྱི་སྡུག་བསྔལ་ཡང་རུང་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའང་རུང

ཟང་ཟིང་དང་བཅས་པའི་བདེ་བའང་རུང་ཟང་ཟིང་དང་བཅས་པའི་སྡུག་བསྔལ་བ་ཡང་རུང་སྡུག་བསྔལ་བའང་མ་ཡིན་བདེ་བའང་མ་ཡིན་པའང་རུང

ཞེན་པ་ལ་བརྟེན་པའི་བདེ་བའང་རུང་ཞེན་པ་ལ་བརྟེན་པའི་སྡུག་བསྔལ་ཡང་རུང་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བའང་མ་ཡིན་པའང་རཨུང

མངོན་པར་འབྱུང་བ་ལ་བརྟེན་པའི་བདེ་བ་ཡང་རུང་མངོན་པར་འབྱུང་བ་ལ་བརྟེན་པའི་སྡུག་བསྔལ་ཡང་རུང་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའང་རུང

ཚིག་གི་འཇུག་གམ་ལྷག་མ

བཤད་སྦྱར

བརྗོད་པར་འདོད་པ

འབེར་བར་བྱེད་པ ༼འབེར་བ༽

གཟུགས་སུ་ཡོད་པས

གཟུགས་རུང་བ

རྣམ་པར་ཤེས་པར་བྱེད་པའི་མཚན་ཉིད

ཆོས་ཀྱི་སྐྱེ་མཆེད་པ

ཁ་དོག་འདྲ་བའམ་ལྟ་བུ

བྱེ་བྲག་ཏུ་བཤད་པའམ་སྨྲ་བ

ལུང་ཕོག་པ

མན་ངག

བསྒྱུར་བ་ལས་བྱུང་བ

སྦྱར་བ་ལས་བྱུང་བ

ལྷོད་པ་དང་ལྷོད་པ་མ་ཡིན་པ

སྦུངས་སྐྱེས་པའམ་པག་རྩ་སྐྱེས་པ

ངལ་བ

ངལ་སོས་པ

བརྒྱལ་བའམ་མི་དྲན་པའམ་མྱོག་ཅེས་བྱེད་པ

ངོམས་པའམ་ཚིམ་པའམ་རྒྱས་པ

ཉམ་ཡོད་པ

ཉམ་ཆུང་བ

གནས་སྐབས་ལས་གྱུར་པ

ནར་མའམ་འདྲིས་པ

ནར་མ་མ་ཡིན་པའམ་མ་འདྲིས་པ

ཞུགས་པའམ་བརྩོན་པའམ་སྦྱར་བའམ་སྦྱོར་བ

གཏན་དུ་བ

གཅིག་ཏུ་ངེས་པ

དུས་སམ་གནས་སམ་ཚེའམ་གནས་སྐབས

སྨྲ་བ

སྨྲ་བའི་ཞལ་ཆེ་བ

སྨྲ་བའི་གཞི

སྨྲ་བའི་རྒྱན

སྨྲ་བ་ཆད་པས་བཅད་པ

སྨྲ་བ་ལས་བྱུང་བ

སྨྲ་བ་གཅེས་སྤྲས་ལ་དགོས་པའི་ཆོས

རྨད་ཁྱེར་བ་སྨྲ་བ

རྩོད་པ་སྨྲ་བ

ཚིག་ངན་པ་སྨྲ་བ

མཐུན་པར་སྨྲ་བ

གདམས་པར་སྨྲ་བ

རྣམ་པར་སྤངས་པ

ཀུན་ཤེས་པ་ཐོབ་པར་བྱེད

རྒྱུན་ཡང་དག་པར་བཅད་པ

བསལ་བ་ལས་གྱུར་པ

རྣམ་པར་ཉམས་པར་བྱས་པ

སྡོམས་ཏེ་སྤོང་བ

ཚད་མར་རུང་བའི་ཟླ་གྲོགས

སྨྲ་བའི་ཚུལ་ཤེས་པར་བྱ་བ

བདག་ལེགས་སུ་འདོད་པ

བརྩད་ཅིང་སྨྲ་བར་མི་བྱ

རྒྱལ་པོ་བཞུགས་པ

བསྐོས་པ་འདུ་བའི་ས

འདུས་བ

མཐའ་མཐོང་བ་དང་མཐའ་མ་མཐོང་བ་མཚུངས་པར་སྦྱར་ཞིང་བསྟན་པ

གཅིག་ནས་རྟོག་པ

ཚིག་གོང་མ་དང་སྦྱོར་བ

ཚིག་འོག་མ་དང་སྦྱོར་བ

དེ་བཞིན་ནོ་ཞེས་བྱ་བ

ཅི་ཞེས་བསྟན་པ

གང་ཞེས་བསྟན་པ

བདག་ཉིད་ཡོད་པར་སྣང་བ་མ་ནོར་བའི་དོན

མཁྱུད་སྦྱར

རྒྱུའམ་གཏན་ཚིགས

བྱེད་པའམ་རྒྱུ ༼བྱེད་རྒྱུ༽

མཚན་མའམ་རྒྱུ ༼རྒྱུ་མཚན༽

རིན་པོ་ཆེ་ཕྲོགས་པ

ཆེད་དུ་བྱ་པའམ་གཞི་འམ་དབང་དུ་བྱ་བ

རབ་ཏུ་ཉེ་བ

ཤིན་ཏེ་མེད་པའམ་སྙིགས་མ་མེད་པ

སྙིང་པོ་མ་ཡིན་པ་མེད་པར་གྱུར་པ

སོ་དོག ༼སོ་དག་གོ༽

ནན་ཏན་དུ་བྱའོ་ཞེའམ་བརྩོན་པར་བྱེད་དོ

སྡོད་པ

རྣམ་པར་ཉམས་པར་འགྱུར་བའམ་འགལ་བ

རྣམ་པར་རྟོགས་སོ

རིག་པ་བྱ་བ

རིག་པར་བྱེད་པ

རིག་པ

ནོགས་པའམ་འཁྲུས་པ

སྙོན་པ

ས་ཁོང་ན་གསེར་ཡོད་པ

རྒྱུན་མི་གཅོད་པའམ་མི་གཏོང་བའམ་མི་ལྷོད་པ

མངོན་པར་ཤེས་པའི་ཡེ་ཤེས

སྙིང་གདེང ༼གདང༽ ངམ་གཉའ

རྒན་པོ་འཁོགས་པ

གཏུགས་པ

དུས་ཡོལ་བ

གཉིས་སུ་རྒྱབ་རྟེན་དམར་པོ་བཞག་པ

ཉི་མ་ཤར་བ

ངེས་པར་སྤངས་པ

བྱང་བར་གྱུར་པ ༼གྱང་བར་གྱུར་བ༽

རྣམ་པར་ཞི་བ

མི་རྨུན་པོ

ཁམས་བཟང་པོ

ཁམས་བར་པ

ཁམས་ངན་པ

གཞིའི་གཞུང

གཏམ་གྱི་གཞི

སྡོམ་པ

འབྲེལ་བའི་གཏམ་གཏན་ལ་འབེབས་པ

སྟོབས་སྐྱེད་པ

གནས་སྐབས་ཁ་ཅིག་ཏུ་བཞག་པ

འཆི་བའི་སྲིད་པ

བར་མ་དོའི་སྲིད་པ

སྐྱེ་བའི་སྲིད་པ

སྔོན་ལོགས་ཀྱི་སྲིད་པ

མཐན་པ

ལུག་ལྟར་ལྐུག་པ

ལག་བརྡའ་བྱེད་པ

མ་རུངས་པ

དགའ་བ

གཞིའི་གནས

ཉེན་ཁ

དབང་མེད་པ

དོན་བཞའ་བ ༼དོན་བཞག་བ༽

གཞན་གྱི་སྒྲའི་རྒྱུ་ལས་བྱུང་བ

དགའ་ཡལ་ཡལ

སྡན་གྲོགས

ཉིང་མཚམས་སྦྱོར་ཞིང་སྦྲེལ་བ

གཤེར་ས

