དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་བགྲང་བའི་རིམ་པའི་མིང་ལ

དབུགས་རྔུབ་པ་དང་འབྱུང་བ་དྲན་པ

བགྲང་བ

ནང་དུ་ཞུགས་པ

གནས་པ

ཉེ་བར་མཚོན་པ

རྣམ་པར་སྒྱུར་བ

ཡོངས་སུ་དག་པ

དབུགས་ཐུང་ངུ་བརྔུབས་ན་དབུགས་ཐུང་ངུ་བརྔུབས་སོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དབུགས་ཐུང་ངུ་ཕྱུང་ན་དབུགས་ཐུང་ངུ་ཕྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དབུགས་རིང་དུ་བརྔུབས་ན་དབུགས་རིང་དུ་བརྔུབས་སོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

རིང་དུ་དབུགས་ཕྱུང་ན་རིང་དུ་དབུགས་ཕྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ལུས་ཀྱིས་ཐམས་ཅད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་ན་ལུས་ཀྱིས་ཐམས་ཅད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་སོ་སྙམ་དུ་ཡཨང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ལུས་ཀྱིས་ཐམས་ཅད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ན་ལུས་ཀྱིས་ཐམས་ཅད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ངོ་སྙམ་དུ་ཡངདག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ལུས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་བརྔུབས་ན་ལུས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་བརྔུབས་སོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ལུས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་ཕྱུང་ན་ལུས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་ཕྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དགའ་བ་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་ན་དགའ་བ་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་སོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞཨིན་དུ་རབ་ཏུ་ཤེས་སོ

དགའ་བ་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ན་དགའ་བ་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིནདུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཀྱི་འདུ་བྱེད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་ན་སེམས་ཀྱི་འདུ་བྱེད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་བརྔུབས་སོ་སྙམ་དུ་ཡངདག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཀྱི་འདུ་བྱེད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ན་སེམས་ཀྱི་འདུ་བྱེད་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ངོ་ཞེས་ཡང་དག་པཨ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་བརྔུབས་ན་སེམས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་བརྔུབས་སོ་ཞེས་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་ཕྱུང་ན་སེམས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་ནས་དབུགས་ཕྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཡང་དག་པར་མྱོང་ནས་དབུགས་བརྔུབས་ན་སེམས་ཡང་དག་པར་མྱོང་ནས་དབུགས་བརྔུབས་སོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

སེམས་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ན་སེམས་ཡང་དག་པར་མྱོང་ཞིང་དབུགས་ཕྱུང་ངོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུཤེས་སོ

