དུས་ཀྱི་མིང་ལ

དུས་ཚོད

དུས་ཚོད

ཚོད་དམ་ཚེ་སྐབས

སྐད་ཅིག

ཐང་ཅིག

ཡུད་ཙམ

ཡུད་ཅེས་སམ་སྤྱོད་ཅེས

ཡུད་ཅེས་སམ་སྤྱོད་ཅེས

ཡུད་ཅེས་སམ་སྤྱོད་ཅེས

དེ་མ་ཐག

སེ་གོལ་གཏོགས་པ་ཙམ

མཚན་མོ

མི་ཉལ་ཙམ་མམ་མཚོན་མོ་རབ་ཏུ་ཞི་བ

ནམ་གྱི་ཆ་སྟོད

ནམ་གྱི་ཆ་སྨད

ཐུན་དང་པོ

གུང་ཐུན

ཐུན་ཐ་མ་ལ

མེལ་ཚེ

དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས

ཟླ་བ་ཤར་བ

སྐྱ་རེངས་ཤར་བ

ཆུ་ཚོད

ཆུ་ཚོད

ཐུན་དང་པོའམ་སྲོད

ཐུན་གཉིས་པའམ་འཇིང

ཐུན་གསུམ་པའམ་ལྔ་ཚིགས

ཐུན་བཞི་པའམ་ནམ་གུང

ཐུན་ལྔ་པའམ་ཐོ་རངས

ཉི་མ་འཆར་བ

ཉིན་མོ

སྔ་དྲོ

ཉི་མའི་གུང

ཕྱི་དྲོ

ཕྱི་འཕྲེད

ཉིན་ཞག

དཔྱིད

སོས་ཀ ༼སོ་ཀ༽

དབྱར

སྟོན

སྟོན

དགུན

དགུན་སྨད

སོས་ཀའི་ཚ་བའི་དུས

སོས་ཀའི་ཟླ་བའི་ཐ་མ་ལ

དཔྱིད་ཟླ་ར་བ་གྲེ་ཅན

དཔྱིད་ཟླ་འབྲིང་པོ་ནག་པ

དཔྱིད་ཟླ་ཐ་ཆུངས་ས་ག

དབྱར་ཟླ་ར་བ་སྣྲོན

དབྱར་ཟླ་འབྲིང་པོ་ཆུ་སྟོད

དབྱར་ཟླ་ཐ་ཆུང་གྲོ་བཞིན

སྟོན་ཟླ་ར་བ་། ཁྲུམ་སྨད

སྟོན་ཟླ་འབྲིང་པོ་ཐ་སྐར

སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག

དགུན་ཟླ་ར་བ་མགོ

དགུན་ཟླ་འབྲིང་པོ་རྒྱལ

དགུན་ཟླ་ཐ་ཆུང་མཆུ

ཟླ་བ

ཟླ་བ

ཟླ་བ་ཡར་གྱི་ངོ

ཟླ་བ་མར་གྱི་ངོ

ལོ

ལོ

འཇིག་པའི་བསྐལ་པ

འཆགས་པའི་བསྐལ་པ

བར་གྱི་བསྐལ་པ

མཚོན་གྱི་བསྐལ་པ་བར་མ

ནད་ཀྱི་བསྐལ་པ་བར་མ

མུ་གེའི་བསྐལ་པ་བར་མ

མེས་འཇིག་པ

ཆུས་འཇིག་པ

རླུང་གིས་འཇིག་པ

ཡར་སྐྱེས་བ

མར་འབྲི་བ

བསྐལ་པ

བསྐལ་པ་ཆེན་པོ

བསྐལ་པ་བཟང་པོ

རྫོགས་ལྡན་གྱི་དུས

གསུམ་ལྡན་གྱི་དུས

ཆ་གཉིས་དུས

རྩོད་པའི་དུས

དེ་ལྟར་རམ་ད་ལྟ

དེ་ལྟར་རམ་ད་ལྟ

དེང་སང་ངམ

དེ་ལྟ་ན

དེ་མ་ཐག་ཏུའམ་འཕྲལ་དུའམ་མོད་ལ

སྔོན་བྱུང་བ

འདས་པ

འདས་པ

སྔོན་གྱི་མཐའ་འམ་མུ

སྔོན་གྱི་མཐའ་འམ་མུ

ཕྱི་མའི་མཐའ

སྔོན་གྱི་དུས་སམ་ཚེ

བྱུང

བྱུང་བར་གྱུར

དེའི་ཚེ

དེའི་དུས་ན ༼དེའི་དུས༽

ད་ལྟར

ད་ལྟར་འབྱུང་བ

མ་འོངས་པའི་དུས

ཕྱི་མའི་དུས

ཕྱི་མའམ་ཕྱིས་འབྱུང་བ

ཕྱི་མའམ་ཕྱིས་འབྱུང་བ

ཡུན་རིང་པོ

ཡུན་རིང་པོ

དུས་གསུམ

དུས་གསུམ

དུས་ཀྱི་མཚམས

དུས་གསུམ་གྱི་མཚམས

དུས་ཚིགས

