དགེ་སྦྱོང་གི་སྐྱོན་དུ་བརྩི་བ་ལ

དགེ་སློང་དུ་མི་རུང་བའམ་དགེ་སློང་མ་ཡིན་པ

དགེ་སྦྱོང་དུ་མི་རུང་བའམ་དགེ་སྦྱོང་མ་ཡིན་པ

ཤཱ་ཀྱའི་བུར་མི་རུང་བའམ་ཤཱ་ཀྱའི་བུར་མ་ཡིན་པ

དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར

དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་འགྱུར

ཉམས་པ

བཅོམ་པ

ལྟུང་བ

ཕམ་བར་གྱུར་བ

དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བསླང་དུ་མེད་པར་འགྱུར

དཔེར་ན་ཤིང་ཏ་ལའི་མགོ་བཅད་པ་བཞིན

སྔོན་པོར་འགྱུར་དུ་མི་རུང་བའམ་མི་བཏུབ

ཚུལ་ཁྲིམས་འཆལ་བ

སྡིག་པའི་ཆོས་ཅན

ཁོངས་མྱགས་ཤིང་ཕྱིར་འཛག་པ

ཤིང་རུལ་བ་ལྟ་བུར་གྱུར་པ

ལུག་པོང་ལྟར་སྤྱད་པ

ལུང་རུལ་བ་ལྟ་བུར་གྱུར་པ

དགེ་སྦྱོང་མ་ཡིན་པར་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ

ཚངས་པར་སྤྱོད་པ་མ་ཡིན་པར་ཚངས་པར་སྤྱོད་པར་ཁས་འཆེ་བ

ཚུལ་ཁྲིམས་ཉམས་པ

ལྟ་བ་ཉམས་པ

ཆོ་ག་ཉམས་པ

འཚོ་བ་ཉམས་པ

བསླབ་པ་ཞིག་པ

