མིའི་རིམ་པ་དང་ལུས་ཀྱི་ཡན་ལག་དང་ཡུལ་ལ་སོགས་པའི་མིང་ལས་མིའི་རིམ་པའི་མིང་ལ

རྒྱལ་པོ

ས་བདག་གམ་རྒྱལ་པོ

རྒྱལ་པོ་རྒྱལ་རིགས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་བ

རྒྱལ་ཚབ

རྒྱལ་ཕྲན

ཆབ་འོག་གི་རྒྱལ་ཕྲན

བློན་པོ་རིན་པོ་ཆེ

ཁམས་ཀྱི་རྒྱལ་པོའམ་རྒྱལ་ཕྲན

ནང་བློན་སྤྱན་པ

སྣ་ཆེན་པོ་ལ་གཏོགས་པ

བཀའ་ལ་གཏོགས་པ

བློན་པོ

མདུན་ན་འདོན

ཞང་བློན

དབང་བློན

དབང་བློན ༼སྡུད་དཔོན༽

དམག་དཔོན ༼སྡེ་དཔོན༽

སྤྱན་པ

ཁྱབ་བདག ༼དམག་དཔོན༽

ནགས་ཁྲོད་བདག

ནང་པའི་བླ

ཕྲིན་བློན

རྩིས་ཀྱི་བླ

རྩིས་པ་ཆེན་པོའམ་རྩིས་མཁན་ཆེན་པ

འདུ་འགོད་ཀྱི་རྩིས་པ

སྒོ་དཔོན་ཆེན་པོ

ཆོས་བཞིན་གཅོད་པ

ཞལ་ཆེ་བ

སྡེ་སྣའམ་སྡེ་དཔོན

ཆིབས་ཀྱི་བླ

གླང་པོ་ཆེའི་བླ

དཀོར་གྱི་བླ

མངན་བདག

མིང་དན

རྒྱལ་པོའམ་མིའི་བླ ༼མི་བདག༽

རྩེ་རྗེ

སོ་སྲུངས

རྫོང་སྲུངས

ཚོང་དཔོན

ཡུལ་དཔོན ༼བདག་པོ༽

ཁྲོང་ཁྱེར་གྱི་བླ

གྲོང་དཔོན

གྲོང་གི་བླ

སྣར་བསྐོས་པ

ཁྲོམ་གྱི་རུ

སྡུད་སྣ

མཐོང་སླེབས་ཀྱི་དཔོན་པོ

དཀོར་འདྲུབ ༼བསྲུབས༽ པ

མཛོད་པ

ཕོ་བྲང་འཁོར་དུ་ཁ་འཛིན་པ

རྩིས་མཁན

སྐར་མཁན

སྨན་པ

སྨན་པ

སྐུ་བསྲུངས

རྒྱལ་མཚན་ཐོགས་པ

གདུགས་ཐོགས་པ

རྟགས་མཚན་ཐོགས་པ

རྔ་ཡབ་ཐོགས་པ

རལ་གྲི་ཀྱོག་པོ་ཐོགས་པ

རལ་གྲི་པ

མདུང་པ

དགྲ་སྟ་ཐོགས་པ

འཁོར་ལོ་ཐོགས་པ

ཕུབ་ཐོགས་པ

དབྱིག་གུ་ཐོགས་པ

དབྱུག་པ་ཐོགས་པ

སྒོ་བསྲུངས་པ

སྒོ་པ

གཉེར་བ

ལོག་པོ་པའམ་འདམ་པོ་པ

ཡུལ་སྲུངས

ཞམ་རིང་བྱེད་པ ༼ཞམ་འབྲིང་བ༽

ཤོར་བའམ་བཀྲབས་པ

འཕོང་གི་སློབ་དཔོན

སྔ་ཚོམས་ཚོགས

གྲོང་མི

ཡུལ་གྱི་མི

ལྷ་ཁང་བསྲུང་བ

སྒྱུ་མཁན

རྗེ་པོའམ་ཇོ་བོ

གསང་སྔགས་སྨྲ་བ

བཅོས་མ་བྱེད་པ

གཏེར་ལྟ་ཤེས་པ

ནོར་བསྒྱུར་མཁན

རྔོན་པ

ཉ་པ

བྱ་པ

ཤན་པ

བཤན་པ

ཕག་འཚོང་བ

བ་ལང་གསོད་པ

རྒྱས་འཚོང་བ

བྱ་གག་འཚོང་བ

གླང་པོ་ཆེ་འཛིན་པ

སྦྲུལ་ཚོགས་ཅན

སྦྲུལ་ཁས་བསྡིགས་པ

ཕྱག་ཚངས་སྐྱེམས་མལ་བ

ཕྱག་ཚང་ཚང་མང་བ

བཙོ་བླག་མཁན

ཕྱ་མཁན

ཤིང་མཁན

ཤིང་མཁན

ཤིང་མཁན

ཐིག་མཁན

རཙབ༹་འཚོང

ཤིང་ཐུན

མེ་ཏོག་འཕྲེང་རྒྱུན ༼མེ་ཏོག་ཕྲེང་མཁན༽

ཆང་འཚོང

ཆང་འཚོང

མཚོན་ཆས་འཚོ་བ

སྤོས་འཚོང

རི་མོ་མཁན

རྡོ་མཁན

ཐ་ག་བ

གསེར་མགར

གསེར་སྤྱོད

ལྕགས་མགར

འཁར་བ་མགར

ནོར་བུ་མཁན

ཟངས་མཁན

ཚེམ་བུ་མཁན

གླེགས་འབྲ་མཁན

ལྟས་མཁན

མཚན་མཁན

ལྷམ་མཁན་ནམ་ཀོ་ལྤགས་མཁན

ཀོ་ལྤགས་མཁན་ནམ་ལྷམ་མཁན

ཤིན་རྟ་མཁན་ནམ་ལྷམ་མཁན

སྨྱུག་མ་མཁན

རྐོ་མཁན་ནམ་ཚུད་མོ་མཁན

རྫ་མཁན

ཚོང་པ

ཤོ་གམ་པ

ལ་གཅན་པ

གྲུ་བཙས་གཅོད་པ

ཉན་རྣ

ཉན་རྣ

བྱ་མ་རྟ

ཟོལ་པ

བཞད་གད་པ

རྒྱ་འདེབས་པ

ཡི་གེ་པ

དབྱུག་པ་གཅོད་པ

ཕོ་ཉ

ཕོ་ཉ་རང་རྟ

རང་རྟ

འཕར་མ་པའམ་བང་ཆེན་པ

འཕར་མ་པའམ་བང་ཆེན་པ

ཁྱིམ་ཁོལ

གཟའ་། བཟའ

ཉུག་རུམ་པ

ཉུག་རུམ་པ

ཉུག་རུམ་པ

ཞིང་པ

ཞིང་རྨོད་པ་

ཞིང་རྨོད་པ་

ཕྱུགས་རྫི

བ་ལང་རྫི

ལུས་སྲུངས

གྱོག

བྲན་ནམ་ཁོལ་པོ

བྲན་མོ

ལས་བྱེད་པ

ཞོ་ཤས་འཚོ་བ

གླ་མི་འམ་གྱོག་གམ་བྲན

བརྩོན་རྫི

གཤེད་མ

གནོད་བྱེད

གསོད་པ

བསད་པ

ལྷ་འབངས་སམ་ནང་བྱན་ནམ་རྩེ་རྒོད

གྱན་ནམ་རྩེ་རྒོད

སྐྱེད་མོས་ཚལ་བསྲུང་བ

ཀུན་དགའ་ར་བ་བ

ཁྱིམ་བ

ཁྱིམ་ན་གནས་པ

བྲམ་ཟེའི་བུ

གྲོང་ཁྱེར་འཇོམས་པ

གྲོང་འཇོམས་པ

ལྗོངས་འཇོམས་པ

གྲུ་པ

སྙོད་ཅིང་སྟོབ་པ

སེལ་བ

གདོས་པ་འཛིན་པའམ་རླུང་གྱོར་ཐོགས་པ

རུ་སྐྱ་འཛིན་པ

རྒྱལ་ཆེན་ནམ་ཉ་བ

