ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུའི་མིང་ལ

ཟད་པར་སྔོན་པོའི་སྐྱེ་མཆེད

ཟད་པར་སེར་པོའི་སྐྱེ་མཆེད

ཟད་པར་དམར་པོའི་སྐྱེ་མཆེད

ཟད་པར་དཀར་པོའི་སྐྱེ་མཆེད

ཟད་པར་སའི་སྐྱེ་མཆེད

ཟད་པར་ཆུའི་སྐྱེ་མཆེད

ཟད་པར་མེའི་སྐྱེ་མཆེད

ཟད་པར་རླུང་གི་སྐྱེ་མཆེད

ཟད་པར་ནམ་མཁའི་སྐྱེ་མཆེད

ཟད་པར་རྣམ་པར་ཤེས་པའི་སྐྱེ་མཆེད

ལ་ལར་ཟད་པར་སའོ་ཞེས་སྟེང་དང་འོག་དང་ཐད་ཀར་གཉིས་སུ་མེད་ཅིང་ཚད་མེད་པར་འདུ་ཤེས་སུ་བྱེད

ལ་ལར་ཟད་པར་ཆུ་དང་མེ་དང་རླུང་དང་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོའོ་ཞེས་སྟེང་དང་འོག་དང་ཐད་ཀར་གཉིས་སུམེད་ཅིང་ཚད་མེད་པར་འདུ་ཤེས་སུ་བྱེད

