མངོན་པར་ཤེས་པ་དྲུག་གི་སྐབས་ནས་འབྱུང་བའི་མིང

ཇི་ལྟར་སེམས་མཉམ་པར་གཞག་པ་བཞིན་དུ་བདག་གི་སྟན་གྱི་སྟེང་དུ་མི་སྣང་བར་འགྱུར

ནམ་མཁའ་ལ་མངོན་དུ་འཕགས་པ་སྟེ་སྤྱོད་ལམ་རྣམ་པ་བཞི་བྱེད ༼ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ་སྤྱོད་ལམ་རྣམ་པ་བཞི་བྱེད༽

ལུས་ཀྱི་སྟོད་ནས་མེ་འབར

ལུས་ཀྱི་སྨད་ནས་ཆུ་གྲང་མོའི་རྒྱུན་འབབ

རྫུ་འཕྲུལ་གྱི་ཡུལ་རྣམ་པ་མང་པོ་མྱོང་བར་བྱེད་པ་ཡིན

གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར

མང་པོར་གྱུར་ནས་གཅིག་འགྱུར

སྣང་བར་འགྱུར་ཅིང་མི་སྣང་བར་ཡང་འགྱུར

རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ་ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ

རི་ལ་ཡང་མ་ཐོགས་པར་འགྲོ

ནམ་མཁའ་ལ་ཡང་འགྲོ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ

ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་བྱེའི་ཟུལ་བྱེད་དེ་དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ

ཆུ་ལ་ཡང་མི་ནུབ་པར་འགྲོ་སྟེ་དཔེར་ན་ས་ཆེན་པོ་ལ་བྱ་བ་བཞིན་ནོ

དུ་བ་འཐུལ་བར་ཡང་བྱེད་འབར་བར་ཡང་བྱེད་དེ་དཔེར་ན་མེའི་ཕུང་པོ་ཆེན་པོ་བཞིན་ནོ

བདག་གི་ལུས་ལས་ཀྱང་ཆུའི་རྒྱུན་ཆེན་པོ་འབྱིན་ཏེ་དཔེར་ན་སྤྲིན་ཆེན་པོ་བཞིན་ནོ

ཆུའི་རྒྱུན་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་བསྲེགས་ཤིང་ཚིག་སྟེ་མེས་རབ་ཏུ་འབར་ཞིན་འབརབ་གཅིག་ཏུ་གྱུར་བ་ཞི་བར་བྱེད་དོ

ཟླ་བ་དང་ཉི་མ་འདི་གཉིས་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་ལྟར་གཟི་བརྗིད་ཆེ་བ་ཡང་ལག་པས་འཛིན་ཅིང་ཀུན་ཏུ་ཉུག་པར་བྱེད་དོ

ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་དབང་བསྒྱུར་རོ

རྣམ་པ་དང་བཅས་ཡུལ་ཕྱོགས་དང་བཅས་གཞི་ཅི་ལས་འགྱུར་བ་དང་བཅས་པ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ

ཚེ་རབས་དྲན་པ་ཆེ་གེ་མོ་ཞིག་ན་བདག་གི་མིང་འདི་ཞེས་བྱ་བར་གྱུར་རིགས་འདི་ཞེས་བྱ་བ་རུས་ནི་འདི་ཞེས་བྱ་བ་ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་ཚེ་ནི་འདི་ཙམ་ཞིག་ཐུབ་དེ་ནས་ཚཨེ་འཕོས་ནས་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་དེ་ནས་ཚེ་འཕོས་ནས་ཡང་འདིར་སྐ
ྱེས

