དེ་བཞིན་གཤེགས་པའི་ཆེ་བ་མདོ་སྡེ་ལས་བྱུང་བའི་མིང་ལ

བློ་ཤིན་ཏུ་རྣམ་པར་དག་པ

གཉིས་སུ་སྤྱོད་པ་མེད་པ

མཚན་ཉིད་མེད་པའི་ཆོས་ལ་གཞོལ་བ

སངས་རྒྱས་ཀྱི་གནས་པས་གནས་པ

སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་བརྙེས་པ

སྒྲིབ་པ་མི་མངའ་བའི་རྟོགས་པར་ཁོང་དུ་ཆུད་པ

ཕྱིར་མི་ལྡོག་པའི་ཆོས་དང་ལྡན་པ

སྤྱོད་ཡུལ་གྱིས་མི་འཕྲོགས་པ

རྣམ་པར་གཞག་པ་བསམ་གྱིས་མི་ཁྱབ་པ

དུས་གསུམ་མཉམ་པ་ཉིད་ཚར་ཕྱིན་པ

སྐུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རབ་ཏུ་ཁྱབ་པ

ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པའི་ཡེ་ཤེས་མངའ་བ

བློ་སྤྱོད་པ་ཐམས་ཅད་དང་ལྡན་པ

ཆོས་མཁྱེན་པ་ལ་ནེམ་ནུར་མེད་པ

རྣམ་པར་མ་བརྟགས་པའི་སྐུ་མི་མངའ་བ

ཡེ་ཤེས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་མནོས་པ

སངས་རྒྱས་ཀྱི་གནས་པ་གཉིས་སུ་མེད་པ་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་བརྙེས་པ

དེ་བཞིན་གཤེགས་པ་མ་འདྲེས་པའི་རྣམ་པར་ཐར་པར་མཛད་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཕྱིན་པ

མཐའ་དང་དབུས་མེད་པའི་སངས་རྒྱས་ཀྱི་ས་མཉམ་པ་ཉིད་དུ་ཐུགས་སུ་ཆུད་པ

ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གཏུགས་པ

ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པ

ཕྱི་མའི་མཐའི་མུར་ཐུག་པ

དེ་བཞིན་གཤེགས་པ་དེ་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ

དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ

བཟོད་པས་བརྒྱན་པ

བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི

དཔེ་བྱང་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ

མཚན་གྱི་མེ་ཏོག་རྒྱས་པ

སྤྱོད་ཡུལ་རན་པར་མཐུན་པ

མཐོང་ན་མི་མཐུན་པ་མེད་པ

དད་པས་མོས་པ་རྣམས་མངོན་པར་དགའ་བ

ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ

སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ

སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ

འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ

ལས་དང་པོ་རྣམས་ཀྱི་དེད་དཔོན

ཡེ་ཤེས་དཔག་ཏུ་མེད་པ

སྤོབས་པ་མཐའ་ཡས་པ

གསུང་རྣམ་པར་དག་པ

དབྱངས་སྙན་པ

སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ

སྐུ་མཚུངས་པ་མེད་པ

འདོད་པ་དག་གིས་མ་གོས་པ

གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་བ

གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ

ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ

ཁམས་རྣམས་དང་མི་ལྡན་པ

སྐྱེ་མཆེད་རྣམས་བསྡམས་པ

མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ

ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ

སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ

ཆུ་བོ་ལས་བརྒལ་བ

ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ

འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ

མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ

ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ

སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུག་པ

སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་མངའ་བ

སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ལེགས་པར་སྒྲུབ་པར་ཤེས་པ

སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་རྒྱུན་མི་འཆད་པ

གྲོལ་བ་གྲོལ་བའི་འཁོར་དང་ལྡན་པ

ཕ་རོལ་ཏུ་ཕྱིན་པ

སྐམ་ལ་ཕྱིན་པ

རྒལ་བ ༼་བརྒལ་བ༽

སྒྲོལ་བ་པོ

དབུགས་ཕྱིན་པ ༼དབུགས་འབྱིན་པ་༽

བྲམ་ཟེ་གཙང་སྦྲ་ཅན

ཉོན་མོངས་པ་བཅོམ་པ

སྡིག་པ་བསལ་བའི་ཆོས་ཅན

རིག་པ་པོ

སྒྲིབ་པ་དང་རྣམ་པར་བྲལ་བ

ཡིད་རྣམ་པར་དག་པ ༼་ཡིད་རྣམ་པར་དང་བ་༽

ཡན་ལག་དྲུག་དང་ལྡན་པ

བསྙེན་བསྲིང་དང་བྲལ་བ

སོ་སོའི་བདེན་པ་བསྩལ་བ

བཙལ་བ་སྤངས་པ

བསྲུང་བ་གཅིག་པ

དྲན་པའི་སྒོ་བསྲུངས་ཕུན་སུམ་ཚོགས་པ

རྟེན་པ་བཞི་དང་ལྡན་པ

དོན་གྱི་མཐར་ཐུག་པ

བསྒོམས་པའི་བདག་ཉིད་ཅན་ནམ་བདག་ཉིད་བསྒོམས་པ

ཡལ་ག་དང་ལོ་མ་དང་འདབ་མ་དང་ཁྲི་ཤིང་དང་ཤུན་ལྤགས་ཀྱི་སྐྱོན་དང་བྲལ་བ

ཀུན་ཏུ་རྟོག་པའི་རྙོག་མེད་པ

ལུས་ཀྱི་འདུ་བྱེད་ཤིན་ཏུ་སྦྱངས་པ

སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་ཚད་མེད་པ་བརྙེས་པ

བསམ་གཏན་གྱི་འཇུག་པ་ལ་གནས་པ་མི་མངའ་བ

དུས་ལ་བབས་པར་སངས་རྒྱས་འབྱུང་བ

ལམ་ཡོངས་སུ་འདྲེན་པ

ལམ་ཐུགས་སུ་ཆུད་པ

ལམ་མཁྱེན་པ

ལམ་སྟོན་པ

ལམ་གསུང་བ

