ཉན་ཐོས་ཀྱི་ཡོན་ཏན་གྱི་མིང་ལ

ཟག་པ་ཟད་པ

ཉོན་མོངས་པ་མེད་པ

དབང་དུ་གྱུར་པ

སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ

ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ

ཅང་ཤེས་པ

གླང་པོ་ཆེན་པོ

བྱ་བ་བྱས་པ

བྱེད་པ་བྱས་པ

ཁུར་བོར་བ

སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ

རང་གི་དོན་རྗེས་སུ་ཐོབ་པ

ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ

སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་བ་ཐོབ་པ

ཆོས་ཀྱི་དབྱིངས་ལ་མཁས་པ

ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས

སེམས་རྙེད་པ་དང་བཀུར་སྟི་ཐམས་ཅད་དང་བྲལ་བ

ལེགས་པར་རབ་ཏུ་བྱུང་བ

ལེགས་པར་བསྙེན་པར་རྫོགས་པ

བརྣག་པ་ཡོངས་སུ་རྫོགས་པ

མྱ་ངན་ལས་འདས་པའི་ལམ་ལ་གནས་པ

མང་དུ་ཐོས་པ

ཐོས་པ་འཛིན་པ

ཐོས་པ་བསགས་པ

ལེགས་པར་བསམས་པ་སེམས་པ

ལེགས་པར་སྨྲ་བ་བརྗོད་པ

ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ

ཤེས་རབ་མྱུར་བ

ཤེས་རབ་མགྱོགས་པ

ཤེས་རབ་རྣོ་བ

འབྱུང་བའི་ཤེས་རབ་ཅན

ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན

ཤེས་རབ་ཆེ་བ

ཤེས་རབ་ཡངས་པ

ཤེས་རབ་ཟབ་པ

ཤེས་རབ་མཉམ་པ་མེད་པ

ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ

མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པའི་མཆོག་ཐོབ་པ

ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ

སྤྱོད་ལམ་རབ་ཏུ་ཞི་བ་ཕུན་སུམ་ཚོགས་པ

བཟོད་པ་དང་དེས་པ་ཆེན་པོ་དང་ལྡན་པ

དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ

ཆོས་དཀར་པོ་ཡོངས་སུ་རྫོགས་པ

ཆོས་མཐོང་བ

བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལེགས་པར་ཞུགས་པ

རིགས་པར་ཞུགས་པ

དྲང་པོར་ཞུགས་པ

མཐུན་པར་ཞུགས་པ

ཆོས་དང་རྗེས་སུ་མཐུན་པར་སྤྱོད་པ

ཆོས་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ

ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན

སྨོན་གནས་ཤེས་པ

