འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རྒྱུད་ཀྱི་མིང་ལ

མང་པོས་བཀུར་བ

འོད་མཛེས

དགེ་བ

དགེ་མཆོག

གསོ་སྦྱོང་འཕགས

སྤྱི་བོ་སྐྱེས

ང་ལས་ནུ

མཛེས་པ

ཉེ་མཛེས

མཛེས་ལྡན

བཏང་བ

བཏང་གཟུང

ཤ་ཀུ་ནི

ཤ་ཀུ་ནི་ཆེན་པོ

ཀུ་ཤ

ཉེ་བའི་ཀུ་ཤ

ཀུ་ཤ་ཆེན་པོ

ལེགས་མཐོང

ལེགས་མཐོང་ཆེན་པོ

གནོད་སེལ

ཤེས་ལྡན

ངན་སྤོང

ལྷུན་པོ

ངེས་འགྲོ

རབ་ཏུ་སྒྲ་སྒྲགས

རབ་ཏུ་སྒྲ་སྒྲགས་ཆེན་པོ

བདེ་བྱེད

ཕྱོགས་བདག

རྡུལ་བཟང

རྒྱས་བྱེད

ལྷ་ཆེན་པོ

མུ་ཁྱུད

འཇིགས་བྱེད

འཇིགས་བྱེད་ཤིང་རྟ

ཤིང་རྟ་བརྒྱ་པ

ཤིང་རྟ་བཅུ་པ

ལྔ་འཛིན་གྱི་རྒྱལ་པོ

ཀ་ལིང་གའི་རྒྱལ་པོ

ཨ་སྨ་ཀའི་རྒྱལ་པོ

སྒྲ་མི་སྙན་གྱི་རྒྱལ་པོ

ཐོད་པ་ཅན་གྱི་རྒྱལ་པོ

གླུ་དབྱངས་ཀྱི་རྒྱལ་པོ

མ་ག་དྷའི་རྒྱལ་པོ

ཏཱ་མ་ལི་བཏའི་རྒྱལ་པོ

རྒྱལ་པོ་བུ་རམ་ཤིང་སྐྱེས

འཕགས་སྐྱེས་པོ

སེང་གེ་འགྲམ

ཟས་གཙང

ཟས་དཀར

བྲེ་བོ་ཟས

བདུད་རྩི་ཟས

དོན་གྲུབ

དགའ་བོ

རྒྱལ

གཟང་ལྡན

མིང་ཆེན

མ་འགགས་པ

ཀུན་དགའ་བོ

ལྷས་བྱིན

སྒྲ་གཅན་འཛིན

