དཔེ་བྱད་བཟན་པོ་བརྒྱད་ཅུའི་མིང་ལ

སེན་མོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ

སེན་མོ་མདོག་སྣུམ་པ

སེན་མོ་མཐོ་བ

སོར་མོ་རྣམས་ཟླུམ་པ

སོར་མོ་བྱིན་གྱིས་ཕྲ་བ

སོར་མོ་རྣམས་རྒྱས

རྩ་མི་མངོན་པ

རྩ་མདུད་མེད་པ

ལོང་བུ་མི་མངོན་པ

ཞབས་མི་མཉམ་པ་མེད་པ

སེང་གེའི་སྟབས་སུ་གཤེགས་པ

གླང་པོ་ཆེའི་སྟབས་སུ་གཤེགས་པ

ངང་པའི་སྟབས་སུ་གཤེགས་པ

ཁྱུ་མཆོག་གི་སྟབས་སུ་གཤེགས་པ

གྱས་ཕྱོགས་སུ་ལྡོག་ཅིང་གཤེགས་པ

མཛེས་པར་གཤེགས་པ

མི་གྱོ་བར་གཤེགས་པ

སྐུ་འཁྲིལ་བག་ཆགས་པ

སྐུ་བྱི་དོར་བྱས་པ་ལྟ་བུ

སྐུ་རིམ་པར་འཚམ་པ

སྐུ་གཙང་བ

སྐུ་འཇམ་པ

སྐུ་རྣམ་པར་དག་པ

མཚན་ཡོངས་སུ་རྫོགས་པ

སྐུ་ཁོ་ལག་ཡངས་ཤིང་བཟང་བ

གོམ་པ་སྙོམས་པ

སྐུ་ཤིན་ཏུ་གཞོན་མདོག་ཅན

སྐུ་ཞུམ་པ་མེད་པ

སྐུ་རྒྱས་པ

སྐུ་ཤིན་ཏུ་གྲིམས་པ

སྐུ་ཡན་ལག་དང་ཉིང་ལག་ཤིན་ཏུ་རྣམ་པར་འབྱེད་པ

གཟིགས་པ་རབ་རིབ་མེད་ཅིང་རྣམ་པར་དག་པ

དཀུ་ཟླུམ་པ

དཀུ་སྐབས་ཕྱིན་པ

དཀུ་མ་རྙོངས་པ

ཕྱལ་ཕྱང་ངེ་བ

ལྟེ་བ་ཟབ་པ

ལྟེ་བ་གྱས་ཕྱོགས་སུ་འཁྱིལ་བ

ཀུན་ནས་མཛེས་པ

ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ

སྐུ་ལ་སྨེ་བ་དང་གནག་བག་མེད་པ

ཕྱག་ཤིང་བལ་ལྟར་ཤིང་ཏུ་འཇམ་པ

ཕྱག་གི་རི་མོ་མདངས་ཡོད་པ

ཕྱག་གི་རི་མོ་ཟབ་པ

ཕྱག་གི་རི་མོ་རིང་བ

ཞལ་ཧ་ཅང་ཡང་མི་རིང་བ

ཞལ་ལ་གཟུགས་ཀྱི་གཟུགས་བརྙན་སྣང་བ

ལྗགས་མཉེན་པ

ལྗགས་སྲབ་པ

ལྗགས་དམར་བ

གླང་པོ་ཆེའི་ང་རོ་དང་འབྲུག་གི་སྒྲ་དང་ལྡན་པ

གསུང་སྙན་ཅིང་མཉེན་ལ་འཇམ་པ

མཆེ་བ་ཟླུམ་བ

མཆེ་བ་རྣོ་བ

མཆེ་བ་དཀར་བ

མཆེ་བ་མཉམ་པ

མཆེ་བ་བྱིན་གྱིས་ཕྲ་བ

ཤངས་མཐོ་བ

ཤངས་གཙང་བ

སྤྱན་རྣམ་པར་དག་པ

སྤྱན་ཡངས་པ

རྫི་མ་སྟུག་པ

སྤྱན་དཀར་ནག་འབྱེས་ཤིང་པད་མའི་འདབ་མའི་མདངས་པ་ལྟ་བུ

སྨིན་ཚུགས་རིང་བ

སྨིན་མ་འཇམ་པ

སྨིན་མ་སྤུ་མཉམ་བ

སྨིན་མ་སྣུམ་པ

སྙན་ཤལ་སྟུག་ཅིང་རིང་བ

སྙན་མཉམ་པ

སྙན་གྱི་དབང་པོ་མ་ཉམས་པ

དཔྲལ་བ་ལེགས་པར་དབྱེས་པ

དཔྲལ་བ་དབྱེས་ཆེ་བ

དབུ་ཤིན་ཏུ་རྒྱས་པ

དབུ་སྐྲ་བུང་བ་ལྟར་ནག་པ

དབུ་སྐྲ་སྡུག་པ

དབུ་སྐྲ་འཇམ་པ

དབུ་སྐྲ་མ་འཛིངས་པ

དབུ་སྐྲ་མི་གཤོར་བ

དབུ་སྐྲ་དྲི་ཞིམ་བ

ཕྱག་དང་ཞབས་དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་དང་གྱུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ

སྡོང་རིས

