སྙོམས་པར་འཇུག་པའི་མིང་ལ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ་ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་སྣ་ཚཨོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ་ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེམཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་སོ

དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་རྫོགསཔར་བྱས་ཏེ་གནས་སོ

ཐོད་རྒལ་གྱི་སྙོམས་པར་འཇུག་པ

མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ

སྙོམས་པར་འཇུག་པའི་ཕུང་པོ

འགོག་པའི་སྙོམས་པར་འཇུག་པ

འབྱུང་བ་ཆེན་པོ་མཐུན་པར་སྒྲུབ་པ

འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ

