བསླབ་པའི་ཆོས་མང་པོའི་མིང་ལ

ཤམ་ཐབས་ལ་རྣམ་པ་བདུན

ཤམ་ཐབས་ལ་ཟླུམ་པོར་བགོ་པ

ཧ་ཅན་རྩེངས་པ་མ་ཡིན་པ

ཧ་ཅང་འཇོལ་བ་མ་ཡིན་པ

གླང་པོ་ཆེའི་སྣ་ལྟར་ནར་བ་མ་ཡིན་པ

ཏ་ལའི་ལོ་མ་ལྟར་ལྟབ་པ

འབྲུའི་ཕུར་མ་ལྟར་མ་ཡིན་པ

སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟར་སྨད་གྱོགས་མི་བགོ་བར་བསླབ་པར་བྱ

ཆོས་གོས་ཧ་ཅང་རྩེངས་པ་མ་ཡིན་པ

ཆོས་གོས་ཧ་ཅང་འཇོལ་བ་མ་ཡིན

ཆོས་གོས་ཟླུམ་པོར་བགོ་བ

ཤིན་ཏུ་བསྡམས་པ

ལེགས་པར་བགོས་བ

སྒྲ་བསྐྱུང་བ

མིག་གྱེང་བར་མི་བྱ་བ

གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་བ

མགོ་མི་གྱོག

མི་བརྫེ

མི་གཟར

གཉའ་གོང་དུ་མི་བསྣོལ

ཕྲག་པ་གཉིས་ཀ་ལ་མི་གཟར

བྲང་བས་མ་ཡིན

འཇོལ་ཐབས་སུ་མ་ཡིན

མི་མཆོང

རྩོག་བུས་མ་ཡིན

དཀུར་མི་བསྟེན

ལུས་མི་བསྒྱུར

ལག་པ་མི་བསྐྱོད

མགོ་མི་བསྒྱུར

ཕྲག་པ་མི་སྤྲད

ལག་པ་མི་སྦྲེལ

མ་བསྒོ་བར

སྟན་ལ་མ་བརྟགས་པར

ལུས་ཐམས་ཅད་ཀྱིས་ལྗིད་ཀྱིས་མི་དབབ

རྐང་པ་མི་བསྣོལ

བརླ་མི་བསྣོལ

ལོང་བུའི་སྟེང་དུ་ལོང་བུ་མི་བཞག

རྐང་པ་མི་དགུག

རྐང་མི་གདང

མདོམ་མི་སྣང

ལེགས་པར་ཟས་བླང་བ

མུ་དང་ཁ་ད་ཆད་དུ་མ་ཡིན་པ

ཚོད་མ་དང་མཉམ་པར་མ་ཡིན

མཐར་ཆགས

ལྷུང་བཟེད་ལ་བལྟ་བ

བཟའ་བ་དང་བཅའ་བ་མ་འོངས་པར་ལྷུང་བཟེད་ལྟུང་གཟེད་མི་བཟེད

འབྲས་ཆན་གྱིས་ཚོད་མའམ་ཚོད་མས་འབྲས་ཆན་མི་དག་པ

ལེགས་པར་ཟས་བཟབ

ཁམ་ཧ་ཅང་ཆུང་བ་ཡང་མ་ཡིན

ཁམ་ཧ་ཅང་ཆེན་པོ་མ་ཡིན

ཁམ་རན་པ

ཁམ་མ་གཟས་པར་ཁ་མི་གདང

ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ

ཙུག་ཙུག་མི་བྱ

ཅག་ཅག་མི་བྱ

ཧུ་ཧུ་མི་བྱ

ཕུ་ཕུ་མི་བྱ

ལྕེ་ཕྱུང་སྟེ་ཟས་མི་བཟའ

འབྲུ་ནས་ཐ་དད་མི་བྱ

ཕྱས་མི་གདགས

མཁུར་བ་མི་སྤོ

ཁམ་འཕྲོ་མི་བཅད

རྐན་མི་ཏོག

ལག་པ་མི་བལྡག་པ

ལྷུང་བཟེད་མི་བྱོག

ལག་པ་མི་སྤྲུག

ལྷུང་བཟེད་མི་སྐྱོམ

མཆོད་རྟེན་དང་འདྲ་བར་བྱས་ཏེ་ཟས་མི་བཟའ

ལག་པས་ཟས་དང་འབགས་པས་ཆུ་སྣོད་ལ་མི་གཟུང

དྲུང་ན་འདུག་པའི་དགེ་སློང་ལ་ཟས་དང་འབགས་པའི་ཆུ་སྣོད་མི་གཏོར

དྲུང་ན་འདུག་པའི་དགེ་སློང་གི་ལྷུང་བཟེད་ལ་འཕྱས་གདགས་པའི་ཕྱིར་མི་བལྟ

ཁྱིམ་དུ་འདུག་པ་ལ་མ་དྲིས་པར་ཟས་དང་འབགས་པའི་ཆུ་ཁྱིམ་པའི་ཁྱིམ་དུ་མི་དབོ

ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཟས་ཀྱི་ལྷག་མ་བླུགས་ཏེ་མི་འདོར

འོག་གཞི་མེད་པའི་ས་ཕྱོགས་སུ་ལྷུང་བཟེད་མི་བཞག

འགྲེངས་ཏེ་ལྷུང་བཟེད་མི་བཀྲུ

གད་ཁ་མ་ཡིན་པ་དང་གྱང་ས་མ་ཡིན་པ་དང་དཀན་གཟར་པོ་མ་ཡིན་པ་ལ་ལྷུང་བཟེད་གཞག་པར་བྱ

འབབ་ཆུ་དྲག་པོའི་རྒྱུན་ལས་བཟློག་སྟེ་ལྷུང་བཟེད་ཀྱིས་ཆུ་མི་བཅུ

མི་ན་བར་འདུག་པ་ལ་འགྲེངས་ཏེ་ཆོས་མི་བཤད

མི་ན་བར་ཉལ་བ་ལ་འདུག་སྟེ་ཆོས་མི་བཤད

མི་ན་བར་སྟན་མཐོན་པོ་ལ་འདུག་པ་ལ་སྟན་དམའ་བ་ལ་འདུག་སྟེ་ཆོས་མི་བཤད

མི་ན་བར་མདུན་དུ་འགྲོ་བ་ལ་ཕྱི་ནས་འགྲོ་ཞིང་ཆོས་མི་བཤད

མི་ན་བར་ལམ་ནས་འགྲོ་བ་ལ་ལམ་གྱི་འགྲམ་ནས་འགྲོ་ཞིང་ཆོས་མི་བཤད

མི་ན་བར་མགོ་གྱོགས་པ་ལ་ཆོས་མི་བཤད

མི་ན་བར་བརྫེས་པ་ལ་ཆོས་མི་བཤད

མི་ན་བར་གཟར་བ་ལ་ཆོས་མི་བཤད

མི་ན་བར་གཉའ་གོང་དུ་བསྣོལ་བ་ལ་ཆོས་མི་བཤད

མི་ན་བར་ཕྲག་པ་གཉིས་ཀ་ལ་གཟར་བ་ལ་ཆོས་མི་བཤད་། མི་ན་བར་ཕག་པ་གཉིས་གས་གཟར་པ་ལ་ཆོས་མི་བཤད

སྐྲ་དོ་ཀེར་ཅན་ལ་ཆོས་མི་བཤད

ཞྭ་གྱོན་པ་ལ་ཆོས་མི་བཤད

མགོ་ཅོད་པན་ཅན་ལ་ཆོས་མི་བཤད

མགོ་དཀྲིས་པ་ལ་ཆོས་མི་བཤད

གླང་པོ་ཆེ་ལ་ཞོན་པ་ལ་ཆོས་མི་བཤད

རྟ་ཞོན་པ་ལ་ཆོས་མི་བཤད

ཁྱོགས་ན་འདུག་པ་ལ་ཆོས་མི་བཤད

བཞོན་པའི་སྟེང་ན་འདུག་པ་ལ་ཆོས་མི་བཤད

ལྷམ་མཐོན་པོ་གྱོན་པ་ལ་ཆོས་མི་བཤད

ལག་ན་འཁར་བ་ཐོགས་པ་ལ་ཆོས་མི་བཤད

ལག་ན་གདུགས་ཐོགས་པ་ལ་ཆོས་མི་བཤད

ལག་ན་མཚོན་ཐོགས་པ་ལ་ཆོས་མི་བཤད

ལག་ན་རལ་གྲི་ཐོགས་པ་ལ་ཆོས་མི་བཤད

ལག་ན་དགྲ་ཆ་ཐོགས་པ་ལ་ཆོས་མི་བཤད

གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད

མི་ན་བར་འགྲེང་སྟེ་བཤང་གཅི་མི་བྱ

མི་ན་བར་ཆུའི་ནང་དུ་བཤང་གཅི་དང་མཆིལ་མ་དང་སྣབས་དང་སྐྱུགས་པ་དང་ཁ་ནས་བྱུང་བ་མི་དོར

མི་ན་བར་རྩ་སྔོན་པོ་ཡོད་པའི་ས་ཕྱོགས་སུ་བཤང་ལྕི ༼གཅི༽ དང་མཆིལ་མ་དང་སྣབས་དང་སྐྱུགས་པ་དང་ཁ་ནས་བྱུང་བ་མི་དཨོར

གནོད་པ་བྱུང་བ་མ་གཏོགས་པར་ཤིང་ལ་མི་གང་ཙམ་ལས་མཐོར་མི་འཛེག་པ་ལ་བསླབ་པར་བྱ

