བསླབ་པ་བཅའ་བའི་ཕན་ཡོན་བཅུ་དང་ལྟུང་བྱེད་སྡེ་ལྔ་ལ་སོགས་པའི་མིང་ལས་ཕན་ཡོན་བཅུའི་མིང་ལས

དགེ་འདུན་བསྡུ་བའི་ཕྱིར

དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར

དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར

གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར

ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར

མངོན་པར་མ་དད་པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའི་ཕྱིར

མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འཕེལ་བར་བྱ་བའི་ཕྱིར

མཐོང་བའི་ཆོས་ཀྱི་ཟག་པ་རྣམས་བསྡམ་པའི་ཕྱིར

ཚེ་རབས་ཕྱི་མའི་ཟག་རྣམས་པ་ཆུ་ལོན་གྱིས་བཟློག་བྱ་བའི་ཕྱིར

ངའི་ཚངས་པར་སྤྱོད་པ་ལ་ཡུན་རིང་དུ་གནས་པར་འགྱུར

