བྱང་ཆུབ་སེམས་དཔའི་མི་འཇིགས་པ་བཞིའི་མིང་ལ

གཟུངས་ཀྱི་ཐོས་པ་འཛིན་ཅིང་དོན་བསྟན་པ་ལ་མི་འཇིགས་པ

བདག་མེད་པ་ཁོང་དུ་ཆུད་པས་གཞན་གྱིས་གཙེ་བའི་མཚན་མ་མི་འབྱུང་ཞིང་རང་བཞིན་གྱིས་སྤྱོད་ལམ་སྨད་དུ་མེད་པའི་ལས་གསུམཡོངས་སུ་དག་པའི་བསྲུང་བ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པའི་མི་འཇིགས་པ

ཆོས་བཟུང་བ་ཡུན་དུ་མི་བརྗེད་པ་དང་ཐབས་ཤེས་རབ་མཐར་ཕྱིན་པས་སེམས་ཅན་སྒྲོལ་མཐར་ཞིང་དད་པ་སྟོན་པ་དང་དགེ་བའི་བར་ཆད་དུ་མི་འགྱུར་བའི་མི་འཇིགས་པ

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་ཉམས་ཤིང་ཐེག་པ་གཞན་གྱིས་མི་འགྱུར་བར་དབང་ཡོངས་སུ་རྫོགས་པ་དང་སེམས་ཅན་གྱི་དོན་རནམ་པ་ཐམས་ཅད་དུ་ཡང་དག་པར་ཐོབ་པར་བྱ་བ་ལ་མི་འཇིགས་པ

