དབྱངས་ཀྱི་ཡན་ལག་དྲུག་ཅུའི་མིང་ལ

མཉེན་པ

འཇམ་པ

ཡིད་དུ་འོང་བ

ཡིད་དུ་འཐད་པ

དག་པ

དྲི་མ་མེད་པ

གསལ་དབྱངས ༼གསལ་བ༽

སྙན་ཞིང་འཇེབས་པ

མཉན་པར་འོས་པ

མི་ཚུགས་པ

སྙན་པ

དུལ་བ

མི་རྩུབ་པ

མི་བརླང་བ

རབ་ཏུ་དུལ་བ

རྣར་སྙན་པ

ལུས་སིམ་པར་བྱེད་པ

སེམས་སིམ་པར་བྱེད་པ

སྙིང་དགའ་བར་བྱེད་པ

དགའ་བ་དང་བདེ་བ་བསྐྱེད་པ

ཡོངས་སུ་གདུང་བ་མེད་པ

ཀུན་ཏུ་ཤེས་པར་བྱ་བ

རྣམ་པར་རིག་པར་བྱ་བ

རྣམ་པར་གསལ་བ

དགའ་བར་བྱེད་པ

མངོན་པར་དགའ་བར་བྱེད་པ

ཀུན་ཏུ་ཤེས་པར་བྱེད་པ

རྣམ་པར་རིག་པར་བྱེད་བ

རིགས་པ

འབྲེལ་བ

ཚིག་ཟློས་པའི་སྐྱོན་མེད་པ

སེང་གེའི་སྒྲའི་ཤུགས

གླང་པོ་ཆེའི་སྒྲ་སྐད

འབྲུག་གི་སྒྲ་དབྱངས

ཀླུའི་དབང་པོའི་སྒྲ

དྲི་ཟའི་གླུ་དབྱངས

ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས

ཚངས་པའི་སྒྲ་དབྱངས་བསྒྲགས་པ

ཤང་ཤང་ཏེའུའི་སྒྲ་དབྱངས་བསྒྲགས་པ

ལྷའི་དབང་པོའི་དབྱངས་ལྟར་སྙན་པ

རྔའི་སྒྲ

མ་ཁེངས་པ

མི་དམའ་བ

སྒྲ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཞུགས་པ

ཚིག་ཟུར་ཆག་པ་མེད་པ

མ་ཚང་བ་མེད་པ

མ་ཞུམ་པ

མི་ཞན་པ

རབ་ཏུ་དགའ་བ

ཁྱབ་པ

ཆུབ་པ

རྒྱུན་ཆགས་པ

འབྲེལ་བ

སྒྲ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ

དབང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ

མ་སྨད་པ

མི་འགྱུར་བ

མ་བརྟབས་པ

འཁོར་ཀུན་ཏུ་གྲགས་པ

རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ

